<?php
/**
 * AsynchronousOperationsDataOperationInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * AsynchronousOperationsDataOperationInterface Class Doc Comment
 *
 * @category Class
 * @description Class OperationInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AsynchronousOperationsDataOperationInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'asynchronous-operations-data-operation-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'extension_attributes' => '\Swagger\Client\Model\AsynchronousOperationsDataOperationExtensionInterface',
        'id' => 'int',
        'bulk_uuid' => 'string',
        'topic_name' => 'string',
        'serialized_data' => 'string',
        'result_serialized_data' => 'string',
        'status' => 'int',
        'result_message' => 'string',
        'error_code' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'extension_attributes' => null,
        'id' => null,
        'bulk_uuid' => null,
        'topic_name' => null,
        'serialized_data' => null,
        'result_serialized_data' => null,
        'status' => null,
        'result_message' => null,
        'error_code' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'extension_attributes' => 'extension_attributes',
        'id' => 'id',
        'bulk_uuid' => 'bulk_uuid',
        'topic_name' => 'topic_name',
        'serialized_data' => 'serialized_data',
        'result_serialized_data' => 'result_serialized_data',
        'status' => 'status',
        'result_message' => 'result_message',
        'error_code' => 'error_code'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'extension_attributes' => 'setExtensionAttributes',
        'id' => 'setId',
        'bulk_uuid' => 'setBulkUuid',
        'topic_name' => 'setTopicName',
        'serialized_data' => 'setSerializedData',
        'result_serialized_data' => 'setResultSerializedData',
        'status' => 'setStatus',
        'result_message' => 'setResultMessage',
        'error_code' => 'setErrorCode'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'extension_attributes' => 'getExtensionAttributes',
        'id' => 'getId',
        'bulk_uuid' => 'getBulkUuid',
        'topic_name' => 'getTopicName',
        'serialized_data' => 'getSerializedData',
        'result_serialized_data' => 'getResultSerializedData',
        'status' => 'getStatus',
        'result_message' => 'getResultMessage',
        'error_code' => 'getErrorCode'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['extension_attributes'] = isset($data['extension_attributes']) ? $data['extension_attributes'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['bulk_uuid'] = isset($data['bulk_uuid']) ? $data['bulk_uuid'] : null;
        $this->container['topic_name'] = isset($data['topic_name']) ? $data['topic_name'] : null;
        $this->container['serialized_data'] = isset($data['serialized_data']) ? $data['serialized_data'] : null;
        $this->container['result_serialized_data'] = isset($data['result_serialized_data']) ? $data['result_serialized_data'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['result_message'] = isset($data['result_message']) ? $data['result_message'] : null;
        $this->container['error_code'] = isset($data['error_code']) ? $data['error_code'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['bulk_uuid'] === null) {
            $invalidProperties[] = "'bulk_uuid' can't be null";
        }
        if ($this->container['topic_name'] === null) {
            $invalidProperties[] = "'topic_name' can't be null";
        }
        if ($this->container['serialized_data'] === null) {
            $invalidProperties[] = "'serialized_data' can't be null";
        }
        if ($this->container['result_serialized_data'] === null) {
            $invalidProperties[] = "'result_serialized_data' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalidProperties[] = "'status' can't be null";
        }
        if ($this->container['result_message'] === null) {
            $invalidProperties[] = "'result_message' can't be null";
        }
        if ($this->container['error_code'] === null) {
            $invalidProperties[] = "'error_code' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets extension_attributes
     *
     * @return \Swagger\Client\Model\AsynchronousOperationsDataOperationExtensionInterface
     */
    public function getExtensionAttributes()
    {
        return $this->container['extension_attributes'];
    }

    /**
     * Sets extension_attributes
     *
     * @param \Swagger\Client\Model\AsynchronousOperationsDataOperationExtensionInterface $extension_attributes extension_attributes
     *
     * @return $this
     */
    public function setExtensionAttributes($extension_attributes)
    {
        $this->container['extension_attributes'] = $extension_attributes;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id Id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets bulk_uuid
     *
     * @return string
     */
    public function getBulkUuid()
    {
        return $this->container['bulk_uuid'];
    }

    /**
     * Sets bulk_uuid
     *
     * @param string $bulk_uuid Bulk uuid
     *
     * @return $this
     */
    public function setBulkUuid($bulk_uuid)
    {
        $this->container['bulk_uuid'] = $bulk_uuid;

        return $this;
    }

    /**
     * Gets topic_name
     *
     * @return string
     */
    public function getTopicName()
    {
        return $this->container['topic_name'];
    }

    /**
     * Sets topic_name
     *
     * @param string $topic_name Queue Topic
     *
     * @return $this
     */
    public function setTopicName($topic_name)
    {
        $this->container['topic_name'] = $topic_name;

        return $this;
    }

    /**
     * Gets serialized_data
     *
     * @return string
     */
    public function getSerializedData()
    {
        return $this->container['serialized_data'];
    }

    /**
     * Sets serialized_data
     *
     * @param string $serialized_data Data
     *
     * @return $this
     */
    public function setSerializedData($serialized_data)
    {
        $this->container['serialized_data'] = $serialized_data;

        return $this;
    }

    /**
     * Gets result_serialized_data
     *
     * @return string
     */
    public function getResultSerializedData()
    {
        return $this->container['result_serialized_data'];
    }

    /**
     * Sets result_serialized_data
     *
     * @param string $result_serialized_data Serialized Data
     *
     * @return $this
     */
    public function setResultSerializedData($result_serialized_data)
    {
        $this->container['result_serialized_data'] = $result_serialized_data;

        return $this;
    }

    /**
     * Gets status
     *
     * @return int
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param int $status Operation status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets result_message
     *
     * @return string
     */
    public function getResultMessage()
    {
        return $this->container['result_message'];
    }

    /**
     * Sets result_message
     *
     * @param string $result_message Result message
     *
     * @return $this
     */
    public function setResultMessage($result_message)
    {
        $this->container['result_message'] = $result_message;

        return $this;
    }

    /**
     * Gets error_code
     *
     * @return int
     */
    public function getErrorCode()
    {
        return $this->container['error_code'];
    }

    /**
     * Sets error_code
     *
     * @param int $error_code Error code
     *
     * @return $this
     */
    public function setErrorCode($error_code)
    {
        $this->container['error_code'] = $error_code;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


