<?php
/**
 * CatalogDataProductExtensionInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CatalogDataProductExtensionInterface Class Doc Comment
 *
 * @category Class
 * @description ExtensionInterface class for @see \\Magento\\Catalog\\Api\\Data\\ProductInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CatalogDataProductExtensionInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'catalog-data-product-extension-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'website_ids' => 'int[]',
        'category_links' => '\Swagger\Client\Model\CatalogDataCategoryLinkInterface[]',
        'stock_item' => '\Swagger\Client\Model\CatalogInventoryDataStockItemInterface',
        'bundle_product_options' => '\Swagger\Client\Model\BundleDataOptionInterface[]',
        'downloadable_product_links' => '\Swagger\Client\Model\DownloadableDataLinkInterface[]',
        'downloadable_product_samples' => '\Swagger\Client\Model\DownloadableDataSampleInterface[]',
        'giftcard_amounts' => '\Swagger\Client\Model\GiftCardDataGiftcardAmountInterface[]',
        'configurable_product_options' => '\Swagger\Client\Model\ConfigurableProductDataOptionInterface[]',
        'configurable_product_links' => 'int[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'website_ids' => null,
        'category_links' => null,
        'stock_item' => null,
        'bundle_product_options' => null,
        'downloadable_product_links' => null,
        'downloadable_product_samples' => null,
        'giftcard_amounts' => null,
        'configurable_product_options' => null,
        'configurable_product_links' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'website_ids' => 'website_ids',
        'category_links' => 'category_links',
        'stock_item' => 'stock_item',
        'bundle_product_options' => 'bundle_product_options',
        'downloadable_product_links' => 'downloadable_product_links',
        'downloadable_product_samples' => 'downloadable_product_samples',
        'giftcard_amounts' => 'giftcard_amounts',
        'configurable_product_options' => 'configurable_product_options',
        'configurable_product_links' => 'configurable_product_links'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'website_ids' => 'setWebsiteIds',
        'category_links' => 'setCategoryLinks',
        'stock_item' => 'setStockItem',
        'bundle_product_options' => 'setBundleProductOptions',
        'downloadable_product_links' => 'setDownloadableProductLinks',
        'downloadable_product_samples' => 'setDownloadableProductSamples',
        'giftcard_amounts' => 'setGiftcardAmounts',
        'configurable_product_options' => 'setConfigurableProductOptions',
        'configurable_product_links' => 'setConfigurableProductLinks'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'website_ids' => 'getWebsiteIds',
        'category_links' => 'getCategoryLinks',
        'stock_item' => 'getStockItem',
        'bundle_product_options' => 'getBundleProductOptions',
        'downloadable_product_links' => 'getDownloadableProductLinks',
        'downloadable_product_samples' => 'getDownloadableProductSamples',
        'giftcard_amounts' => 'getGiftcardAmounts',
        'configurable_product_options' => 'getConfigurableProductOptions',
        'configurable_product_links' => 'getConfigurableProductLinks'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['website_ids'] = isset($data['website_ids']) ? $data['website_ids'] : null;
        $this->container['category_links'] = isset($data['category_links']) ? $data['category_links'] : null;
        $this->container['stock_item'] = isset($data['stock_item']) ? $data['stock_item'] : null;
        $this->container['bundle_product_options'] = isset($data['bundle_product_options']) ? $data['bundle_product_options'] : null;
        $this->container['downloadable_product_links'] = isset($data['downloadable_product_links']) ? $data['downloadable_product_links'] : null;
        $this->container['downloadable_product_samples'] = isset($data['downloadable_product_samples']) ? $data['downloadable_product_samples'] : null;
        $this->container['giftcard_amounts'] = isset($data['giftcard_amounts']) ? $data['giftcard_amounts'] : null;
        $this->container['configurable_product_options'] = isset($data['configurable_product_options']) ? $data['configurable_product_options'] : null;
        $this->container['configurable_product_links'] = isset($data['configurable_product_links']) ? $data['configurable_product_links'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets website_ids
     *
     * @return int[]
     */
    public function getWebsiteIds()
    {
        return $this->container['website_ids'];
    }

    /**
     * Sets website_ids
     *
     * @param int[] $website_ids website_ids
     *
     * @return $this
     */
    public function setWebsiteIds($website_ids)
    {
        $this->container['website_ids'] = $website_ids;

        return $this;
    }

    /**
     * Gets category_links
     *
     * @return \Swagger\Client\Model\CatalogDataCategoryLinkInterface[]
     */
    public function getCategoryLinks()
    {
        return $this->container['category_links'];
    }

    /**
     * Sets category_links
     *
     * @param \Swagger\Client\Model\CatalogDataCategoryLinkInterface[] $category_links category_links
     *
     * @return $this
     */
    public function setCategoryLinks($category_links)
    {
        $this->container['category_links'] = $category_links;

        return $this;
    }

    /**
     * Gets stock_item
     *
     * @return \Swagger\Client\Model\CatalogInventoryDataStockItemInterface
     */
    public function getStockItem()
    {
        return $this->container['stock_item'];
    }

    /**
     * Sets stock_item
     *
     * @param \Swagger\Client\Model\CatalogInventoryDataStockItemInterface $stock_item stock_item
     *
     * @return $this
     */
    public function setStockItem($stock_item)
    {
        $this->container['stock_item'] = $stock_item;

        return $this;
    }

    /**
     * Gets bundle_product_options
     *
     * @return \Swagger\Client\Model\BundleDataOptionInterface[]
     */
    public function getBundleProductOptions()
    {
        return $this->container['bundle_product_options'];
    }

    /**
     * Sets bundle_product_options
     *
     * @param \Swagger\Client\Model\BundleDataOptionInterface[] $bundle_product_options bundle_product_options
     *
     * @return $this
     */
    public function setBundleProductOptions($bundle_product_options)
    {
        $this->container['bundle_product_options'] = $bundle_product_options;

        return $this;
    }

    /**
     * Gets downloadable_product_links
     *
     * @return \Swagger\Client\Model\DownloadableDataLinkInterface[]
     */
    public function getDownloadableProductLinks()
    {
        return $this->container['downloadable_product_links'];
    }

    /**
     * Sets downloadable_product_links
     *
     * @param \Swagger\Client\Model\DownloadableDataLinkInterface[] $downloadable_product_links downloadable_product_links
     *
     * @return $this
     */
    public function setDownloadableProductLinks($downloadable_product_links)
    {
        $this->container['downloadable_product_links'] = $downloadable_product_links;

        return $this;
    }

    /**
     * Gets downloadable_product_samples
     *
     * @return \Swagger\Client\Model\DownloadableDataSampleInterface[]
     */
    public function getDownloadableProductSamples()
    {
        return $this->container['downloadable_product_samples'];
    }

    /**
     * Sets downloadable_product_samples
     *
     * @param \Swagger\Client\Model\DownloadableDataSampleInterface[] $downloadable_product_samples downloadable_product_samples
     *
     * @return $this
     */
    public function setDownloadableProductSamples($downloadable_product_samples)
    {
        $this->container['downloadable_product_samples'] = $downloadable_product_samples;

        return $this;
    }

    /**
     * Gets giftcard_amounts
     *
     * @return \Swagger\Client\Model\GiftCardDataGiftcardAmountInterface[]
     */
    public function getGiftcardAmounts()
    {
        return $this->container['giftcard_amounts'];
    }

    /**
     * Sets giftcard_amounts
     *
     * @param \Swagger\Client\Model\GiftCardDataGiftcardAmountInterface[] $giftcard_amounts giftcard_amounts
     *
     * @return $this
     */
    public function setGiftcardAmounts($giftcard_amounts)
    {
        $this->container['giftcard_amounts'] = $giftcard_amounts;

        return $this;
    }

    /**
     * Gets configurable_product_options
     *
     * @return \Swagger\Client\Model\ConfigurableProductDataOptionInterface[]
     */
    public function getConfigurableProductOptions()
    {
        return $this->container['configurable_product_options'];
    }

    /**
     * Sets configurable_product_options
     *
     * @param \Swagger\Client\Model\ConfigurableProductDataOptionInterface[] $configurable_product_options configurable_product_options
     *
     * @return $this
     */
    public function setConfigurableProductOptions($configurable_product_options)
    {
        $this->container['configurable_product_options'] = $configurable_product_options;

        return $this;
    }

    /**
     * Gets configurable_product_links
     *
     * @return int[]
     */
    public function getConfigurableProductLinks()
    {
        return $this->container['configurable_product_links'];
    }

    /**
     * Sets configurable_product_links
     *
     * @param int[] $configurable_product_links configurable_product_links
     *
     * @return $this
     */
    public function setConfigurableProductLinks($configurable_product_links)
    {
        $this->container['configurable_product_links'] = $configurable_product_links;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


