<?php
/**
 * CompanyDataCompanyExtensionInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CompanyDataCompanyExtensionInterface Class Doc Comment
 *
 * @category Class
 * @description ExtensionInterface class for @see \\Magento\\Company\\Api\\Data\\CompanyInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CompanyDataCompanyExtensionInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'company-data-company-extension-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'applicable_payment_method' => 'int',
        'available_payment_methods' => 'string',
        'use_config_settings' => 'int',
        'quote_config' => '\Swagger\Client\Model\NegotiableQuoteDataCompanyQuoteConfigInterface'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'applicable_payment_method' => null,
        'available_payment_methods' => null,
        'use_config_settings' => null,
        'quote_config' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'applicable_payment_method' => 'applicable_payment_method',
        'available_payment_methods' => 'available_payment_methods',
        'use_config_settings' => 'use_config_settings',
        'quote_config' => 'quote_config'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'applicable_payment_method' => 'setApplicablePaymentMethod',
        'available_payment_methods' => 'setAvailablePaymentMethods',
        'use_config_settings' => 'setUseConfigSettings',
        'quote_config' => 'setQuoteConfig'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'applicable_payment_method' => 'getApplicablePaymentMethod',
        'available_payment_methods' => 'getAvailablePaymentMethods',
        'use_config_settings' => 'getUseConfigSettings',
        'quote_config' => 'getQuoteConfig'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['applicable_payment_method'] = isset($data['applicable_payment_method']) ? $data['applicable_payment_method'] : null;
        $this->container['available_payment_methods'] = isset($data['available_payment_methods']) ? $data['available_payment_methods'] : null;
        $this->container['use_config_settings'] = isset($data['use_config_settings']) ? $data['use_config_settings'] : null;
        $this->container['quote_config'] = isset($data['quote_config']) ? $data['quote_config'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets applicable_payment_method
     *
     * @return int
     */
    public function getApplicablePaymentMethod()
    {
        return $this->container['applicable_payment_method'];
    }

    /**
     * Sets applicable_payment_method
     *
     * @param int $applicable_payment_method applicable_payment_method
     *
     * @return $this
     */
    public function setApplicablePaymentMethod($applicable_payment_method)
    {
        $this->container['applicable_payment_method'] = $applicable_payment_method;

        return $this;
    }

    /**
     * Gets available_payment_methods
     *
     * @return string
     */
    public function getAvailablePaymentMethods()
    {
        return $this->container['available_payment_methods'];
    }

    /**
     * Sets available_payment_methods
     *
     * @param string $available_payment_methods available_payment_methods
     *
     * @return $this
     */
    public function setAvailablePaymentMethods($available_payment_methods)
    {
        $this->container['available_payment_methods'] = $available_payment_methods;

        return $this;
    }

    /**
     * Gets use_config_settings
     *
     * @return int
     */
    public function getUseConfigSettings()
    {
        return $this->container['use_config_settings'];
    }

    /**
     * Sets use_config_settings
     *
     * @param int $use_config_settings use_config_settings
     *
     * @return $this
     */
    public function setUseConfigSettings($use_config_settings)
    {
        $this->container['use_config_settings'] = $use_config_settings;

        return $this;
    }

    /**
     * Gets quote_config
     *
     * @return \Swagger\Client\Model\NegotiableQuoteDataCompanyQuoteConfigInterface
     */
    public function getQuoteConfig()
    {
        return $this->container['quote_config'];
    }

    /**
     * Sets quote_config
     *
     * @param \Swagger\Client\Model\NegotiableQuoteDataCompanyQuoteConfigInterface $quote_config quote_config
     *
     * @return $this
     */
    public function setQuoteConfig($quote_config)
    {
        $this->container['quote_config'] = $quote_config;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


