<?php
/**
 * CompanyCreditDataHistoryDataInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * CompanyCreditDataHistoryDataInterface Class Doc Comment
 *
 * @category Class
 * @description History data transfer object interface.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CompanyCreditDataHistoryDataInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'company-credit-data-history-data-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
        'company_credit_id' => 'int',
        'user_id' => 'int',
        'user_type' => 'int',
        'currency_credit' => 'string',
        'currency_operation' => 'string',
        'rate' => 'float',
        'rate_credit' => 'float',
        'amount' => 'float',
        'balance' => 'float',
        'credit_limit' => 'float',
        'available_limit' => 'float',
        'type' => 'int',
        'datetime' => 'string',
        'purchase_order' => 'string',
        'comment' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'company_credit_id' => null,
        'user_id' => null,
        'user_type' => null,
        'currency_credit' => null,
        'currency_operation' => null,
        'rate' => null,
        'rate_credit' => null,
        'amount' => null,
        'balance' => null,
        'credit_limit' => null,
        'available_limit' => null,
        'type' => null,
        'datetime' => null,
        'purchase_order' => null,
        'comment' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'company_credit_id' => 'company_credit_id',
        'user_id' => 'user_id',
        'user_type' => 'user_type',
        'currency_credit' => 'currency_credit',
        'currency_operation' => 'currency_operation',
        'rate' => 'rate',
        'rate_credit' => 'rate_credit',
        'amount' => 'amount',
        'balance' => 'balance',
        'credit_limit' => 'credit_limit',
        'available_limit' => 'available_limit',
        'type' => 'type',
        'datetime' => 'datetime',
        'purchase_order' => 'purchase_order',
        'comment' => 'comment'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'company_credit_id' => 'setCompanyCreditId',
        'user_id' => 'setUserId',
        'user_type' => 'setUserType',
        'currency_credit' => 'setCurrencyCredit',
        'currency_operation' => 'setCurrencyOperation',
        'rate' => 'setRate',
        'rate_credit' => 'setRateCredit',
        'amount' => 'setAmount',
        'balance' => 'setBalance',
        'credit_limit' => 'setCreditLimit',
        'available_limit' => 'setAvailableLimit',
        'type' => 'setType',
        'datetime' => 'setDatetime',
        'purchase_order' => 'setPurchaseOrder',
        'comment' => 'setComment'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'company_credit_id' => 'getCompanyCreditId',
        'user_id' => 'getUserId',
        'user_type' => 'getUserType',
        'currency_credit' => 'getCurrencyCredit',
        'currency_operation' => 'getCurrencyOperation',
        'rate' => 'getRate',
        'rate_credit' => 'getRateCredit',
        'amount' => 'getAmount',
        'balance' => 'getBalance',
        'credit_limit' => 'getCreditLimit',
        'available_limit' => 'getAvailableLimit',
        'type' => 'getType',
        'datetime' => 'getDatetime',
        'purchase_order' => 'getPurchaseOrder',
        'comment' => 'getComment'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['company_credit_id'] = isset($data['company_credit_id']) ? $data['company_credit_id'] : null;
        $this->container['user_id'] = isset($data['user_id']) ? $data['user_id'] : null;
        $this->container['user_type'] = isset($data['user_type']) ? $data['user_type'] : null;
        $this->container['currency_credit'] = isset($data['currency_credit']) ? $data['currency_credit'] : null;
        $this->container['currency_operation'] = isset($data['currency_operation']) ? $data['currency_operation'] : null;
        $this->container['rate'] = isset($data['rate']) ? $data['rate'] : null;
        $this->container['rate_credit'] = isset($data['rate_credit']) ? $data['rate_credit'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['credit_limit'] = isset($data['credit_limit']) ? $data['credit_limit'] : null;
        $this->container['available_limit'] = isset($data['available_limit']) ? $data['available_limit'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['datetime'] = isset($data['datetime']) ? $data['datetime'] : null;
        $this->container['purchase_order'] = isset($data['purchase_order']) ? $data['purchase_order'] : null;
        $this->container['comment'] = isset($data['comment']) ? $data['comment'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['rate'] === null) {
            $invalidProperties[] = "'rate' can't be null";
        }
        if ($this->container['amount'] === null) {
            $invalidProperties[] = "'amount' can't be null";
        }
        if ($this->container['balance'] === null) {
            $invalidProperties[] = "'balance' can't be null";
        }
        if ($this->container['credit_limit'] === null) {
            $invalidProperties[] = "'credit_limit' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id ID.
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets company_credit_id
     *
     * @return int
     */
    public function getCompanyCreditId()
    {
        return $this->container['company_credit_id'];
    }

    /**
     * Sets company_credit_id
     *
     * @param int $company_credit_id Company credit id.
     *
     * @return $this
     */
    public function setCompanyCreditId($company_credit_id)
    {
        $this->container['company_credit_id'] = $company_credit_id;

        return $this;
    }

    /**
     * Gets user_id
     *
     * @return int
     */
    public function getUserId()
    {
        return $this->container['user_id'];
    }

    /**
     * Sets user_id
     *
     * @param int $user_id User Id.
     *
     * @return $this
     */
    public function setUserId($user_id)
    {
        $this->container['user_id'] = $user_id;

        return $this;
    }

    /**
     * Gets user_type
     *
     * @return int
     */
    public function getUserType()
    {
        return $this->container['user_type'];
    }

    /**
     * Sets user_type
     *
     * @param int $user_type User type: integration, admin, customer.
     *
     * @return $this
     */
    public function setUserType($user_type)
    {
        $this->container['user_type'] = $user_type;

        return $this;
    }

    /**
     * Gets currency_credit
     *
     * @return string
     */
    public function getCurrencyCredit()
    {
        return $this->container['currency_credit'];
    }

    /**
     * Sets currency_credit
     *
     * @param string $currency_credit Currency code of credit.
     *
     * @return $this
     */
    public function setCurrencyCredit($currency_credit)
    {
        $this->container['currency_credit'] = $currency_credit;

        return $this;
    }

    /**
     * Gets currency_operation
     *
     * @return string
     */
    public function getCurrencyOperation()
    {
        return $this->container['currency_operation'];
    }

    /**
     * Sets currency_operation
     *
     * @param string $currency_operation Currency code of operation.
     *
     * @return $this
     */
    public function setCurrencyOperation($currency_operation)
    {
        $this->container['currency_operation'] = $currency_operation;

        return $this;
    }

    /**
     * Gets rate
     *
     * @return float
     */
    public function getRate()
    {
        return $this->container['rate'];
    }

    /**
     * Sets rate
     *
     * @param float $rate Currency rate between credit and operation currencies.
     *
     * @return $this
     */
    public function setRate($rate)
    {
        $this->container['rate'] = $rate;

        return $this;
    }

    /**
     * Gets rate_credit
     *
     * @return float
     */
    public function getRateCredit()
    {
        return $this->container['rate_credit'];
    }

    /**
     * Sets rate_credit
     *
     * @param float $rate_credit Rate between credit and base currencies.
     *
     * @return $this
     */
    public function setRateCredit($rate_credit)
    {
        $this->container['rate_credit'] = $rate_credit;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return float
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param float $amount Amount.
     *
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets balance
     *
     * @return float
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     *
     * @param float $balance Outstanding balance.
     *
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets credit_limit
     *
     * @return float
     */
    public function getCreditLimit()
    {
        return $this->container['credit_limit'];
    }

    /**
     * Sets credit_limit
     *
     * @param float $credit_limit Credit limit.
     *
     * @return $this
     */
    public function setCreditLimit($credit_limit)
    {
        $this->container['credit_limit'] = $credit_limit;

        return $this;
    }

    /**
     * Gets available_limit
     *
     * @return float
     */
    public function getAvailableLimit()
    {
        return $this->container['available_limit'];
    }

    /**
     * Sets available_limit
     *
     * @param float $available_limit Available limit.
     *
     * @return $this
     */
    public function setAvailableLimit($available_limit)
    {
        $this->container['available_limit'] = $available_limit;

        return $this;
    }

    /**
     * Gets type
     *
     * @return int
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param int $type Type of operation.
     *
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets datetime
     *
     * @return string
     */
    public function getDatetime()
    {
        return $this->container['datetime'];
    }

    /**
     * Sets datetime
     *
     * @param string $datetime Operation datetime.
     *
     * @return $this
     */
    public function setDatetime($datetime)
    {
        $this->container['datetime'] = $datetime;

        return $this;
    }

    /**
     * Gets purchase_order
     *
     * @return string
     */
    public function getPurchaseOrder()
    {
        return $this->container['purchase_order'];
    }

    /**
     * Sets purchase_order
     *
     * @param string $purchase_order Purchase Order number.
     *
     * @return $this
     */
    public function setPurchaseOrder($purchase_order)
    {
        $this->container['purchase_order'] = $purchase_order;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment Comment.
     *
     * @return $this
     */
    public function setComment($comment)
    {
        $this->container['comment'] = $comment;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


