<?php
/**
 * DownloadableDataLinkInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * DownloadableDataLinkInterface Class Doc Comment
 *
 * @category Class
 * @description 
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DownloadableDataLinkInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'downloadable-data-link-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
        'title' => 'string',
        'sort_order' => 'int',
        'is_shareable' => 'int',
        'price' => 'float',
        'number_of_downloads' => 'int',
        'link_type' => 'string',
        'link_file' => 'string',
        'link_file_content' => '\Swagger\Client\Model\DownloadableDataFileContentInterface',
        'link_url' => 'string',
        'sample_type' => 'string',
        'sample_file' => 'string',
        'sample_file_content' => '\Swagger\Client\Model\DownloadableDataFileContentInterface',
        'sample_url' => 'string',
        'extension_attributes' => '\Swagger\Client\Model\DownloadableDataLinkExtensionInterface'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => null,
        'title' => null,
        'sort_order' => null,
        'is_shareable' => null,
        'price' => null,
        'number_of_downloads' => null,
        'link_type' => null,
        'link_file' => null,
        'link_file_content' => null,
        'link_url' => null,
        'sample_type' => null,
        'sample_file' => null,
        'sample_file_content' => null,
        'sample_url' => null,
        'extension_attributes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'title' => 'title',
        'sort_order' => 'sort_order',
        'is_shareable' => 'is_shareable',
        'price' => 'price',
        'number_of_downloads' => 'number_of_downloads',
        'link_type' => 'link_type',
        'link_file' => 'link_file',
        'link_file_content' => 'link_file_content',
        'link_url' => 'link_url',
        'sample_type' => 'sample_type',
        'sample_file' => 'sample_file',
        'sample_file_content' => 'sample_file_content',
        'sample_url' => 'sample_url',
        'extension_attributes' => 'extension_attributes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'title' => 'setTitle',
        'sort_order' => 'setSortOrder',
        'is_shareable' => 'setIsShareable',
        'price' => 'setPrice',
        'number_of_downloads' => 'setNumberOfDownloads',
        'link_type' => 'setLinkType',
        'link_file' => 'setLinkFile',
        'link_file_content' => 'setLinkFileContent',
        'link_url' => 'setLinkUrl',
        'sample_type' => 'setSampleType',
        'sample_file' => 'setSampleFile',
        'sample_file_content' => 'setSampleFileContent',
        'sample_url' => 'setSampleUrl',
        'extension_attributes' => 'setExtensionAttributes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'title' => 'getTitle',
        'sort_order' => 'getSortOrder',
        'is_shareable' => 'getIsShareable',
        'price' => 'getPrice',
        'number_of_downloads' => 'getNumberOfDownloads',
        'link_type' => 'getLinkType',
        'link_file' => 'getLinkFile',
        'link_file_content' => 'getLinkFileContent',
        'link_url' => 'getLinkUrl',
        'sample_type' => 'getSampleType',
        'sample_file' => 'getSampleFile',
        'sample_file_content' => 'getSampleFileContent',
        'sample_url' => 'getSampleUrl',
        'extension_attributes' => 'getExtensionAttributes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['sort_order'] = isset($data['sort_order']) ? $data['sort_order'] : null;
        $this->container['is_shareable'] = isset($data['is_shareable']) ? $data['is_shareable'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['number_of_downloads'] = isset($data['number_of_downloads']) ? $data['number_of_downloads'] : null;
        $this->container['link_type'] = isset($data['link_type']) ? $data['link_type'] : null;
        $this->container['link_file'] = isset($data['link_file']) ? $data['link_file'] : null;
        $this->container['link_file_content'] = isset($data['link_file_content']) ? $data['link_file_content'] : null;
        $this->container['link_url'] = isset($data['link_url']) ? $data['link_url'] : null;
        $this->container['sample_type'] = isset($data['sample_type']) ? $data['sample_type'] : null;
        $this->container['sample_file'] = isset($data['sample_file']) ? $data['sample_file'] : null;
        $this->container['sample_file_content'] = isset($data['sample_file_content']) ? $data['sample_file_content'] : null;
        $this->container['sample_url'] = isset($data['sample_url']) ? $data['sample_url'] : null;
        $this->container['extension_attributes'] = isset($data['extension_attributes']) ? $data['extension_attributes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['sort_order'] === null) {
            $invalidProperties[] = "'sort_order' can't be null";
        }
        if ($this->container['is_shareable'] === null) {
            $invalidProperties[] = "'is_shareable' can't be null";
        }
        if ($this->container['price'] === null) {
            $invalidProperties[] = "'price' can't be null";
        }
        if ($this->container['link_type'] === null) {
            $invalidProperties[] = "'link_type' can't be null";
        }
        if ($this->container['sample_type'] === null) {
            $invalidProperties[] = "'sample_type' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id Sample(or link) id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string $title title
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets sort_order
     *
     * @return int
     */
    public function getSortOrder()
    {
        return $this->container['sort_order'];
    }

    /**
     * Sets sort_order
     *
     * @param int $sort_order sort_order
     *
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        $this->container['sort_order'] = $sort_order;

        return $this;
    }

    /**
     * Gets is_shareable
     *
     * @return int
     */
    public function getIsShareable()
    {
        return $this->container['is_shareable'];
    }

    /**
     * Sets is_shareable
     *
     * @param int $is_shareable Shareable status
     *
     * @return $this
     */
    public function setIsShareable($is_shareable)
    {
        $this->container['is_shareable'] = $is_shareable;

        return $this;
    }

    /**
     * Gets price
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param float $price Price
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets number_of_downloads
     *
     * @return int
     */
    public function getNumberOfDownloads()
    {
        return $this->container['number_of_downloads'];
    }

    /**
     * Sets number_of_downloads
     *
     * @param int $number_of_downloads Of downloads per user
     *
     * @return $this
     */
    public function setNumberOfDownloads($number_of_downloads)
    {
        $this->container['number_of_downloads'] = $number_of_downloads;

        return $this;
    }

    /**
     * Gets link_type
     *
     * @return string
     */
    public function getLinkType()
    {
        return $this->container['link_type'];
    }

    /**
     * Sets link_type
     *
     * @param string $link_type link_type
     *
     * @return $this
     */
    public function setLinkType($link_type)
    {
        $this->container['link_type'] = $link_type;

        return $this;
    }

    /**
     * Gets link_file
     *
     * @return string
     */
    public function getLinkFile()
    {
        return $this->container['link_file'];
    }

    /**
     * Sets link_file
     *
     * @param string $link_file relative file path
     *
     * @return $this
     */
    public function setLinkFile($link_file)
    {
        $this->container['link_file'] = $link_file;

        return $this;
    }

    /**
     * Gets link_file_content
     *
     * @return \Swagger\Client\Model\DownloadableDataFileContentInterface
     */
    public function getLinkFileContent()
    {
        return $this->container['link_file_content'];
    }

    /**
     * Sets link_file_content
     *
     * @param \Swagger\Client\Model\DownloadableDataFileContentInterface $link_file_content link_file_content
     *
     * @return $this
     */
    public function setLinkFileContent($link_file_content)
    {
        $this->container['link_file_content'] = $link_file_content;

        return $this;
    }

    /**
     * Gets link_url
     *
     * @return string
     */
    public function getLinkUrl()
    {
        return $this->container['link_url'];
    }

    /**
     * Sets link_url
     *
     * @param string $link_url Link url or null when type is 'file'
     *
     * @return $this
     */
    public function setLinkUrl($link_url)
    {
        $this->container['link_url'] = $link_url;

        return $this;
    }

    /**
     * Gets sample_type
     *
     * @return string
     */
    public function getSampleType()
    {
        return $this->container['sample_type'];
    }

    /**
     * Sets sample_type
     *
     * @param string $sample_type sample_type
     *
     * @return $this
     */
    public function setSampleType($sample_type)
    {
        $this->container['sample_type'] = $sample_type;

        return $this;
    }

    /**
     * Gets sample_file
     *
     * @return string
     */
    public function getSampleFile()
    {
        return $this->container['sample_file'];
    }

    /**
     * Sets sample_file
     *
     * @param string $sample_file relative file path
     *
     * @return $this
     */
    public function setSampleFile($sample_file)
    {
        $this->container['sample_file'] = $sample_file;

        return $this;
    }

    /**
     * Gets sample_file_content
     *
     * @return \Swagger\Client\Model\DownloadableDataFileContentInterface
     */
    public function getSampleFileContent()
    {
        return $this->container['sample_file_content'];
    }

    /**
     * Sets sample_file_content
     *
     * @param \Swagger\Client\Model\DownloadableDataFileContentInterface $sample_file_content sample_file_content
     *
     * @return $this
     */
    public function setSampleFileContent($sample_file_content)
    {
        $this->container['sample_file_content'] = $sample_file_content;

        return $this;
    }

    /**
     * Gets sample_url
     *
     * @return string
     */
    public function getSampleUrl()
    {
        return $this->container['sample_url'];
    }

    /**
     * Sets sample_url
     *
     * @param string $sample_url file URL
     *
     * @return $this
     */
    public function setSampleUrl($sample_url)
    {
        $this->container['sample_url'] = $sample_url;

        return $this;
    }

    /**
     * Gets extension_attributes
     *
     * @return \Swagger\Client\Model\DownloadableDataLinkExtensionInterface
     */
    public function getExtensionAttributes()
    {
        return $this->container['extension_attributes'];
    }

    /**
     * Sets extension_attributes
     *
     * @param \Swagger\Client\Model\DownloadableDataLinkExtensionInterface $extension_attributes extension_attributes
     *
     * @return $this
     */
    public function setExtensionAttributes($extension_attributes)
    {
        $this->container['extension_attributes'] = $extension_attributes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


