<?php
/**
 * GiftCardDataGiftCardOptionInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * GiftCardDataGiftCardOptionInterface Class Doc Comment
 *
 * @category Class
 * @description Interface GiftCardOptionInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class GiftCardDataGiftCardOptionInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'gift-card-data-gift-card-option-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'giftcard_amount' => 'string',
        'custom_giftcard_amount' => 'float',
        'giftcard_sender_name' => 'string',
        'giftcard_recipient_name' => 'string',
        'giftcard_sender_email' => 'string',
        'giftcard_recipient_email' => 'string',
        'giftcard_message' => 'string',
        'extension_attributes' => '\Swagger\Client\Model\GiftCardDataGiftCardOptionExtensionInterface'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'giftcard_amount' => null,
        'custom_giftcard_amount' => null,
        'giftcard_sender_name' => null,
        'giftcard_recipient_name' => null,
        'giftcard_sender_email' => null,
        'giftcard_recipient_email' => null,
        'giftcard_message' => null,
        'extension_attributes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'giftcard_amount' => 'giftcard_amount',
        'custom_giftcard_amount' => 'custom_giftcard_amount',
        'giftcard_sender_name' => 'giftcard_sender_name',
        'giftcard_recipient_name' => 'giftcard_recipient_name',
        'giftcard_sender_email' => 'giftcard_sender_email',
        'giftcard_recipient_email' => 'giftcard_recipient_email',
        'giftcard_message' => 'giftcard_message',
        'extension_attributes' => 'extension_attributes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'giftcard_amount' => 'setGiftcardAmount',
        'custom_giftcard_amount' => 'setCustomGiftcardAmount',
        'giftcard_sender_name' => 'setGiftcardSenderName',
        'giftcard_recipient_name' => 'setGiftcardRecipientName',
        'giftcard_sender_email' => 'setGiftcardSenderEmail',
        'giftcard_recipient_email' => 'setGiftcardRecipientEmail',
        'giftcard_message' => 'setGiftcardMessage',
        'extension_attributes' => 'setExtensionAttributes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'giftcard_amount' => 'getGiftcardAmount',
        'custom_giftcard_amount' => 'getCustomGiftcardAmount',
        'giftcard_sender_name' => 'getGiftcardSenderName',
        'giftcard_recipient_name' => 'getGiftcardRecipientName',
        'giftcard_sender_email' => 'getGiftcardSenderEmail',
        'giftcard_recipient_email' => 'getGiftcardRecipientEmail',
        'giftcard_message' => 'getGiftcardMessage',
        'extension_attributes' => 'getExtensionAttributes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['giftcard_amount'] = isset($data['giftcard_amount']) ? $data['giftcard_amount'] : null;
        $this->container['custom_giftcard_amount'] = isset($data['custom_giftcard_amount']) ? $data['custom_giftcard_amount'] : null;
        $this->container['giftcard_sender_name'] = isset($data['giftcard_sender_name']) ? $data['giftcard_sender_name'] : null;
        $this->container['giftcard_recipient_name'] = isset($data['giftcard_recipient_name']) ? $data['giftcard_recipient_name'] : null;
        $this->container['giftcard_sender_email'] = isset($data['giftcard_sender_email']) ? $data['giftcard_sender_email'] : null;
        $this->container['giftcard_recipient_email'] = isset($data['giftcard_recipient_email']) ? $data['giftcard_recipient_email'] : null;
        $this->container['giftcard_message'] = isset($data['giftcard_message']) ? $data['giftcard_message'] : null;
        $this->container['extension_attributes'] = isset($data['extension_attributes']) ? $data['extension_attributes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['giftcard_amount'] === null) {
            $invalidProperties[] = "'giftcard_amount' can't be null";
        }
        if ($this->container['giftcard_sender_name'] === null) {
            $invalidProperties[] = "'giftcard_sender_name' can't be null";
        }
        if ($this->container['giftcard_recipient_name'] === null) {
            $invalidProperties[] = "'giftcard_recipient_name' can't be null";
        }
        if ($this->container['giftcard_sender_email'] === null) {
            $invalidProperties[] = "'giftcard_sender_email' can't be null";
        }
        if ($this->container['giftcard_recipient_email'] === null) {
            $invalidProperties[] = "'giftcard_recipient_email' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets giftcard_amount
     *
     * @return string
     */
    public function getGiftcardAmount()
    {
        return $this->container['giftcard_amount'];
    }

    /**
     * Sets giftcard_amount
     *
     * @param string $giftcard_amount Gift card amount.
     *
     * @return $this
     */
    public function setGiftcardAmount($giftcard_amount)
    {
        $this->container['giftcard_amount'] = $giftcard_amount;

        return $this;
    }

    /**
     * Gets custom_giftcard_amount
     *
     * @return float
     */
    public function getCustomGiftcardAmount()
    {
        return $this->container['custom_giftcard_amount'];
    }

    /**
     * Sets custom_giftcard_amount
     *
     * @param float $custom_giftcard_amount Gift card open amount value.
     *
     * @return $this
     */
    public function setCustomGiftcardAmount($custom_giftcard_amount)
    {
        $this->container['custom_giftcard_amount'] = $custom_giftcard_amount;

        return $this;
    }

    /**
     * Gets giftcard_sender_name
     *
     * @return string
     */
    public function getGiftcardSenderName()
    {
        return $this->container['giftcard_sender_name'];
    }

    /**
     * Sets giftcard_sender_name
     *
     * @param string $giftcard_sender_name Gift card sender name.
     *
     * @return $this
     */
    public function setGiftcardSenderName($giftcard_sender_name)
    {
        $this->container['giftcard_sender_name'] = $giftcard_sender_name;

        return $this;
    }

    /**
     * Gets giftcard_recipient_name
     *
     * @return string
     */
    public function getGiftcardRecipientName()
    {
        return $this->container['giftcard_recipient_name'];
    }

    /**
     * Sets giftcard_recipient_name
     *
     * @param string $giftcard_recipient_name Gift card recipient name.
     *
     * @return $this
     */
    public function setGiftcardRecipientName($giftcard_recipient_name)
    {
        $this->container['giftcard_recipient_name'] = $giftcard_recipient_name;

        return $this;
    }

    /**
     * Gets giftcard_sender_email
     *
     * @return string
     */
    public function getGiftcardSenderEmail()
    {
        return $this->container['giftcard_sender_email'];
    }

    /**
     * Sets giftcard_sender_email
     *
     * @param string $giftcard_sender_email Gift card sender email.
     *
     * @return $this
     */
    public function setGiftcardSenderEmail($giftcard_sender_email)
    {
        $this->container['giftcard_sender_email'] = $giftcard_sender_email;

        return $this;
    }

    /**
     * Gets giftcard_recipient_email
     *
     * @return string
     */
    public function getGiftcardRecipientEmail()
    {
        return $this->container['giftcard_recipient_email'];
    }

    /**
     * Sets giftcard_recipient_email
     *
     * @param string $giftcard_recipient_email Gift card recipient email.
     *
     * @return $this
     */
    public function setGiftcardRecipientEmail($giftcard_recipient_email)
    {
        $this->container['giftcard_recipient_email'] = $giftcard_recipient_email;

        return $this;
    }

    /**
     * Gets giftcard_message
     *
     * @return string
     */
    public function getGiftcardMessage()
    {
        return $this->container['giftcard_message'];
    }

    /**
     * Sets giftcard_message
     *
     * @param string $giftcard_message Giftcard message.
     *
     * @return $this
     */
    public function setGiftcardMessage($giftcard_message)
    {
        $this->container['giftcard_message'] = $giftcard_message;

        return $this;
    }

    /**
     * Gets extension_attributes
     *
     * @return \Swagger\Client\Model\GiftCardDataGiftCardOptionExtensionInterface
     */
    public function getExtensionAttributes()
    {
        return $this->container['extension_attributes'];
    }

    /**
     * Sets extension_attributes
     *
     * @param \Swagger\Client\Model\GiftCardDataGiftCardOptionExtensionInterface $extension_attributes extension_attributes
     *
     * @return $this
     */
    public function setExtensionAttributes($extension_attributes)
    {
        $this->container['extension_attributes'] = $extension_attributes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


