<?php
/**
 * GiftCardAccountDataGiftCardAccountInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * GiftCardAccountDataGiftCardAccountInterface Class Doc Comment
 *
 * @category Class
 * @description Gift Card Account data
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class GiftCardAccountDataGiftCardAccountInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'gift-card-account-data-gift-card-account-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'gift_cards' => 'string[]',
        'gift_cards_amount' => 'float',
        'base_gift_cards_amount' => 'float',
        'gift_cards_amount_used' => 'float',
        'base_gift_cards_amount_used' => 'float',
        'extension_attributes' => '\Swagger\Client\Model\GiftCardAccountDataGiftCardAccountExtensionInterface'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'gift_cards' => null,
        'gift_cards_amount' => null,
        'base_gift_cards_amount' => null,
        'gift_cards_amount_used' => null,
        'base_gift_cards_amount_used' => null,
        'extension_attributes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'gift_cards' => 'gift_cards',
        'gift_cards_amount' => 'gift_cards_amount',
        'base_gift_cards_amount' => 'base_gift_cards_amount',
        'gift_cards_amount_used' => 'gift_cards_amount_used',
        'base_gift_cards_amount_used' => 'base_gift_cards_amount_used',
        'extension_attributes' => 'extension_attributes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'gift_cards' => 'setGiftCards',
        'gift_cards_amount' => 'setGiftCardsAmount',
        'base_gift_cards_amount' => 'setBaseGiftCardsAmount',
        'gift_cards_amount_used' => 'setGiftCardsAmountUsed',
        'base_gift_cards_amount_used' => 'setBaseGiftCardsAmountUsed',
        'extension_attributes' => 'setExtensionAttributes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'gift_cards' => 'getGiftCards',
        'gift_cards_amount' => 'getGiftCardsAmount',
        'base_gift_cards_amount' => 'getBaseGiftCardsAmount',
        'gift_cards_amount_used' => 'getGiftCardsAmountUsed',
        'base_gift_cards_amount_used' => 'getBaseGiftCardsAmountUsed',
        'extension_attributes' => 'getExtensionAttributes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['gift_cards'] = isset($data['gift_cards']) ? $data['gift_cards'] : null;
        $this->container['gift_cards_amount'] = isset($data['gift_cards_amount']) ? $data['gift_cards_amount'] : null;
        $this->container['base_gift_cards_amount'] = isset($data['base_gift_cards_amount']) ? $data['base_gift_cards_amount'] : null;
        $this->container['gift_cards_amount_used'] = isset($data['gift_cards_amount_used']) ? $data['gift_cards_amount_used'] : null;
        $this->container['base_gift_cards_amount_used'] = isset($data['base_gift_cards_amount_used']) ? $data['base_gift_cards_amount_used'] : null;
        $this->container['extension_attributes'] = isset($data['extension_attributes']) ? $data['extension_attributes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['gift_cards'] === null) {
            $invalidProperties[] = "'gift_cards' can't be null";
        }
        if ($this->container['gift_cards_amount'] === null) {
            $invalidProperties[] = "'gift_cards_amount' can't be null";
        }
        if ($this->container['base_gift_cards_amount'] === null) {
            $invalidProperties[] = "'base_gift_cards_amount' can't be null";
        }
        if ($this->container['gift_cards_amount_used'] === null) {
            $invalidProperties[] = "'gift_cards_amount_used' can't be null";
        }
        if ($this->container['base_gift_cards_amount_used'] === null) {
            $invalidProperties[] = "'base_gift_cards_amount_used' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets gift_cards
     *
     * @return string[]
     */
    public function getGiftCards()
    {
        return $this->container['gift_cards'];
    }

    /**
     * Sets gift_cards
     *
     * @param string[] $gift_cards Cards codes
     *
     * @return $this
     */
    public function setGiftCards($gift_cards)
    {
        $this->container['gift_cards'] = $gift_cards;

        return $this;
    }

    /**
     * Gets gift_cards_amount
     *
     * @return float
     */
    public function getGiftCardsAmount()
    {
        return $this->container['gift_cards_amount'];
    }

    /**
     * Sets gift_cards_amount
     *
     * @param float $gift_cards_amount Cards amount in quote currency
     *
     * @return $this
     */
    public function setGiftCardsAmount($gift_cards_amount)
    {
        $this->container['gift_cards_amount'] = $gift_cards_amount;

        return $this;
    }

    /**
     * Gets base_gift_cards_amount
     *
     * @return float
     */
    public function getBaseGiftCardsAmount()
    {
        return $this->container['base_gift_cards_amount'];
    }

    /**
     * Sets base_gift_cards_amount
     *
     * @param float $base_gift_cards_amount Cards amount in base currency
     *
     * @return $this
     */
    public function setBaseGiftCardsAmount($base_gift_cards_amount)
    {
        $this->container['base_gift_cards_amount'] = $base_gift_cards_amount;

        return $this;
    }

    /**
     * Gets gift_cards_amount_used
     *
     * @return float
     */
    public function getGiftCardsAmountUsed()
    {
        return $this->container['gift_cards_amount_used'];
    }

    /**
     * Sets gift_cards_amount_used
     *
     * @param float $gift_cards_amount_used Cards amount used in quote currency
     *
     * @return $this
     */
    public function setGiftCardsAmountUsed($gift_cards_amount_used)
    {
        $this->container['gift_cards_amount_used'] = $gift_cards_amount_used;

        return $this;
    }

    /**
     * Gets base_gift_cards_amount_used
     *
     * @return float
     */
    public function getBaseGiftCardsAmountUsed()
    {
        return $this->container['base_gift_cards_amount_used'];
    }

    /**
     * Sets base_gift_cards_amount_used
     *
     * @param float $base_gift_cards_amount_used Cards amount used in base currency
     *
     * @return $this
     */
    public function setBaseGiftCardsAmountUsed($base_gift_cards_amount_used)
    {
        $this->container['base_gift_cards_amount_used'] = $base_gift_cards_amount_used;

        return $this;
    }

    /**
     * Gets extension_attributes
     *
     * @return \Swagger\Client\Model\GiftCardAccountDataGiftCardAccountExtensionInterface
     */
    public function getExtensionAttributes()
    {
        return $this->container['extension_attributes'];
    }

    /**
     * Sets extension_attributes
     *
     * @param \Swagger\Client\Model\GiftCardAccountDataGiftCardAccountExtensionInterface $extension_attributes extension_attributes
     *
     * @return $this
     */
    public function setExtensionAttributes($extension_attributes)
    {
        $this->container['extension_attributes'] = $extension_attributes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


