<?php
/**
 * InventoryCatalogApiBulkInventoryTransferV1ExecutePostBody
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * InventoryCatalogApiBulkInventoryTransferV1ExecutePostBody Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InventoryCatalogApiBulkInventoryTransferV1ExecutePostBody implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'inventoryCatalogApiBulkInventoryTransferV1ExecutePostBody';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'skus' => 'string[]',
        'origin_source' => 'string',
        'destination_source' => 'string',
        'unassign_from_origin' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'skus' => null,
        'origin_source' => null,
        'destination_source' => null,
        'unassign_from_origin' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'skus' => 'skus',
        'origin_source' => 'originSource',
        'destination_source' => 'destinationSource',
        'unassign_from_origin' => 'unassignFromOrigin'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'skus' => 'setSkus',
        'origin_source' => 'setOriginSource',
        'destination_source' => 'setDestinationSource',
        'unassign_from_origin' => 'setUnassignFromOrigin'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'skus' => 'getSkus',
        'origin_source' => 'getOriginSource',
        'destination_source' => 'getDestinationSource',
        'unassign_from_origin' => 'getUnassignFromOrigin'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['skus'] = isset($data['skus']) ? $data['skus'] : null;
        $this->container['origin_source'] = isset($data['origin_source']) ? $data['origin_source'] : null;
        $this->container['destination_source'] = isset($data['destination_source']) ? $data['destination_source'] : null;
        $this->container['unassign_from_origin'] = isset($data['unassign_from_origin']) ? $data['unassign_from_origin'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['skus'] === null) {
            $invalidProperties[] = "'skus' can't be null";
        }
        if ($this->container['origin_source'] === null) {
            $invalidProperties[] = "'origin_source' can't be null";
        }
        if ($this->container['destination_source'] === null) {
            $invalidProperties[] = "'destination_source' can't be null";
        }
        if ($this->container['unassign_from_origin'] === null) {
            $invalidProperties[] = "'unassign_from_origin' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets skus
     *
     * @return string[]
     */
    public function getSkus()
    {
        return $this->container['skus'];
    }

    /**
     * Sets skus
     *
     * @param string[] $skus skus
     *
     * @return $this
     */
    public function setSkus($skus)
    {
        $this->container['skus'] = $skus;

        return $this;
    }

    /**
     * Gets origin_source
     *
     * @return string
     */
    public function getOriginSource()
    {
        return $this->container['origin_source'];
    }

    /**
     * Sets origin_source
     *
     * @param string $origin_source origin_source
     *
     * @return $this
     */
    public function setOriginSource($origin_source)
    {
        $this->container['origin_source'] = $origin_source;

        return $this;
    }

    /**
     * Gets destination_source
     *
     * @return string
     */
    public function getDestinationSource()
    {
        return $this->container['destination_source'];
    }

    /**
     * Sets destination_source
     *
     * @param string $destination_source destination_source
     *
     * @return $this
     */
    public function setDestinationSource($destination_source)
    {
        $this->container['destination_source'] = $destination_source;

        return $this;
    }

    /**
     * Gets unassign_from_origin
     *
     * @return bool
     */
    public function getUnassignFromOrigin()
    {
        return $this->container['unassign_from_origin'];
    }

    /**
     * Sets unassign_from_origin
     *
     * @param bool $unassign_from_origin unassign_from_origin
     *
     * @return $this
     */
    public function setUnassignFromOrigin($unassign_from_origin)
    {
        $this->container['unassign_from_origin'] = $unassign_from_origin;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


