<?php
/**
 * NegotiableQuoteDataNegotiableQuoteItemTotalsInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * NegotiableQuoteDataNegotiableQuoteItemTotalsInterface Class Doc Comment
 *
 * @category Class
 * @description Extension attribute for quote item totals model.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class NegotiableQuoteDataNegotiableQuoteItemTotalsInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'negotiable-quote-data-negotiable-quote-item-totals-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cost' => 'float',
        'catalog_price' => 'float',
        'base_catalog_price' => 'float',
        'catalog_price_incl_tax' => 'float',
        'base_catalog_price_incl_tax' => 'float',
        'cart_price' => 'float',
        'base_cart_price' => 'float',
        'cart_tax' => 'float',
        'base_cart_tax' => 'float',
        'cart_price_incl_tax' => 'float',
        'base_cart_price_incl_tax' => 'float',
        'extension_attributes' => '\Swagger\Client\Model\NegotiableQuoteDataNegotiableQuoteItemTotalsExtensionInterface'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cost' => null,
        'catalog_price' => null,
        'base_catalog_price' => null,
        'catalog_price_incl_tax' => null,
        'base_catalog_price_incl_tax' => null,
        'cart_price' => null,
        'base_cart_price' => null,
        'cart_tax' => null,
        'base_cart_tax' => null,
        'cart_price_incl_tax' => null,
        'base_cart_price_incl_tax' => null,
        'extension_attributes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cost' => 'cost',
        'catalog_price' => 'catalog_price',
        'base_catalog_price' => 'base_catalog_price',
        'catalog_price_incl_tax' => 'catalog_price_incl_tax',
        'base_catalog_price_incl_tax' => 'base_catalog_price_incl_tax',
        'cart_price' => 'cart_price',
        'base_cart_price' => 'base_cart_price',
        'cart_tax' => 'cart_tax',
        'base_cart_tax' => 'base_cart_tax',
        'cart_price_incl_tax' => 'cart_price_incl_tax',
        'base_cart_price_incl_tax' => 'base_cart_price_incl_tax',
        'extension_attributes' => 'extension_attributes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cost' => 'setCost',
        'catalog_price' => 'setCatalogPrice',
        'base_catalog_price' => 'setBaseCatalogPrice',
        'catalog_price_incl_tax' => 'setCatalogPriceInclTax',
        'base_catalog_price_incl_tax' => 'setBaseCatalogPriceInclTax',
        'cart_price' => 'setCartPrice',
        'base_cart_price' => 'setBaseCartPrice',
        'cart_tax' => 'setCartTax',
        'base_cart_tax' => 'setBaseCartTax',
        'cart_price_incl_tax' => 'setCartPriceInclTax',
        'base_cart_price_incl_tax' => 'setBaseCartPriceInclTax',
        'extension_attributes' => 'setExtensionAttributes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cost' => 'getCost',
        'catalog_price' => 'getCatalogPrice',
        'base_catalog_price' => 'getBaseCatalogPrice',
        'catalog_price_incl_tax' => 'getCatalogPriceInclTax',
        'base_catalog_price_incl_tax' => 'getBaseCatalogPriceInclTax',
        'cart_price' => 'getCartPrice',
        'base_cart_price' => 'getBaseCartPrice',
        'cart_tax' => 'getCartTax',
        'base_cart_tax' => 'getBaseCartTax',
        'cart_price_incl_tax' => 'getCartPriceInclTax',
        'base_cart_price_incl_tax' => 'getBaseCartPriceInclTax',
        'extension_attributes' => 'getExtensionAttributes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cost'] = isset($data['cost']) ? $data['cost'] : null;
        $this->container['catalog_price'] = isset($data['catalog_price']) ? $data['catalog_price'] : null;
        $this->container['base_catalog_price'] = isset($data['base_catalog_price']) ? $data['base_catalog_price'] : null;
        $this->container['catalog_price_incl_tax'] = isset($data['catalog_price_incl_tax']) ? $data['catalog_price_incl_tax'] : null;
        $this->container['base_catalog_price_incl_tax'] = isset($data['base_catalog_price_incl_tax']) ? $data['base_catalog_price_incl_tax'] : null;
        $this->container['cart_price'] = isset($data['cart_price']) ? $data['cart_price'] : null;
        $this->container['base_cart_price'] = isset($data['base_cart_price']) ? $data['base_cart_price'] : null;
        $this->container['cart_tax'] = isset($data['cart_tax']) ? $data['cart_tax'] : null;
        $this->container['base_cart_tax'] = isset($data['base_cart_tax']) ? $data['base_cart_tax'] : null;
        $this->container['cart_price_incl_tax'] = isset($data['cart_price_incl_tax']) ? $data['cart_price_incl_tax'] : null;
        $this->container['base_cart_price_incl_tax'] = isset($data['base_cart_price_incl_tax']) ? $data['base_cart_price_incl_tax'] : null;
        $this->container['extension_attributes'] = isset($data['extension_attributes']) ? $data['extension_attributes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cost'] === null) {
            $invalidProperties[] = "'cost' can't be null";
        }
        if ($this->container['catalog_price'] === null) {
            $invalidProperties[] = "'catalog_price' can't be null";
        }
        if ($this->container['base_catalog_price'] === null) {
            $invalidProperties[] = "'base_catalog_price' can't be null";
        }
        if ($this->container['catalog_price_incl_tax'] === null) {
            $invalidProperties[] = "'catalog_price_incl_tax' can't be null";
        }
        if ($this->container['base_catalog_price_incl_tax'] === null) {
            $invalidProperties[] = "'base_catalog_price_incl_tax' can't be null";
        }
        if ($this->container['cart_price'] === null) {
            $invalidProperties[] = "'cart_price' can't be null";
        }
        if ($this->container['base_cart_price'] === null) {
            $invalidProperties[] = "'base_cart_price' can't be null";
        }
        if ($this->container['cart_tax'] === null) {
            $invalidProperties[] = "'cart_tax' can't be null";
        }
        if ($this->container['base_cart_tax'] === null) {
            $invalidProperties[] = "'base_cart_tax' can't be null";
        }
        if ($this->container['cart_price_incl_tax'] === null) {
            $invalidProperties[] = "'cart_price_incl_tax' can't be null";
        }
        if ($this->container['base_cart_price_incl_tax'] === null) {
            $invalidProperties[] = "'base_cart_price_incl_tax' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cost
     *
     * @return float
     */
    public function getCost()
    {
        return $this->container['cost'];
    }

    /**
     * Sets cost
     *
     * @param float $cost Cost for quote item.
     *
     * @return $this
     */
    public function setCost($cost)
    {
        $this->container['cost'] = $cost;

        return $this;
    }

    /**
     * Gets catalog_price
     *
     * @return float
     */
    public function getCatalogPrice()
    {
        return $this->container['catalog_price'];
    }

    /**
     * Sets catalog_price
     *
     * @param float $catalog_price Catalog price for quote item.
     *
     * @return $this
     */
    public function setCatalogPrice($catalog_price)
    {
        $this->container['catalog_price'] = $catalog_price;

        return $this;
    }

    /**
     * Gets base_catalog_price
     *
     * @return float
     */
    public function getBaseCatalogPrice()
    {
        return $this->container['base_catalog_price'];
    }

    /**
     * Sets base_catalog_price
     *
     * @param float $base_catalog_price Catalog price for quote item in base currency.
     *
     * @return $this
     */
    public function setBaseCatalogPrice($base_catalog_price)
    {
        $this->container['base_catalog_price'] = $base_catalog_price;

        return $this;
    }

    /**
     * Gets catalog_price_incl_tax
     *
     * @return float
     */
    public function getCatalogPriceInclTax()
    {
        return $this->container['catalog_price_incl_tax'];
    }

    /**
     * Sets catalog_price_incl_tax
     *
     * @param float $catalog_price_incl_tax Catalog price with included tax for quote item.
     *
     * @return $this
     */
    public function setCatalogPriceInclTax($catalog_price_incl_tax)
    {
        $this->container['catalog_price_incl_tax'] = $catalog_price_incl_tax;

        return $this;
    }

    /**
     * Gets base_catalog_price_incl_tax
     *
     * @return float
     */
    public function getBaseCatalogPriceInclTax()
    {
        return $this->container['base_catalog_price_incl_tax'];
    }

    /**
     * Sets base_catalog_price_incl_tax
     *
     * @param float $base_catalog_price_incl_tax Catalog price with included tax for quote item in base currency.
     *
     * @return $this
     */
    public function setBaseCatalogPriceInclTax($base_catalog_price_incl_tax)
    {
        $this->container['base_catalog_price_incl_tax'] = $base_catalog_price_incl_tax;

        return $this;
    }

    /**
     * Gets cart_price
     *
     * @return float
     */
    public function getCartPrice()
    {
        return $this->container['cart_price'];
    }

    /**
     * Sets cart_price
     *
     * @param float $cart_price Cart price for quote item.
     *
     * @return $this
     */
    public function setCartPrice($cart_price)
    {
        $this->container['cart_price'] = $cart_price;

        return $this;
    }

    /**
     * Gets base_cart_price
     *
     * @return float
     */
    public function getBaseCartPrice()
    {
        return $this->container['base_cart_price'];
    }

    /**
     * Sets base_cart_price
     *
     * @param float $base_cart_price Cart price for quote item in base currency.
     *
     * @return $this
     */
    public function setBaseCartPrice($base_cart_price)
    {
        $this->container['base_cart_price'] = $base_cart_price;

        return $this;
    }

    /**
     * Gets cart_tax
     *
     * @return float
     */
    public function getCartTax()
    {
        return $this->container['cart_tax'];
    }

    /**
     * Sets cart_tax
     *
     * @param float $cart_tax Tax from catalog price for quote item.
     *
     * @return $this
     */
    public function setCartTax($cart_tax)
    {
        $this->container['cart_tax'] = $cart_tax;

        return $this;
    }

    /**
     * Gets base_cart_tax
     *
     * @return float
     */
    public function getBaseCartTax()
    {
        return $this->container['base_cart_tax'];
    }

    /**
     * Sets base_cart_tax
     *
     * @param float $base_cart_tax Tax from catalog price for quote item in base currency.
     *
     * @return $this
     */
    public function setBaseCartTax($base_cart_tax)
    {
        $this->container['base_cart_tax'] = $base_cart_tax;

        return $this;
    }

    /**
     * Gets cart_price_incl_tax
     *
     * @return float
     */
    public function getCartPriceInclTax()
    {
        return $this->container['cart_price_incl_tax'];
    }

    /**
     * Sets cart_price_incl_tax
     *
     * @param float $cart_price_incl_tax Cart price with included tax for quote item.
     *
     * @return $this
     */
    public function setCartPriceInclTax($cart_price_incl_tax)
    {
        $this->container['cart_price_incl_tax'] = $cart_price_incl_tax;

        return $this;
    }

    /**
     * Gets base_cart_price_incl_tax
     *
     * @return float
     */
    public function getBaseCartPriceInclTax()
    {
        return $this->container['base_cart_price_incl_tax'];
    }

    /**
     * Sets base_cart_price_incl_tax
     *
     * @param float $base_cart_price_incl_tax Cart price with included tax for quote item in base currency.
     *
     * @return $this
     */
    public function setBaseCartPriceInclTax($base_cart_price_incl_tax)
    {
        $this->container['base_cart_price_incl_tax'] = $base_cart_price_incl_tax;

        return $this;
    }

    /**
     * Gets extension_attributes
     *
     * @return \Swagger\Client\Model\NegotiableQuoteDataNegotiableQuoteItemTotalsExtensionInterface
     */
    public function getExtensionAttributes()
    {
        return $this->container['extension_attributes'];
    }

    /**
     * Sets extension_attributes
     *
     * @param \Swagger\Client\Model\NegotiableQuoteDataNegotiableQuoteItemTotalsExtensionInterface $extension_attributes extension_attributes
     *
     * @return $this
     */
    public function setExtensionAttributes($extension_attributes)
    {
        $this->container['extension_attributes'] = $extension_attributes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


