<?php
/**
 * NegotiableQuoteDataNegotiableQuoteInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * NegotiableQuoteDataNegotiableQuoteInterface Class Doc Comment
 *
 * @category Class
 * @description Interface NegotiableQuoteInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class NegotiableQuoteDataNegotiableQuoteInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'negotiable-quote-data-negotiable-quote-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'quote_id' => 'int',
        'is_regular_quote' => 'bool',
        'status' => 'string',
        'negotiated_price_type' => 'int',
        'negotiated_price_value' => 'float',
        'shipping_price' => 'float',
        'quote_name' => 'string',
        'expiration_period' => 'string',
        'email_notification_status' => 'int',
        'has_unconfirmed_changes' => 'bool',
        'is_shipping_tax_changed' => 'bool',
        'is_customer_price_changed' => 'bool',
        'notifications' => 'int',
        'applied_rule_ids' => 'string',
        'is_address_draft' => 'bool',
        'deleted_sku' => 'string',
        'creator_id' => 'int',
        'creator_type' => 'int',
        'original_total_price' => 'float',
        'base_original_total_price' => 'float',
        'negotiated_total_price' => 'float',
        'base_negotiated_total_price' => 'float',
        'extension_attributes' => '\Swagger\Client\Model\NegotiableQuoteDataNegotiableQuoteExtensionInterface'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'quote_id' => null,
        'is_regular_quote' => null,
        'status' => null,
        'negotiated_price_type' => null,
        'negotiated_price_value' => null,
        'shipping_price' => null,
        'quote_name' => null,
        'expiration_period' => null,
        'email_notification_status' => null,
        'has_unconfirmed_changes' => null,
        'is_shipping_tax_changed' => null,
        'is_customer_price_changed' => null,
        'notifications' => null,
        'applied_rule_ids' => null,
        'is_address_draft' => null,
        'deleted_sku' => null,
        'creator_id' => null,
        'creator_type' => null,
        'original_total_price' => null,
        'base_original_total_price' => null,
        'negotiated_total_price' => null,
        'base_negotiated_total_price' => null,
        'extension_attributes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'quote_id' => 'quote_id',
        'is_regular_quote' => 'is_regular_quote',
        'status' => 'status',
        'negotiated_price_type' => 'negotiated_price_type',
        'negotiated_price_value' => 'negotiated_price_value',
        'shipping_price' => 'shipping_price',
        'quote_name' => 'quote_name',
        'expiration_period' => 'expiration_period',
        'email_notification_status' => 'email_notification_status',
        'has_unconfirmed_changes' => 'has_unconfirmed_changes',
        'is_shipping_tax_changed' => 'is_shipping_tax_changed',
        'is_customer_price_changed' => 'is_customer_price_changed',
        'notifications' => 'notifications',
        'applied_rule_ids' => 'applied_rule_ids',
        'is_address_draft' => 'is_address_draft',
        'deleted_sku' => 'deleted_sku',
        'creator_id' => 'creator_id',
        'creator_type' => 'creator_type',
        'original_total_price' => 'original_total_price',
        'base_original_total_price' => 'base_original_total_price',
        'negotiated_total_price' => 'negotiated_total_price',
        'base_negotiated_total_price' => 'base_negotiated_total_price',
        'extension_attributes' => 'extension_attributes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'quote_id' => 'setQuoteId',
        'is_regular_quote' => 'setIsRegularQuote',
        'status' => 'setStatus',
        'negotiated_price_type' => 'setNegotiatedPriceType',
        'negotiated_price_value' => 'setNegotiatedPriceValue',
        'shipping_price' => 'setShippingPrice',
        'quote_name' => 'setQuoteName',
        'expiration_period' => 'setExpirationPeriod',
        'email_notification_status' => 'setEmailNotificationStatus',
        'has_unconfirmed_changes' => 'setHasUnconfirmedChanges',
        'is_shipping_tax_changed' => 'setIsShippingTaxChanged',
        'is_customer_price_changed' => 'setIsCustomerPriceChanged',
        'notifications' => 'setNotifications',
        'applied_rule_ids' => 'setAppliedRuleIds',
        'is_address_draft' => 'setIsAddressDraft',
        'deleted_sku' => 'setDeletedSku',
        'creator_id' => 'setCreatorId',
        'creator_type' => 'setCreatorType',
        'original_total_price' => 'setOriginalTotalPrice',
        'base_original_total_price' => 'setBaseOriginalTotalPrice',
        'negotiated_total_price' => 'setNegotiatedTotalPrice',
        'base_negotiated_total_price' => 'setBaseNegotiatedTotalPrice',
        'extension_attributes' => 'setExtensionAttributes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'quote_id' => 'getQuoteId',
        'is_regular_quote' => 'getIsRegularQuote',
        'status' => 'getStatus',
        'negotiated_price_type' => 'getNegotiatedPriceType',
        'negotiated_price_value' => 'getNegotiatedPriceValue',
        'shipping_price' => 'getShippingPrice',
        'quote_name' => 'getQuoteName',
        'expiration_period' => 'getExpirationPeriod',
        'email_notification_status' => 'getEmailNotificationStatus',
        'has_unconfirmed_changes' => 'getHasUnconfirmedChanges',
        'is_shipping_tax_changed' => 'getIsShippingTaxChanged',
        'is_customer_price_changed' => 'getIsCustomerPriceChanged',
        'notifications' => 'getNotifications',
        'applied_rule_ids' => 'getAppliedRuleIds',
        'is_address_draft' => 'getIsAddressDraft',
        'deleted_sku' => 'getDeletedSku',
        'creator_id' => 'getCreatorId',
        'creator_type' => 'getCreatorType',
        'original_total_price' => 'getOriginalTotalPrice',
        'base_original_total_price' => 'getBaseOriginalTotalPrice',
        'negotiated_total_price' => 'getNegotiatedTotalPrice',
        'base_negotiated_total_price' => 'getBaseNegotiatedTotalPrice',
        'extension_attributes' => 'getExtensionAttributes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['quote_id'] = isset($data['quote_id']) ? $data['quote_id'] : null;
        $this->container['is_regular_quote'] = isset($data['is_regular_quote']) ? $data['is_regular_quote'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['negotiated_price_type'] = isset($data['negotiated_price_type']) ? $data['negotiated_price_type'] : null;
        $this->container['negotiated_price_value'] = isset($data['negotiated_price_value']) ? $data['negotiated_price_value'] : null;
        $this->container['shipping_price'] = isset($data['shipping_price']) ? $data['shipping_price'] : null;
        $this->container['quote_name'] = isset($data['quote_name']) ? $data['quote_name'] : null;
        $this->container['expiration_period'] = isset($data['expiration_period']) ? $data['expiration_period'] : null;
        $this->container['email_notification_status'] = isset($data['email_notification_status']) ? $data['email_notification_status'] : null;
        $this->container['has_unconfirmed_changes'] = isset($data['has_unconfirmed_changes']) ? $data['has_unconfirmed_changes'] : null;
        $this->container['is_shipping_tax_changed'] = isset($data['is_shipping_tax_changed']) ? $data['is_shipping_tax_changed'] : null;
        $this->container['is_customer_price_changed'] = isset($data['is_customer_price_changed']) ? $data['is_customer_price_changed'] : null;
        $this->container['notifications'] = isset($data['notifications']) ? $data['notifications'] : null;
        $this->container['applied_rule_ids'] = isset($data['applied_rule_ids']) ? $data['applied_rule_ids'] : null;
        $this->container['is_address_draft'] = isset($data['is_address_draft']) ? $data['is_address_draft'] : null;
        $this->container['deleted_sku'] = isset($data['deleted_sku']) ? $data['deleted_sku'] : null;
        $this->container['creator_id'] = isset($data['creator_id']) ? $data['creator_id'] : null;
        $this->container['creator_type'] = isset($data['creator_type']) ? $data['creator_type'] : null;
        $this->container['original_total_price'] = isset($data['original_total_price']) ? $data['original_total_price'] : null;
        $this->container['base_original_total_price'] = isset($data['base_original_total_price']) ? $data['base_original_total_price'] : null;
        $this->container['negotiated_total_price'] = isset($data['negotiated_total_price']) ? $data['negotiated_total_price'] : null;
        $this->container['base_negotiated_total_price'] = isset($data['base_negotiated_total_price']) ? $data['base_negotiated_total_price'] : null;
        $this->container['extension_attributes'] = isset($data['extension_attributes']) ? $data['extension_attributes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['quote_id'] === null) {
            $invalidProperties[] = "'quote_id' can't be null";
        }
        if ($this->container['is_regular_quote'] === null) {
            $invalidProperties[] = "'is_regular_quote' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalidProperties[] = "'status' can't be null";
        }
        if ($this->container['negotiated_price_type'] === null) {
            $invalidProperties[] = "'negotiated_price_type' can't be null";
        }
        if ($this->container['negotiated_price_value'] === null) {
            $invalidProperties[] = "'negotiated_price_value' can't be null";
        }
        if ($this->container['shipping_price'] === null) {
            $invalidProperties[] = "'shipping_price' can't be null";
        }
        if ($this->container['quote_name'] === null) {
            $invalidProperties[] = "'quote_name' can't be null";
        }
        if ($this->container['expiration_period'] === null) {
            $invalidProperties[] = "'expiration_period' can't be null";
        }
        if ($this->container['email_notification_status'] === null) {
            $invalidProperties[] = "'email_notification_status' can't be null";
        }
        if ($this->container['has_unconfirmed_changes'] === null) {
            $invalidProperties[] = "'has_unconfirmed_changes' can't be null";
        }
        if ($this->container['is_shipping_tax_changed'] === null) {
            $invalidProperties[] = "'is_shipping_tax_changed' can't be null";
        }
        if ($this->container['is_customer_price_changed'] === null) {
            $invalidProperties[] = "'is_customer_price_changed' can't be null";
        }
        if ($this->container['notifications'] === null) {
            $invalidProperties[] = "'notifications' can't be null";
        }
        if ($this->container['applied_rule_ids'] === null) {
            $invalidProperties[] = "'applied_rule_ids' can't be null";
        }
        if ($this->container['is_address_draft'] === null) {
            $invalidProperties[] = "'is_address_draft' can't be null";
        }
        if ($this->container['deleted_sku'] === null) {
            $invalidProperties[] = "'deleted_sku' can't be null";
        }
        if ($this->container['creator_id'] === null) {
            $invalidProperties[] = "'creator_id' can't be null";
        }
        if ($this->container['creator_type'] === null) {
            $invalidProperties[] = "'creator_type' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets quote_id
     *
     * @return int
     */
    public function getQuoteId()
    {
        return $this->container['quote_id'];
    }

    /**
     * Sets quote_id
     *
     * @param int $quote_id Negotiable quote ID.
     *
     * @return $this
     */
    public function setQuoteId($quote_id)
    {
        $this->container['quote_id'] = $quote_id;

        return $this;
    }

    /**
     * Gets is_regular_quote
     *
     * @return bool
     */
    public function getIsRegularQuote()
    {
        return $this->container['is_regular_quote'];
    }

    /**
     * Sets is_regular_quote
     *
     * @param bool $is_regular_quote Is regular quote.
     *
     * @return $this
     */
    public function setIsRegularQuote($is_regular_quote)
    {
        $this->container['is_regular_quote'] = $is_regular_quote;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status Negotiable quote status.
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets negotiated_price_type
     *
     * @return int
     */
    public function getNegotiatedPriceType()
    {
        return $this->container['negotiated_price_type'];
    }

    /**
     * Sets negotiated_price_type
     *
     * @param int $negotiated_price_type Negotiated price type.
     *
     * @return $this
     */
    public function setNegotiatedPriceType($negotiated_price_type)
    {
        $this->container['negotiated_price_type'] = $negotiated_price_type;

        return $this;
    }

    /**
     * Gets negotiated_price_value
     *
     * @return float
     */
    public function getNegotiatedPriceValue()
    {
        return $this->container['negotiated_price_value'];
    }

    /**
     * Sets negotiated_price_value
     *
     * @param float $negotiated_price_value Negotiated price value.
     *
     * @return $this
     */
    public function setNegotiatedPriceValue($negotiated_price_value)
    {
        $this->container['negotiated_price_value'] = $negotiated_price_value;

        return $this;
    }

    /**
     * Gets shipping_price
     *
     * @return float
     */
    public function getShippingPrice()
    {
        return $this->container['shipping_price'];
    }

    /**
     * Sets shipping_price
     *
     * @param float $shipping_price Proposed shipping price.
     *
     * @return $this
     */
    public function setShippingPrice($shipping_price)
    {
        $this->container['shipping_price'] = $shipping_price;

        return $this;
    }

    /**
     * Gets quote_name
     *
     * @return string
     */
    public function getQuoteName()
    {
        return $this->container['quote_name'];
    }

    /**
     * Sets quote_name
     *
     * @param string $quote_name Negotiable quote name.
     *
     * @return $this
     */
    public function setQuoteName($quote_name)
    {
        $this->container['quote_name'] = $quote_name;

        return $this;
    }

    /**
     * Gets expiration_period
     *
     * @return string
     */
    public function getExpirationPeriod()
    {
        return $this->container['expiration_period'];
    }

    /**
     * Sets expiration_period
     *
     * @param string $expiration_period Expiration period.
     *
     * @return $this
     */
    public function setExpirationPeriod($expiration_period)
    {
        $this->container['expiration_period'] = $expiration_period;

        return $this;
    }

    /**
     * Gets email_notification_status
     *
     * @return int
     */
    public function getEmailNotificationStatus()
    {
        return $this->container['email_notification_status'];
    }

    /**
     * Sets email_notification_status
     *
     * @param int $email_notification_status Email notification status.
     *
     * @return $this
     */
    public function setEmailNotificationStatus($email_notification_status)
    {
        $this->container['email_notification_status'] = $email_notification_status;

        return $this;
    }

    /**
     * Gets has_unconfirmed_changes
     *
     * @return bool
     */
    public function getHasUnconfirmedChanges()
    {
        return $this->container['has_unconfirmed_changes'];
    }

    /**
     * Sets has_unconfirmed_changes
     *
     * @param bool $has_unconfirmed_changes Has unconfirmed changes.
     *
     * @return $this
     */
    public function setHasUnconfirmedChanges($has_unconfirmed_changes)
    {
        $this->container['has_unconfirmed_changes'] = $has_unconfirmed_changes;

        return $this;
    }

    /**
     * Gets is_shipping_tax_changed
     *
     * @return bool
     */
    public function getIsShippingTaxChanged()
    {
        return $this->container['is_shipping_tax_changed'];
    }

    /**
     * Sets is_shipping_tax_changed
     *
     * @param bool $is_shipping_tax_changed Shipping tax changes.
     *
     * @return $this
     */
    public function setIsShippingTaxChanged($is_shipping_tax_changed)
    {
        $this->container['is_shipping_tax_changed'] = $is_shipping_tax_changed;

        return $this;
    }

    /**
     * Gets is_customer_price_changed
     *
     * @return bool
     */
    public function getIsCustomerPriceChanged()
    {
        return $this->container['is_customer_price_changed'];
    }

    /**
     * Sets is_customer_price_changed
     *
     * @param bool $is_customer_price_changed Customer price changes.
     *
     * @return $this
     */
    public function setIsCustomerPriceChanged($is_customer_price_changed)
    {
        $this->container['is_customer_price_changed'] = $is_customer_price_changed;

        return $this;
    }

    /**
     * Gets notifications
     *
     * @return int
     */
    public function getNotifications()
    {
        return $this->container['notifications'];
    }

    /**
     * Sets notifications
     *
     * @param int $notifications Quote notifications.
     *
     * @return $this
     */
    public function setNotifications($notifications)
    {
        $this->container['notifications'] = $notifications;

        return $this;
    }

    /**
     * Gets applied_rule_ids
     *
     * @return string
     */
    public function getAppliedRuleIds()
    {
        return $this->container['applied_rule_ids'];
    }

    /**
     * Sets applied_rule_ids
     *
     * @param string $applied_rule_ids Quote rules.
     *
     * @return $this
     */
    public function setAppliedRuleIds($applied_rule_ids)
    {
        $this->container['applied_rule_ids'] = $applied_rule_ids;

        return $this;
    }

    /**
     * Gets is_address_draft
     *
     * @return bool
     */
    public function getIsAddressDraft()
    {
        return $this->container['is_address_draft'];
    }

    /**
     * Sets is_address_draft
     *
     * @param bool $is_address_draft Is address draft.
     *
     * @return $this
     */
    public function setIsAddressDraft($is_address_draft)
    {
        $this->container['is_address_draft'] = $is_address_draft;

        return $this;
    }

    /**
     * Gets deleted_sku
     *
     * @return string
     */
    public function getDeletedSku()
    {
        return $this->container['deleted_sku'];
    }

    /**
     * Sets deleted_sku
     *
     * @param string $deleted_sku Deleted products sku.
     *
     * @return $this
     */
    public function setDeletedSku($deleted_sku)
    {
        $this->container['deleted_sku'] = $deleted_sku;

        return $this;
    }

    /**
     * Gets creator_id
     *
     * @return int
     */
    public function getCreatorId()
    {
        return $this->container['creator_id'];
    }

    /**
     * Sets creator_id
     *
     * @param int $creator_id Quote creator id.
     *
     * @return $this
     */
    public function setCreatorId($creator_id)
    {
        $this->container['creator_id'] = $creator_id;

        return $this;
    }

    /**
     * Gets creator_type
     *
     * @return int
     */
    public function getCreatorType()
    {
        return $this->container['creator_type'];
    }

    /**
     * Sets creator_type
     *
     * @param int $creator_type Quote creator type.
     *
     * @return $this
     */
    public function setCreatorType($creator_type)
    {
        $this->container['creator_type'] = $creator_type;

        return $this;
    }

    /**
     * Gets original_total_price
     *
     * @return float
     */
    public function getOriginalTotalPrice()
    {
        return $this->container['original_total_price'];
    }

    /**
     * Sets original_total_price
     *
     * @param float $original_total_price Quote original total price.
     *
     * @return $this
     */
    public function setOriginalTotalPrice($original_total_price)
    {
        $this->container['original_total_price'] = $original_total_price;

        return $this;
    }

    /**
     * Gets base_original_total_price
     *
     * @return float
     */
    public function getBaseOriginalTotalPrice()
    {
        return $this->container['base_original_total_price'];
    }

    /**
     * Sets base_original_total_price
     *
     * @param float $base_original_total_price Quote original total price in base currency.
     *
     * @return $this
     */
    public function setBaseOriginalTotalPrice($base_original_total_price)
    {
        $this->container['base_original_total_price'] = $base_original_total_price;

        return $this;
    }

    /**
     * Gets negotiated_total_price
     *
     * @return float
     */
    public function getNegotiatedTotalPrice()
    {
        return $this->container['negotiated_total_price'];
    }

    /**
     * Sets negotiated_total_price
     *
     * @param float $negotiated_total_price Quote negotiated total price.
     *
     * @return $this
     */
    public function setNegotiatedTotalPrice($negotiated_total_price)
    {
        $this->container['negotiated_total_price'] = $negotiated_total_price;

        return $this;
    }

    /**
     * Gets base_negotiated_total_price
     *
     * @return float
     */
    public function getBaseNegotiatedTotalPrice()
    {
        return $this->container['base_negotiated_total_price'];
    }

    /**
     * Sets base_negotiated_total_price
     *
     * @param float $base_negotiated_total_price Quote negotiated total price in base currency.
     *
     * @return $this
     */
    public function setBaseNegotiatedTotalPrice($base_negotiated_total_price)
    {
        $this->container['base_negotiated_total_price'] = $base_negotiated_total_price;

        return $this;
    }

    /**
     * Gets extension_attributes
     *
     * @return \Swagger\Client\Model\NegotiableQuoteDataNegotiableQuoteExtensionInterface
     */
    public function getExtensionAttributes()
    {
        return $this->container['extension_attributes'];
    }

    /**
     * Sets extension_attributes
     *
     * @param \Swagger\Client\Model\NegotiableQuoteDataNegotiableQuoteExtensionInterface $extension_attributes extension_attributes
     *
     * @return $this
     */
    public function setExtensionAttributes($extension_attributes)
    {
        $this->container['extension_attributes'] = $extension_attributes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


