<?php
/**
 * NegotiableQuoteDataNegotiableQuoteTotalsInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * NegotiableQuoteDataNegotiableQuoteTotalsInterface Class Doc Comment
 *
 * @category Class
 * @description Extension attribute for quote totals model.
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class NegotiableQuoteDataNegotiableQuoteTotalsInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'negotiable-quote-data-negotiable-quote-totals-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'items_count' => 'int',
        'quote_status' => 'string',
        'created_at' => 'string',
        'updated_at' => 'string',
        'customer_group' => 'int',
        'base_to_quote_rate' => 'float',
        'cost_total' => 'float',
        'base_cost_total' => 'float',
        'original_total' => 'float',
        'base_original_total' => 'float',
        'original_tax' => 'float',
        'base_original_tax' => 'float',
        'original_price_incl_tax' => 'float',
        'base_original_price_incl_tax' => 'float',
        'negotiated_price_type' => 'int',
        'negotiated_price_value' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'items_count' => null,
        'quote_status' => null,
        'created_at' => null,
        'updated_at' => null,
        'customer_group' => null,
        'base_to_quote_rate' => null,
        'cost_total' => null,
        'base_cost_total' => null,
        'original_total' => null,
        'base_original_total' => null,
        'original_tax' => null,
        'base_original_tax' => null,
        'original_price_incl_tax' => null,
        'base_original_price_incl_tax' => null,
        'negotiated_price_type' => null,
        'negotiated_price_value' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'items_count' => 'items_count',
        'quote_status' => 'quote_status',
        'created_at' => 'created_at',
        'updated_at' => 'updated_at',
        'customer_group' => 'customer_group',
        'base_to_quote_rate' => 'base_to_quote_rate',
        'cost_total' => 'cost_total',
        'base_cost_total' => 'base_cost_total',
        'original_total' => 'original_total',
        'base_original_total' => 'base_original_total',
        'original_tax' => 'original_tax',
        'base_original_tax' => 'base_original_tax',
        'original_price_incl_tax' => 'original_price_incl_tax',
        'base_original_price_incl_tax' => 'base_original_price_incl_tax',
        'negotiated_price_type' => 'negotiated_price_type',
        'negotiated_price_value' => 'negotiated_price_value'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'items_count' => 'setItemsCount',
        'quote_status' => 'setQuoteStatus',
        'created_at' => 'setCreatedAt',
        'updated_at' => 'setUpdatedAt',
        'customer_group' => 'setCustomerGroup',
        'base_to_quote_rate' => 'setBaseToQuoteRate',
        'cost_total' => 'setCostTotal',
        'base_cost_total' => 'setBaseCostTotal',
        'original_total' => 'setOriginalTotal',
        'base_original_total' => 'setBaseOriginalTotal',
        'original_tax' => 'setOriginalTax',
        'base_original_tax' => 'setBaseOriginalTax',
        'original_price_incl_tax' => 'setOriginalPriceInclTax',
        'base_original_price_incl_tax' => 'setBaseOriginalPriceInclTax',
        'negotiated_price_type' => 'setNegotiatedPriceType',
        'negotiated_price_value' => 'setNegotiatedPriceValue'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'items_count' => 'getItemsCount',
        'quote_status' => 'getQuoteStatus',
        'created_at' => 'getCreatedAt',
        'updated_at' => 'getUpdatedAt',
        'customer_group' => 'getCustomerGroup',
        'base_to_quote_rate' => 'getBaseToQuoteRate',
        'cost_total' => 'getCostTotal',
        'base_cost_total' => 'getBaseCostTotal',
        'original_total' => 'getOriginalTotal',
        'base_original_total' => 'getBaseOriginalTotal',
        'original_tax' => 'getOriginalTax',
        'base_original_tax' => 'getBaseOriginalTax',
        'original_price_incl_tax' => 'getOriginalPriceInclTax',
        'base_original_price_incl_tax' => 'getBaseOriginalPriceInclTax',
        'negotiated_price_type' => 'getNegotiatedPriceType',
        'negotiated_price_value' => 'getNegotiatedPriceValue'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['items_count'] = isset($data['items_count']) ? $data['items_count'] : null;
        $this->container['quote_status'] = isset($data['quote_status']) ? $data['quote_status'] : null;
        $this->container['created_at'] = isset($data['created_at']) ? $data['created_at'] : null;
        $this->container['updated_at'] = isset($data['updated_at']) ? $data['updated_at'] : null;
        $this->container['customer_group'] = isset($data['customer_group']) ? $data['customer_group'] : null;
        $this->container['base_to_quote_rate'] = isset($data['base_to_quote_rate']) ? $data['base_to_quote_rate'] : null;
        $this->container['cost_total'] = isset($data['cost_total']) ? $data['cost_total'] : null;
        $this->container['base_cost_total'] = isset($data['base_cost_total']) ? $data['base_cost_total'] : null;
        $this->container['original_total'] = isset($data['original_total']) ? $data['original_total'] : null;
        $this->container['base_original_total'] = isset($data['base_original_total']) ? $data['base_original_total'] : null;
        $this->container['original_tax'] = isset($data['original_tax']) ? $data['original_tax'] : null;
        $this->container['base_original_tax'] = isset($data['base_original_tax']) ? $data['base_original_tax'] : null;
        $this->container['original_price_incl_tax'] = isset($data['original_price_incl_tax']) ? $data['original_price_incl_tax'] : null;
        $this->container['base_original_price_incl_tax'] = isset($data['base_original_price_incl_tax']) ? $data['base_original_price_incl_tax'] : null;
        $this->container['negotiated_price_type'] = isset($data['negotiated_price_type']) ? $data['negotiated_price_type'] : null;
        $this->container['negotiated_price_value'] = isset($data['negotiated_price_value']) ? $data['negotiated_price_value'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['items_count'] === null) {
            $invalidProperties[] = "'items_count' can't be null";
        }
        if ($this->container['quote_status'] === null) {
            $invalidProperties[] = "'quote_status' can't be null";
        }
        if ($this->container['created_at'] === null) {
            $invalidProperties[] = "'created_at' can't be null";
        }
        if ($this->container['updated_at'] === null) {
            $invalidProperties[] = "'updated_at' can't be null";
        }
        if ($this->container['customer_group'] === null) {
            $invalidProperties[] = "'customer_group' can't be null";
        }
        if ($this->container['base_to_quote_rate'] === null) {
            $invalidProperties[] = "'base_to_quote_rate' can't be null";
        }
        if ($this->container['cost_total'] === null) {
            $invalidProperties[] = "'cost_total' can't be null";
        }
        if ($this->container['base_cost_total'] === null) {
            $invalidProperties[] = "'base_cost_total' can't be null";
        }
        if ($this->container['original_total'] === null) {
            $invalidProperties[] = "'original_total' can't be null";
        }
        if ($this->container['base_original_total'] === null) {
            $invalidProperties[] = "'base_original_total' can't be null";
        }
        if ($this->container['original_tax'] === null) {
            $invalidProperties[] = "'original_tax' can't be null";
        }
        if ($this->container['base_original_tax'] === null) {
            $invalidProperties[] = "'base_original_tax' can't be null";
        }
        if ($this->container['original_price_incl_tax'] === null) {
            $invalidProperties[] = "'original_price_incl_tax' can't be null";
        }
        if ($this->container['base_original_price_incl_tax'] === null) {
            $invalidProperties[] = "'base_original_price_incl_tax' can't be null";
        }
        if ($this->container['negotiated_price_type'] === null) {
            $invalidProperties[] = "'negotiated_price_type' can't be null";
        }
        if ($this->container['negotiated_price_value'] === null) {
            $invalidProperties[] = "'negotiated_price_value' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets items_count
     *
     * @return int
     */
    public function getItemsCount()
    {
        return $this->container['items_count'];
    }

    /**
     * Sets items_count
     *
     * @param int $items_count The number of different items or products in the cart.
     *
     * @return $this
     */
    public function setItemsCount($items_count)
    {
        $this->container['items_count'] = $items_count;

        return $this;
    }

    /**
     * Gets quote_status
     *
     * @return string
     */
    public function getQuoteStatus()
    {
        return $this->container['quote_status'];
    }

    /**
     * Sets quote_status
     *
     * @param string $quote_status Negotiable quote status.
     *
     * @return $this
     */
    public function setQuoteStatus($quote_status)
    {
        $this->container['quote_status'] = $quote_status;

        return $this;
    }

    /**
     * Gets created_at
     *
     * @return string
     */
    public function getCreatedAt()
    {
        return $this->container['created_at'];
    }

    /**
     * Sets created_at
     *
     * @param string $created_at The cart creation date and time.
     *
     * @return $this
     */
    public function setCreatedAt($created_at)
    {
        $this->container['created_at'] = $created_at;

        return $this;
    }

    /**
     * Gets updated_at
     *
     * @return string
     */
    public function getUpdatedAt()
    {
        return $this->container['updated_at'];
    }

    /**
     * Sets updated_at
     *
     * @param string $updated_at The cart last update date and time.
     *
     * @return $this
     */
    public function setUpdatedAt($updated_at)
    {
        $this->container['updated_at'] = $updated_at;

        return $this;
    }

    /**
     * Gets customer_group
     *
     * @return int
     */
    public function getCustomerGroup()
    {
        return $this->container['customer_group'];
    }

    /**
     * Sets customer_group
     *
     * @param int $customer_group Customer group id.
     *
     * @return $this
     */
    public function setCustomerGroup($customer_group)
    {
        $this->container['customer_group'] = $customer_group;

        return $this;
    }

    /**
     * Gets base_to_quote_rate
     *
     * @return float
     */
    public function getBaseToQuoteRate()
    {
        return $this->container['base_to_quote_rate'];
    }

    /**
     * Sets base_to_quote_rate
     *
     * @param float $base_to_quote_rate Base currency to quote currency rate.
     *
     * @return $this
     */
    public function setBaseToQuoteRate($base_to_quote_rate)
    {
        $this->container['base_to_quote_rate'] = $base_to_quote_rate;

        return $this;
    }

    /**
     * Gets cost_total
     *
     * @return float
     */
    public function getCostTotal()
    {
        return $this->container['cost_total'];
    }

    /**
     * Sets cost_total
     *
     * @param float $cost_total Total cost for quote.
     *
     * @return $this
     */
    public function setCostTotal($cost_total)
    {
        $this->container['cost_total'] = $cost_total;

        return $this;
    }

    /**
     * Gets base_cost_total
     *
     * @return float
     */
    public function getBaseCostTotal()
    {
        return $this->container['base_cost_total'];
    }

    /**
     * Sets base_cost_total
     *
     * @param float $base_cost_total Total cost for quote in base currency.
     *
     * @return $this
     */
    public function setBaseCostTotal($base_cost_total)
    {
        $this->container['base_cost_total'] = $base_cost_total;

        return $this;
    }

    /**
     * Gets original_total
     *
     * @return float
     */
    public function getOriginalTotal()
    {
        return $this->container['original_total'];
    }

    /**
     * Sets original_total
     *
     * @param float $original_total Original quote total.
     *
     * @return $this
     */
    public function setOriginalTotal($original_total)
    {
        $this->container['original_total'] = $original_total;

        return $this;
    }

    /**
     * Gets base_original_total
     *
     * @return float
     */
    public function getBaseOriginalTotal()
    {
        return $this->container['base_original_total'];
    }

    /**
     * Sets base_original_total
     *
     * @param float $base_original_total Original quote total in base currency.
     *
     * @return $this
     */
    public function setBaseOriginalTotal($base_original_total)
    {
        $this->container['base_original_total'] = $base_original_total;

        return $this;
    }

    /**
     * Gets original_tax
     *
     * @return float
     */
    public function getOriginalTax()
    {
        return $this->container['original_tax'];
    }

    /**
     * Sets original_tax
     *
     * @param float $original_tax Original tax amount for quote.
     *
     * @return $this
     */
    public function setOriginalTax($original_tax)
    {
        $this->container['original_tax'] = $original_tax;

        return $this;
    }

    /**
     * Gets base_original_tax
     *
     * @return float
     */
    public function getBaseOriginalTax()
    {
        return $this->container['base_original_tax'];
    }

    /**
     * Sets base_original_tax
     *
     * @param float $base_original_tax Original tax amount for quote in base currency.
     *
     * @return $this
     */
    public function setBaseOriginalTax($base_original_tax)
    {
        $this->container['base_original_tax'] = $base_original_tax;

        return $this;
    }

    /**
     * Gets original_price_incl_tax
     *
     * @return float
     */
    public function getOriginalPriceInclTax()
    {
        return $this->container['original_price_incl_tax'];
    }

    /**
     * Sets original_price_incl_tax
     *
     * @param float $original_price_incl_tax Original price with included tax for quote.
     *
     * @return $this
     */
    public function setOriginalPriceInclTax($original_price_incl_tax)
    {
        $this->container['original_price_incl_tax'] = $original_price_incl_tax;

        return $this;
    }

    /**
     * Gets base_original_price_incl_tax
     *
     * @return float
     */
    public function getBaseOriginalPriceInclTax()
    {
        return $this->container['base_original_price_incl_tax'];
    }

    /**
     * Sets base_original_price_incl_tax
     *
     * @param float $base_original_price_incl_tax Original price with included tax for quote in base currency.
     *
     * @return $this
     */
    public function setBaseOriginalPriceInclTax($base_original_price_incl_tax)
    {
        $this->container['base_original_price_incl_tax'] = $base_original_price_incl_tax;

        return $this;
    }

    /**
     * Gets negotiated_price_type
     *
     * @return int
     */
    public function getNegotiatedPriceType()
    {
        return $this->container['negotiated_price_type'];
    }

    /**
     * Sets negotiated_price_type
     *
     * @param int $negotiated_price_type Negotiable quote type.
     *
     * @return $this
     */
    public function setNegotiatedPriceType($negotiated_price_type)
    {
        $this->container['negotiated_price_type'] = $negotiated_price_type;

        return $this;
    }

    /**
     * Gets negotiated_price_value
     *
     * @return float
     */
    public function getNegotiatedPriceValue()
    {
        return $this->container['negotiated_price_value'];
    }

    /**
     * Sets negotiated_price_value
     *
     * @param float $negotiated_price_value Negotiable price value for quote.
     *
     * @return $this
     */
    public function setNegotiatedPriceValue($negotiated_price_value)
    {
        $this->container['negotiated_price_value'] = $negotiated_price_value;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


