<?php
/**
 * QuoteDataTotalsExtensionInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * QuoteDataTotalsExtensionInterface Class Doc Comment
 *
 * @category Class
 * @description ExtensionInterface class for @see \\Magento\\Quote\\Api\\Data\\TotalsInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class QuoteDataTotalsExtensionInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'quote-data-totals-extension-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'coupon_label' => 'string',
        'base_customer_balance_amount' => 'float',
        'customer_balance_amount' => 'float',
        'negotiable_quote_totals' => '\Swagger\Client\Model\NegotiableQuoteDataNegotiableQuoteTotalsInterface',
        'reward_points_balance' => 'float',
        'reward_currency_amount' => 'float',
        'base_reward_currency_amount' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'coupon_label' => null,
        'base_customer_balance_amount' => null,
        'customer_balance_amount' => null,
        'negotiable_quote_totals' => null,
        'reward_points_balance' => null,
        'reward_currency_amount' => null,
        'base_reward_currency_amount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'coupon_label' => 'coupon_label',
        'base_customer_balance_amount' => 'base_customer_balance_amount',
        'customer_balance_amount' => 'customer_balance_amount',
        'negotiable_quote_totals' => 'negotiable_quote_totals',
        'reward_points_balance' => 'reward_points_balance',
        'reward_currency_amount' => 'reward_currency_amount',
        'base_reward_currency_amount' => 'base_reward_currency_amount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'coupon_label' => 'setCouponLabel',
        'base_customer_balance_amount' => 'setBaseCustomerBalanceAmount',
        'customer_balance_amount' => 'setCustomerBalanceAmount',
        'negotiable_quote_totals' => 'setNegotiableQuoteTotals',
        'reward_points_balance' => 'setRewardPointsBalance',
        'reward_currency_amount' => 'setRewardCurrencyAmount',
        'base_reward_currency_amount' => 'setBaseRewardCurrencyAmount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'coupon_label' => 'getCouponLabel',
        'base_customer_balance_amount' => 'getBaseCustomerBalanceAmount',
        'customer_balance_amount' => 'getCustomerBalanceAmount',
        'negotiable_quote_totals' => 'getNegotiableQuoteTotals',
        'reward_points_balance' => 'getRewardPointsBalance',
        'reward_currency_amount' => 'getRewardCurrencyAmount',
        'base_reward_currency_amount' => 'getBaseRewardCurrencyAmount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['coupon_label'] = isset($data['coupon_label']) ? $data['coupon_label'] : null;
        $this->container['base_customer_balance_amount'] = isset($data['base_customer_balance_amount']) ? $data['base_customer_balance_amount'] : null;
        $this->container['customer_balance_amount'] = isset($data['customer_balance_amount']) ? $data['customer_balance_amount'] : null;
        $this->container['negotiable_quote_totals'] = isset($data['negotiable_quote_totals']) ? $data['negotiable_quote_totals'] : null;
        $this->container['reward_points_balance'] = isset($data['reward_points_balance']) ? $data['reward_points_balance'] : null;
        $this->container['reward_currency_amount'] = isset($data['reward_currency_amount']) ? $data['reward_currency_amount'] : null;
        $this->container['base_reward_currency_amount'] = isset($data['base_reward_currency_amount']) ? $data['base_reward_currency_amount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets coupon_label
     *
     * @return string
     */
    public function getCouponLabel()
    {
        return $this->container['coupon_label'];
    }

    /**
     * Sets coupon_label
     *
     * @param string $coupon_label coupon_label
     *
     * @return $this
     */
    public function setCouponLabel($coupon_label)
    {
        $this->container['coupon_label'] = $coupon_label;

        return $this;
    }

    /**
     * Gets base_customer_balance_amount
     *
     * @return float
     */
    public function getBaseCustomerBalanceAmount()
    {
        return $this->container['base_customer_balance_amount'];
    }

    /**
     * Sets base_customer_balance_amount
     *
     * @param float $base_customer_balance_amount base_customer_balance_amount
     *
     * @return $this
     */
    public function setBaseCustomerBalanceAmount($base_customer_balance_amount)
    {
        $this->container['base_customer_balance_amount'] = $base_customer_balance_amount;

        return $this;
    }

    /**
     * Gets customer_balance_amount
     *
     * @return float
     */
    public function getCustomerBalanceAmount()
    {
        return $this->container['customer_balance_amount'];
    }

    /**
     * Sets customer_balance_amount
     *
     * @param float $customer_balance_amount customer_balance_amount
     *
     * @return $this
     */
    public function setCustomerBalanceAmount($customer_balance_amount)
    {
        $this->container['customer_balance_amount'] = $customer_balance_amount;

        return $this;
    }

    /**
     * Gets negotiable_quote_totals
     *
     * @return \Swagger\Client\Model\NegotiableQuoteDataNegotiableQuoteTotalsInterface
     */
    public function getNegotiableQuoteTotals()
    {
        return $this->container['negotiable_quote_totals'];
    }

    /**
     * Sets negotiable_quote_totals
     *
     * @param \Swagger\Client\Model\NegotiableQuoteDataNegotiableQuoteTotalsInterface $negotiable_quote_totals negotiable_quote_totals
     *
     * @return $this
     */
    public function setNegotiableQuoteTotals($negotiable_quote_totals)
    {
        $this->container['negotiable_quote_totals'] = $negotiable_quote_totals;

        return $this;
    }

    /**
     * Gets reward_points_balance
     *
     * @return float
     */
    public function getRewardPointsBalance()
    {
        return $this->container['reward_points_balance'];
    }

    /**
     * Sets reward_points_balance
     *
     * @param float $reward_points_balance reward_points_balance
     *
     * @return $this
     */
    public function setRewardPointsBalance($reward_points_balance)
    {
        $this->container['reward_points_balance'] = $reward_points_balance;

        return $this;
    }

    /**
     * Gets reward_currency_amount
     *
     * @return float
     */
    public function getRewardCurrencyAmount()
    {
        return $this->container['reward_currency_amount'];
    }

    /**
     * Sets reward_currency_amount
     *
     * @param float $reward_currency_amount reward_currency_amount
     *
     * @return $this
     */
    public function setRewardCurrencyAmount($reward_currency_amount)
    {
        $this->container['reward_currency_amount'] = $reward_currency_amount;

        return $this;
    }

    /**
     * Gets base_reward_currency_amount
     *
     * @return float
     */
    public function getBaseRewardCurrencyAmount()
    {
        return $this->container['base_reward_currency_amount'];
    }

    /**
     * Sets base_reward_currency_amount
     *
     * @param float $base_reward_currency_amount base_reward_currency_amount
     *
     * @return $this
     */
    public function setBaseRewardCurrencyAmount($base_reward_currency_amount)
    {
        $this->container['base_reward_currency_amount'] = $base_reward_currency_amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


