<?php
/**
 * RmaDataItemInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RmaDataItemInterface Class Doc Comment
 *
 * @category Class
 * @description Interface CategoryInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RmaDataItemInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'rma-data-item-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'entity_id' => 'int',
        'rma_entity_id' => 'int',
        'order_item_id' => 'int',
        'qty_requested' => 'int',
        'qty_authorized' => 'int',
        'qty_approved' => 'int',
        'qty_returned' => 'int',
        'reason' => 'string',
        'condition' => 'string',
        'resolution' => 'string',
        'status' => 'string',
        'extension_attributes' => '\Swagger\Client\Model\RmaDataItemExtensionInterface'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'entity_id' => null,
        'rma_entity_id' => null,
        'order_item_id' => null,
        'qty_requested' => null,
        'qty_authorized' => null,
        'qty_approved' => null,
        'qty_returned' => null,
        'reason' => null,
        'condition' => null,
        'resolution' => null,
        'status' => null,
        'extension_attributes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'entity_id' => 'entity_id',
        'rma_entity_id' => 'rma_entity_id',
        'order_item_id' => 'order_item_id',
        'qty_requested' => 'qty_requested',
        'qty_authorized' => 'qty_authorized',
        'qty_approved' => 'qty_approved',
        'qty_returned' => 'qty_returned',
        'reason' => 'reason',
        'condition' => 'condition',
        'resolution' => 'resolution',
        'status' => 'status',
        'extension_attributes' => 'extension_attributes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'entity_id' => 'setEntityId',
        'rma_entity_id' => 'setRmaEntityId',
        'order_item_id' => 'setOrderItemId',
        'qty_requested' => 'setQtyRequested',
        'qty_authorized' => 'setQtyAuthorized',
        'qty_approved' => 'setQtyApproved',
        'qty_returned' => 'setQtyReturned',
        'reason' => 'setReason',
        'condition' => 'setCondition',
        'resolution' => 'setResolution',
        'status' => 'setStatus',
        'extension_attributes' => 'setExtensionAttributes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'entity_id' => 'getEntityId',
        'rma_entity_id' => 'getRmaEntityId',
        'order_item_id' => 'getOrderItemId',
        'qty_requested' => 'getQtyRequested',
        'qty_authorized' => 'getQtyAuthorized',
        'qty_approved' => 'getQtyApproved',
        'qty_returned' => 'getQtyReturned',
        'reason' => 'getReason',
        'condition' => 'getCondition',
        'resolution' => 'getResolution',
        'status' => 'getStatus',
        'extension_attributes' => 'getExtensionAttributes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['entity_id'] = isset($data['entity_id']) ? $data['entity_id'] : null;
        $this->container['rma_entity_id'] = isset($data['rma_entity_id']) ? $data['rma_entity_id'] : null;
        $this->container['order_item_id'] = isset($data['order_item_id']) ? $data['order_item_id'] : null;
        $this->container['qty_requested'] = isset($data['qty_requested']) ? $data['qty_requested'] : null;
        $this->container['qty_authorized'] = isset($data['qty_authorized']) ? $data['qty_authorized'] : null;
        $this->container['qty_approved'] = isset($data['qty_approved']) ? $data['qty_approved'] : null;
        $this->container['qty_returned'] = isset($data['qty_returned']) ? $data['qty_returned'] : null;
        $this->container['reason'] = isset($data['reason']) ? $data['reason'] : null;
        $this->container['condition'] = isset($data['condition']) ? $data['condition'] : null;
        $this->container['resolution'] = isset($data['resolution']) ? $data['resolution'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['extension_attributes'] = isset($data['extension_attributes']) ? $data['extension_attributes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['entity_id'] === null) {
            $invalidProperties[] = "'entity_id' can't be null";
        }
        if ($this->container['rma_entity_id'] === null) {
            $invalidProperties[] = "'rma_entity_id' can't be null";
        }
        if ($this->container['order_item_id'] === null) {
            $invalidProperties[] = "'order_item_id' can't be null";
        }
        if ($this->container['qty_requested'] === null) {
            $invalidProperties[] = "'qty_requested' can't be null";
        }
        if ($this->container['qty_authorized'] === null) {
            $invalidProperties[] = "'qty_authorized' can't be null";
        }
        if ($this->container['qty_approved'] === null) {
            $invalidProperties[] = "'qty_approved' can't be null";
        }
        if ($this->container['qty_returned'] === null) {
            $invalidProperties[] = "'qty_returned' can't be null";
        }
        if ($this->container['reason'] === null) {
            $invalidProperties[] = "'reason' can't be null";
        }
        if ($this->container['condition'] === null) {
            $invalidProperties[] = "'condition' can't be null";
        }
        if ($this->container['resolution'] === null) {
            $invalidProperties[] = "'resolution' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalidProperties[] = "'status' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets entity_id
     *
     * @return int
     */
    public function getEntityId()
    {
        return $this->container['entity_id'];
    }

    /**
     * Sets entity_id
     *
     * @param int $entity_id Id
     *
     * @return $this
     */
    public function setEntityId($entity_id)
    {
        $this->container['entity_id'] = $entity_id;

        return $this;
    }

    /**
     * Gets rma_entity_id
     *
     * @return int
     */
    public function getRmaEntityId()
    {
        return $this->container['rma_entity_id'];
    }

    /**
     * Sets rma_entity_id
     *
     * @param int $rma_entity_id RMA id
     *
     * @return $this
     */
    public function setRmaEntityId($rma_entity_id)
    {
        $this->container['rma_entity_id'] = $rma_entity_id;

        return $this;
    }

    /**
     * Gets order_item_id
     *
     * @return int
     */
    public function getOrderItemId()
    {
        return $this->container['order_item_id'];
    }

    /**
     * Sets order_item_id
     *
     * @param int $order_item_id Order_item_id
     *
     * @return $this
     */
    public function setOrderItemId($order_item_id)
    {
        $this->container['order_item_id'] = $order_item_id;

        return $this;
    }

    /**
     * Gets qty_requested
     *
     * @return int
     */
    public function getQtyRequested()
    {
        return $this->container['qty_requested'];
    }

    /**
     * Sets qty_requested
     *
     * @param int $qty_requested Qty_requested
     *
     * @return $this
     */
    public function setQtyRequested($qty_requested)
    {
        $this->container['qty_requested'] = $qty_requested;

        return $this;
    }

    /**
     * Gets qty_authorized
     *
     * @return int
     */
    public function getQtyAuthorized()
    {
        return $this->container['qty_authorized'];
    }

    /**
     * Sets qty_authorized
     *
     * @param int $qty_authorized Qty_authorized
     *
     * @return $this
     */
    public function setQtyAuthorized($qty_authorized)
    {
        $this->container['qty_authorized'] = $qty_authorized;

        return $this;
    }

    /**
     * Gets qty_approved
     *
     * @return int
     */
    public function getQtyApproved()
    {
        return $this->container['qty_approved'];
    }

    /**
     * Sets qty_approved
     *
     * @param int $qty_approved Qty_approved
     *
     * @return $this
     */
    public function setQtyApproved($qty_approved)
    {
        $this->container['qty_approved'] = $qty_approved;

        return $this;
    }

    /**
     * Gets qty_returned
     *
     * @return int
     */
    public function getQtyReturned()
    {
        return $this->container['qty_returned'];
    }

    /**
     * Sets qty_returned
     *
     * @param int $qty_returned Qty_returned
     *
     * @return $this
     */
    public function setQtyReturned($qty_returned)
    {
        $this->container['qty_returned'] = $qty_returned;

        return $this;
    }

    /**
     * Gets reason
     *
     * @return string
     */
    public function getReason()
    {
        return $this->container['reason'];
    }

    /**
     * Sets reason
     *
     * @param string $reason Reason
     *
     * @return $this
     */
    public function setReason($reason)
    {
        $this->container['reason'] = $reason;

        return $this;
    }

    /**
     * Gets condition
     *
     * @return string
     */
    public function getCondition()
    {
        return $this->container['condition'];
    }

    /**
     * Sets condition
     *
     * @param string $condition Condition
     *
     * @return $this
     */
    public function setCondition($condition)
    {
        $this->container['condition'] = $condition;

        return $this;
    }

    /**
     * Gets resolution
     *
     * @return string
     */
    public function getResolution()
    {
        return $this->container['resolution'];
    }

    /**
     * Sets resolution
     *
     * @param string $resolution Resolution
     *
     * @return $this
     */
    public function setResolution($resolution)
    {
        $this->container['resolution'] = $resolution;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status Status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets extension_attributes
     *
     * @return \Swagger\Client\Model\RmaDataItemExtensionInterface
     */
    public function getExtensionAttributes()
    {
        return $this->container['extension_attributes'];
    }

    /**
     * Sets extension_attributes
     *
     * @param \Swagger\Client\Model\RmaDataItemExtensionInterface $extension_attributes extension_attributes
     *
     * @return $this
     */
    public function setExtensionAttributes($extension_attributes)
    {
        $this->container['extension_attributes'] = $extension_attributes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


