<?php
/**
 * SalesDataOrderItemExtensionInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SalesDataOrderItemExtensionInterface Class Doc Comment
 *
 * @category Class
 * @description ExtensionInterface class for @see \\Magento\\Sales\\Api\\Data\\OrderItemInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SalesDataOrderItemExtensionInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'sales-data-order-item-extension-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'gift_message' => '\Swagger\Client\Model\GiftMessageDataMessageInterface',
        'gw_id' => 'string',
        'gw_base_price' => 'string',
        'gw_price' => 'string',
        'gw_base_tax_amount' => 'string',
        'gw_tax_amount' => 'string',
        'gw_base_price_invoiced' => 'string',
        'gw_price_invoiced' => 'string',
        'gw_base_tax_amount_invoiced' => 'string',
        'gw_tax_amount_invoiced' => 'string',
        'gw_base_price_refunded' => 'string',
        'gw_price_refunded' => 'string',
        'gw_base_tax_amount_refunded' => 'string',
        'gw_tax_amount_refunded' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'gift_message' => null,
        'gw_id' => null,
        'gw_base_price' => null,
        'gw_price' => null,
        'gw_base_tax_amount' => null,
        'gw_tax_amount' => null,
        'gw_base_price_invoiced' => null,
        'gw_price_invoiced' => null,
        'gw_base_tax_amount_invoiced' => null,
        'gw_tax_amount_invoiced' => null,
        'gw_base_price_refunded' => null,
        'gw_price_refunded' => null,
        'gw_base_tax_amount_refunded' => null,
        'gw_tax_amount_refunded' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'gift_message' => 'gift_message',
        'gw_id' => 'gw_id',
        'gw_base_price' => 'gw_base_price',
        'gw_price' => 'gw_price',
        'gw_base_tax_amount' => 'gw_base_tax_amount',
        'gw_tax_amount' => 'gw_tax_amount',
        'gw_base_price_invoiced' => 'gw_base_price_invoiced',
        'gw_price_invoiced' => 'gw_price_invoiced',
        'gw_base_tax_amount_invoiced' => 'gw_base_tax_amount_invoiced',
        'gw_tax_amount_invoiced' => 'gw_tax_amount_invoiced',
        'gw_base_price_refunded' => 'gw_base_price_refunded',
        'gw_price_refunded' => 'gw_price_refunded',
        'gw_base_tax_amount_refunded' => 'gw_base_tax_amount_refunded',
        'gw_tax_amount_refunded' => 'gw_tax_amount_refunded'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'gift_message' => 'setGiftMessage',
        'gw_id' => 'setGwId',
        'gw_base_price' => 'setGwBasePrice',
        'gw_price' => 'setGwPrice',
        'gw_base_tax_amount' => 'setGwBaseTaxAmount',
        'gw_tax_amount' => 'setGwTaxAmount',
        'gw_base_price_invoiced' => 'setGwBasePriceInvoiced',
        'gw_price_invoiced' => 'setGwPriceInvoiced',
        'gw_base_tax_amount_invoiced' => 'setGwBaseTaxAmountInvoiced',
        'gw_tax_amount_invoiced' => 'setGwTaxAmountInvoiced',
        'gw_base_price_refunded' => 'setGwBasePriceRefunded',
        'gw_price_refunded' => 'setGwPriceRefunded',
        'gw_base_tax_amount_refunded' => 'setGwBaseTaxAmountRefunded',
        'gw_tax_amount_refunded' => 'setGwTaxAmountRefunded'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'gift_message' => 'getGiftMessage',
        'gw_id' => 'getGwId',
        'gw_base_price' => 'getGwBasePrice',
        'gw_price' => 'getGwPrice',
        'gw_base_tax_amount' => 'getGwBaseTaxAmount',
        'gw_tax_amount' => 'getGwTaxAmount',
        'gw_base_price_invoiced' => 'getGwBasePriceInvoiced',
        'gw_price_invoiced' => 'getGwPriceInvoiced',
        'gw_base_tax_amount_invoiced' => 'getGwBaseTaxAmountInvoiced',
        'gw_tax_amount_invoiced' => 'getGwTaxAmountInvoiced',
        'gw_base_price_refunded' => 'getGwBasePriceRefunded',
        'gw_price_refunded' => 'getGwPriceRefunded',
        'gw_base_tax_amount_refunded' => 'getGwBaseTaxAmountRefunded',
        'gw_tax_amount_refunded' => 'getGwTaxAmountRefunded'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['gift_message'] = isset($data['gift_message']) ? $data['gift_message'] : null;
        $this->container['gw_id'] = isset($data['gw_id']) ? $data['gw_id'] : null;
        $this->container['gw_base_price'] = isset($data['gw_base_price']) ? $data['gw_base_price'] : null;
        $this->container['gw_price'] = isset($data['gw_price']) ? $data['gw_price'] : null;
        $this->container['gw_base_tax_amount'] = isset($data['gw_base_tax_amount']) ? $data['gw_base_tax_amount'] : null;
        $this->container['gw_tax_amount'] = isset($data['gw_tax_amount']) ? $data['gw_tax_amount'] : null;
        $this->container['gw_base_price_invoiced'] = isset($data['gw_base_price_invoiced']) ? $data['gw_base_price_invoiced'] : null;
        $this->container['gw_price_invoiced'] = isset($data['gw_price_invoiced']) ? $data['gw_price_invoiced'] : null;
        $this->container['gw_base_tax_amount_invoiced'] = isset($data['gw_base_tax_amount_invoiced']) ? $data['gw_base_tax_amount_invoiced'] : null;
        $this->container['gw_tax_amount_invoiced'] = isset($data['gw_tax_amount_invoiced']) ? $data['gw_tax_amount_invoiced'] : null;
        $this->container['gw_base_price_refunded'] = isset($data['gw_base_price_refunded']) ? $data['gw_base_price_refunded'] : null;
        $this->container['gw_price_refunded'] = isset($data['gw_price_refunded']) ? $data['gw_price_refunded'] : null;
        $this->container['gw_base_tax_amount_refunded'] = isset($data['gw_base_tax_amount_refunded']) ? $data['gw_base_tax_amount_refunded'] : null;
        $this->container['gw_tax_amount_refunded'] = isset($data['gw_tax_amount_refunded']) ? $data['gw_tax_amount_refunded'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets gift_message
     *
     * @return \Swagger\Client\Model\GiftMessageDataMessageInterface
     */
    public function getGiftMessage()
    {
        return $this->container['gift_message'];
    }

    /**
     * Sets gift_message
     *
     * @param \Swagger\Client\Model\GiftMessageDataMessageInterface $gift_message gift_message
     *
     * @return $this
     */
    public function setGiftMessage($gift_message)
    {
        $this->container['gift_message'] = $gift_message;

        return $this;
    }

    /**
     * Gets gw_id
     *
     * @return string
     */
    public function getGwId()
    {
        return $this->container['gw_id'];
    }

    /**
     * Sets gw_id
     *
     * @param string $gw_id gw_id
     *
     * @return $this
     */
    public function setGwId($gw_id)
    {
        $this->container['gw_id'] = $gw_id;

        return $this;
    }

    /**
     * Gets gw_base_price
     *
     * @return string
     */
    public function getGwBasePrice()
    {
        return $this->container['gw_base_price'];
    }

    /**
     * Sets gw_base_price
     *
     * @param string $gw_base_price gw_base_price
     *
     * @return $this
     */
    public function setGwBasePrice($gw_base_price)
    {
        $this->container['gw_base_price'] = $gw_base_price;

        return $this;
    }

    /**
     * Gets gw_price
     *
     * @return string
     */
    public function getGwPrice()
    {
        return $this->container['gw_price'];
    }

    /**
     * Sets gw_price
     *
     * @param string $gw_price gw_price
     *
     * @return $this
     */
    public function setGwPrice($gw_price)
    {
        $this->container['gw_price'] = $gw_price;

        return $this;
    }

    /**
     * Gets gw_base_tax_amount
     *
     * @return string
     */
    public function getGwBaseTaxAmount()
    {
        return $this->container['gw_base_tax_amount'];
    }

    /**
     * Sets gw_base_tax_amount
     *
     * @param string $gw_base_tax_amount gw_base_tax_amount
     *
     * @return $this
     */
    public function setGwBaseTaxAmount($gw_base_tax_amount)
    {
        $this->container['gw_base_tax_amount'] = $gw_base_tax_amount;

        return $this;
    }

    /**
     * Gets gw_tax_amount
     *
     * @return string
     */
    public function getGwTaxAmount()
    {
        return $this->container['gw_tax_amount'];
    }

    /**
     * Sets gw_tax_amount
     *
     * @param string $gw_tax_amount gw_tax_amount
     *
     * @return $this
     */
    public function setGwTaxAmount($gw_tax_amount)
    {
        $this->container['gw_tax_amount'] = $gw_tax_amount;

        return $this;
    }

    /**
     * Gets gw_base_price_invoiced
     *
     * @return string
     */
    public function getGwBasePriceInvoiced()
    {
        return $this->container['gw_base_price_invoiced'];
    }

    /**
     * Sets gw_base_price_invoiced
     *
     * @param string $gw_base_price_invoiced gw_base_price_invoiced
     *
     * @return $this
     */
    public function setGwBasePriceInvoiced($gw_base_price_invoiced)
    {
        $this->container['gw_base_price_invoiced'] = $gw_base_price_invoiced;

        return $this;
    }

    /**
     * Gets gw_price_invoiced
     *
     * @return string
     */
    public function getGwPriceInvoiced()
    {
        return $this->container['gw_price_invoiced'];
    }

    /**
     * Sets gw_price_invoiced
     *
     * @param string $gw_price_invoiced gw_price_invoiced
     *
     * @return $this
     */
    public function setGwPriceInvoiced($gw_price_invoiced)
    {
        $this->container['gw_price_invoiced'] = $gw_price_invoiced;

        return $this;
    }

    /**
     * Gets gw_base_tax_amount_invoiced
     *
     * @return string
     */
    public function getGwBaseTaxAmountInvoiced()
    {
        return $this->container['gw_base_tax_amount_invoiced'];
    }

    /**
     * Sets gw_base_tax_amount_invoiced
     *
     * @param string $gw_base_tax_amount_invoiced gw_base_tax_amount_invoiced
     *
     * @return $this
     */
    public function setGwBaseTaxAmountInvoiced($gw_base_tax_amount_invoiced)
    {
        $this->container['gw_base_tax_amount_invoiced'] = $gw_base_tax_amount_invoiced;

        return $this;
    }

    /**
     * Gets gw_tax_amount_invoiced
     *
     * @return string
     */
    public function getGwTaxAmountInvoiced()
    {
        return $this->container['gw_tax_amount_invoiced'];
    }

    /**
     * Sets gw_tax_amount_invoiced
     *
     * @param string $gw_tax_amount_invoiced gw_tax_amount_invoiced
     *
     * @return $this
     */
    public function setGwTaxAmountInvoiced($gw_tax_amount_invoiced)
    {
        $this->container['gw_tax_amount_invoiced'] = $gw_tax_amount_invoiced;

        return $this;
    }

    /**
     * Gets gw_base_price_refunded
     *
     * @return string
     */
    public function getGwBasePriceRefunded()
    {
        return $this->container['gw_base_price_refunded'];
    }

    /**
     * Sets gw_base_price_refunded
     *
     * @param string $gw_base_price_refunded gw_base_price_refunded
     *
     * @return $this
     */
    public function setGwBasePriceRefunded($gw_base_price_refunded)
    {
        $this->container['gw_base_price_refunded'] = $gw_base_price_refunded;

        return $this;
    }

    /**
     * Gets gw_price_refunded
     *
     * @return string
     */
    public function getGwPriceRefunded()
    {
        return $this->container['gw_price_refunded'];
    }

    /**
     * Sets gw_price_refunded
     *
     * @param string $gw_price_refunded gw_price_refunded
     *
     * @return $this
     */
    public function setGwPriceRefunded($gw_price_refunded)
    {
        $this->container['gw_price_refunded'] = $gw_price_refunded;

        return $this;
    }

    /**
     * Gets gw_base_tax_amount_refunded
     *
     * @return string
     */
    public function getGwBaseTaxAmountRefunded()
    {
        return $this->container['gw_base_tax_amount_refunded'];
    }

    /**
     * Sets gw_base_tax_amount_refunded
     *
     * @param string $gw_base_tax_amount_refunded gw_base_tax_amount_refunded
     *
     * @return $this
     */
    public function setGwBaseTaxAmountRefunded($gw_base_tax_amount_refunded)
    {
        $this->container['gw_base_tax_amount_refunded'] = $gw_base_tax_amount_refunded;

        return $this;
    }

    /**
     * Gets gw_tax_amount_refunded
     *
     * @return string
     */
    public function getGwTaxAmountRefunded()
    {
        return $this->container['gw_tax_amount_refunded'];
    }

    /**
     * Sets gw_tax_amount_refunded
     *
     * @param string $gw_tax_amount_refunded gw_tax_amount_refunded
     *
     * @return $this
     */
    public function setGwTaxAmountRefunded($gw_tax_amount_refunded)
    {
        $this->container['gw_tax_amount_refunded'] = $gw_tax_amount_refunded;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


