<?php
/**
 * SalesDataInvoiceExtensionInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SalesDataInvoiceExtensionInterface Class Doc Comment
 *
 * @category Class
 * @description ExtensionInterface class for @see \\Magento\\Sales\\Api\\Data\\InvoiceInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SalesDataInvoiceExtensionInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'sales-data-invoice-extension-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'base_customer_balance_amount' => 'float',
        'customer_balance_amount' => 'float',
        'base_gift_cards_amount' => 'float',
        'gift_cards_amount' => 'float',
        'gw_base_price' => 'string',
        'gw_price' => 'string',
        'gw_items_base_price' => 'string',
        'gw_items_price' => 'string',
        'gw_card_base_price' => 'string',
        'gw_card_price' => 'string',
        'gw_base_tax_amount' => 'string',
        'gw_tax_amount' => 'string',
        'gw_items_base_tax_amount' => 'string',
        'gw_items_tax_amount' => 'string',
        'gw_card_base_tax_amount' => 'string',
        'gw_card_tax_amount' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'base_customer_balance_amount' => null,
        'customer_balance_amount' => null,
        'base_gift_cards_amount' => null,
        'gift_cards_amount' => null,
        'gw_base_price' => null,
        'gw_price' => null,
        'gw_items_base_price' => null,
        'gw_items_price' => null,
        'gw_card_base_price' => null,
        'gw_card_price' => null,
        'gw_base_tax_amount' => null,
        'gw_tax_amount' => null,
        'gw_items_base_tax_amount' => null,
        'gw_items_tax_amount' => null,
        'gw_card_base_tax_amount' => null,
        'gw_card_tax_amount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'base_customer_balance_amount' => 'base_customer_balance_amount',
        'customer_balance_amount' => 'customer_balance_amount',
        'base_gift_cards_amount' => 'base_gift_cards_amount',
        'gift_cards_amount' => 'gift_cards_amount',
        'gw_base_price' => 'gw_base_price',
        'gw_price' => 'gw_price',
        'gw_items_base_price' => 'gw_items_base_price',
        'gw_items_price' => 'gw_items_price',
        'gw_card_base_price' => 'gw_card_base_price',
        'gw_card_price' => 'gw_card_price',
        'gw_base_tax_amount' => 'gw_base_tax_amount',
        'gw_tax_amount' => 'gw_tax_amount',
        'gw_items_base_tax_amount' => 'gw_items_base_tax_amount',
        'gw_items_tax_amount' => 'gw_items_tax_amount',
        'gw_card_base_tax_amount' => 'gw_card_base_tax_amount',
        'gw_card_tax_amount' => 'gw_card_tax_amount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'base_customer_balance_amount' => 'setBaseCustomerBalanceAmount',
        'customer_balance_amount' => 'setCustomerBalanceAmount',
        'base_gift_cards_amount' => 'setBaseGiftCardsAmount',
        'gift_cards_amount' => 'setGiftCardsAmount',
        'gw_base_price' => 'setGwBasePrice',
        'gw_price' => 'setGwPrice',
        'gw_items_base_price' => 'setGwItemsBasePrice',
        'gw_items_price' => 'setGwItemsPrice',
        'gw_card_base_price' => 'setGwCardBasePrice',
        'gw_card_price' => 'setGwCardPrice',
        'gw_base_tax_amount' => 'setGwBaseTaxAmount',
        'gw_tax_amount' => 'setGwTaxAmount',
        'gw_items_base_tax_amount' => 'setGwItemsBaseTaxAmount',
        'gw_items_tax_amount' => 'setGwItemsTaxAmount',
        'gw_card_base_tax_amount' => 'setGwCardBaseTaxAmount',
        'gw_card_tax_amount' => 'setGwCardTaxAmount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'base_customer_balance_amount' => 'getBaseCustomerBalanceAmount',
        'customer_balance_amount' => 'getCustomerBalanceAmount',
        'base_gift_cards_amount' => 'getBaseGiftCardsAmount',
        'gift_cards_amount' => 'getGiftCardsAmount',
        'gw_base_price' => 'getGwBasePrice',
        'gw_price' => 'getGwPrice',
        'gw_items_base_price' => 'getGwItemsBasePrice',
        'gw_items_price' => 'getGwItemsPrice',
        'gw_card_base_price' => 'getGwCardBasePrice',
        'gw_card_price' => 'getGwCardPrice',
        'gw_base_tax_amount' => 'getGwBaseTaxAmount',
        'gw_tax_amount' => 'getGwTaxAmount',
        'gw_items_base_tax_amount' => 'getGwItemsBaseTaxAmount',
        'gw_items_tax_amount' => 'getGwItemsTaxAmount',
        'gw_card_base_tax_amount' => 'getGwCardBaseTaxAmount',
        'gw_card_tax_amount' => 'getGwCardTaxAmount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['base_customer_balance_amount'] = isset($data['base_customer_balance_amount']) ? $data['base_customer_balance_amount'] : null;
        $this->container['customer_balance_amount'] = isset($data['customer_balance_amount']) ? $data['customer_balance_amount'] : null;
        $this->container['base_gift_cards_amount'] = isset($data['base_gift_cards_amount']) ? $data['base_gift_cards_amount'] : null;
        $this->container['gift_cards_amount'] = isset($data['gift_cards_amount']) ? $data['gift_cards_amount'] : null;
        $this->container['gw_base_price'] = isset($data['gw_base_price']) ? $data['gw_base_price'] : null;
        $this->container['gw_price'] = isset($data['gw_price']) ? $data['gw_price'] : null;
        $this->container['gw_items_base_price'] = isset($data['gw_items_base_price']) ? $data['gw_items_base_price'] : null;
        $this->container['gw_items_price'] = isset($data['gw_items_price']) ? $data['gw_items_price'] : null;
        $this->container['gw_card_base_price'] = isset($data['gw_card_base_price']) ? $data['gw_card_base_price'] : null;
        $this->container['gw_card_price'] = isset($data['gw_card_price']) ? $data['gw_card_price'] : null;
        $this->container['gw_base_tax_amount'] = isset($data['gw_base_tax_amount']) ? $data['gw_base_tax_amount'] : null;
        $this->container['gw_tax_amount'] = isset($data['gw_tax_amount']) ? $data['gw_tax_amount'] : null;
        $this->container['gw_items_base_tax_amount'] = isset($data['gw_items_base_tax_amount']) ? $data['gw_items_base_tax_amount'] : null;
        $this->container['gw_items_tax_amount'] = isset($data['gw_items_tax_amount']) ? $data['gw_items_tax_amount'] : null;
        $this->container['gw_card_base_tax_amount'] = isset($data['gw_card_base_tax_amount']) ? $data['gw_card_base_tax_amount'] : null;
        $this->container['gw_card_tax_amount'] = isset($data['gw_card_tax_amount']) ? $data['gw_card_tax_amount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets base_customer_balance_amount
     *
     * @return float
     */
    public function getBaseCustomerBalanceAmount()
    {
        return $this->container['base_customer_balance_amount'];
    }

    /**
     * Sets base_customer_balance_amount
     *
     * @param float $base_customer_balance_amount base_customer_balance_amount
     *
     * @return $this
     */
    public function setBaseCustomerBalanceAmount($base_customer_balance_amount)
    {
        $this->container['base_customer_balance_amount'] = $base_customer_balance_amount;

        return $this;
    }

    /**
     * Gets customer_balance_amount
     *
     * @return float
     */
    public function getCustomerBalanceAmount()
    {
        return $this->container['customer_balance_amount'];
    }

    /**
     * Sets customer_balance_amount
     *
     * @param float $customer_balance_amount customer_balance_amount
     *
     * @return $this
     */
    public function setCustomerBalanceAmount($customer_balance_amount)
    {
        $this->container['customer_balance_amount'] = $customer_balance_amount;

        return $this;
    }

    /**
     * Gets base_gift_cards_amount
     *
     * @return float
     */
    public function getBaseGiftCardsAmount()
    {
        return $this->container['base_gift_cards_amount'];
    }

    /**
     * Sets base_gift_cards_amount
     *
     * @param float $base_gift_cards_amount base_gift_cards_amount
     *
     * @return $this
     */
    public function setBaseGiftCardsAmount($base_gift_cards_amount)
    {
        $this->container['base_gift_cards_amount'] = $base_gift_cards_amount;

        return $this;
    }

    /**
     * Gets gift_cards_amount
     *
     * @return float
     */
    public function getGiftCardsAmount()
    {
        return $this->container['gift_cards_amount'];
    }

    /**
     * Sets gift_cards_amount
     *
     * @param float $gift_cards_amount gift_cards_amount
     *
     * @return $this
     */
    public function setGiftCardsAmount($gift_cards_amount)
    {
        $this->container['gift_cards_amount'] = $gift_cards_amount;

        return $this;
    }

    /**
     * Gets gw_base_price
     *
     * @return string
     */
    public function getGwBasePrice()
    {
        return $this->container['gw_base_price'];
    }

    /**
     * Sets gw_base_price
     *
     * @param string $gw_base_price gw_base_price
     *
     * @return $this
     */
    public function setGwBasePrice($gw_base_price)
    {
        $this->container['gw_base_price'] = $gw_base_price;

        return $this;
    }

    /**
     * Gets gw_price
     *
     * @return string
     */
    public function getGwPrice()
    {
        return $this->container['gw_price'];
    }

    /**
     * Sets gw_price
     *
     * @param string $gw_price gw_price
     *
     * @return $this
     */
    public function setGwPrice($gw_price)
    {
        $this->container['gw_price'] = $gw_price;

        return $this;
    }

    /**
     * Gets gw_items_base_price
     *
     * @return string
     */
    public function getGwItemsBasePrice()
    {
        return $this->container['gw_items_base_price'];
    }

    /**
     * Sets gw_items_base_price
     *
     * @param string $gw_items_base_price gw_items_base_price
     *
     * @return $this
     */
    public function setGwItemsBasePrice($gw_items_base_price)
    {
        $this->container['gw_items_base_price'] = $gw_items_base_price;

        return $this;
    }

    /**
     * Gets gw_items_price
     *
     * @return string
     */
    public function getGwItemsPrice()
    {
        return $this->container['gw_items_price'];
    }

    /**
     * Sets gw_items_price
     *
     * @param string $gw_items_price gw_items_price
     *
     * @return $this
     */
    public function setGwItemsPrice($gw_items_price)
    {
        $this->container['gw_items_price'] = $gw_items_price;

        return $this;
    }

    /**
     * Gets gw_card_base_price
     *
     * @return string
     */
    public function getGwCardBasePrice()
    {
        return $this->container['gw_card_base_price'];
    }

    /**
     * Sets gw_card_base_price
     *
     * @param string $gw_card_base_price gw_card_base_price
     *
     * @return $this
     */
    public function setGwCardBasePrice($gw_card_base_price)
    {
        $this->container['gw_card_base_price'] = $gw_card_base_price;

        return $this;
    }

    /**
     * Gets gw_card_price
     *
     * @return string
     */
    public function getGwCardPrice()
    {
        return $this->container['gw_card_price'];
    }

    /**
     * Sets gw_card_price
     *
     * @param string $gw_card_price gw_card_price
     *
     * @return $this
     */
    public function setGwCardPrice($gw_card_price)
    {
        $this->container['gw_card_price'] = $gw_card_price;

        return $this;
    }

    /**
     * Gets gw_base_tax_amount
     *
     * @return string
     */
    public function getGwBaseTaxAmount()
    {
        return $this->container['gw_base_tax_amount'];
    }

    /**
     * Sets gw_base_tax_amount
     *
     * @param string $gw_base_tax_amount gw_base_tax_amount
     *
     * @return $this
     */
    public function setGwBaseTaxAmount($gw_base_tax_amount)
    {
        $this->container['gw_base_tax_amount'] = $gw_base_tax_amount;

        return $this;
    }

    /**
     * Gets gw_tax_amount
     *
     * @return string
     */
    public function getGwTaxAmount()
    {
        return $this->container['gw_tax_amount'];
    }

    /**
     * Sets gw_tax_amount
     *
     * @param string $gw_tax_amount gw_tax_amount
     *
     * @return $this
     */
    public function setGwTaxAmount($gw_tax_amount)
    {
        $this->container['gw_tax_amount'] = $gw_tax_amount;

        return $this;
    }

    /**
     * Gets gw_items_base_tax_amount
     *
     * @return string
     */
    public function getGwItemsBaseTaxAmount()
    {
        return $this->container['gw_items_base_tax_amount'];
    }

    /**
     * Sets gw_items_base_tax_amount
     *
     * @param string $gw_items_base_tax_amount gw_items_base_tax_amount
     *
     * @return $this
     */
    public function setGwItemsBaseTaxAmount($gw_items_base_tax_amount)
    {
        $this->container['gw_items_base_tax_amount'] = $gw_items_base_tax_amount;

        return $this;
    }

    /**
     * Gets gw_items_tax_amount
     *
     * @return string
     */
    public function getGwItemsTaxAmount()
    {
        return $this->container['gw_items_tax_amount'];
    }

    /**
     * Sets gw_items_tax_amount
     *
     * @param string $gw_items_tax_amount gw_items_tax_amount
     *
     * @return $this
     */
    public function setGwItemsTaxAmount($gw_items_tax_amount)
    {
        $this->container['gw_items_tax_amount'] = $gw_items_tax_amount;

        return $this;
    }

    /**
     * Gets gw_card_base_tax_amount
     *
     * @return string
     */
    public function getGwCardBaseTaxAmount()
    {
        return $this->container['gw_card_base_tax_amount'];
    }

    /**
     * Sets gw_card_base_tax_amount
     *
     * @param string $gw_card_base_tax_amount gw_card_base_tax_amount
     *
     * @return $this
     */
    public function setGwCardBaseTaxAmount($gw_card_base_tax_amount)
    {
        $this->container['gw_card_base_tax_amount'] = $gw_card_base_tax_amount;

        return $this;
    }

    /**
     * Gets gw_card_tax_amount
     *
     * @return string
     */
    public function getGwCardTaxAmount()
    {
        return $this->container['gw_card_tax_amount'];
    }

    /**
     * Sets gw_card_tax_amount
     *
     * @param string $gw_card_tax_amount gw_card_tax_amount
     *
     * @return $this
     */
    public function setGwCardTaxAmount($gw_card_tax_amount)
    {
        $this->container['gw_card_tax_amount'] = $gw_card_tax_amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


