<?php
/**
 * SalesDataOrderExtensionInterface
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * SalesDataOrderExtensionInterface Class Doc Comment
 *
 * @category Class
 * @description ExtensionInterface class for @see \\Magento\\Sales\\Api\\Data\\OrderInterface
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SalesDataOrderExtensionInterface implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'sales-data-order-extension-interface';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'shipping_assignments' => '\Swagger\Client\Model\SalesDataShippingAssignmentInterface[]',
        'company_order_attributes' => '\Swagger\Client\Model\CompanyDataCompanyOrderInterface',
        'base_customer_balance_amount' => 'float',
        'customer_balance_amount' => 'float',
        'base_customer_balance_invoiced' => 'float',
        'customer_balance_invoiced' => 'float',
        'base_customer_balance_refunded' => 'float',
        'customer_balance_refunded' => 'float',
        'base_customer_balance_total_refunded' => 'float',
        'customer_balance_total_refunded' => 'float',
        'gift_cards' => '\Swagger\Client\Model\GiftCardAccountDataGiftCardInterface[]',
        'base_gift_cards_amount' => 'float',
        'gift_cards_amount' => 'float',
        'base_gift_cards_invoiced' => 'float',
        'gift_cards_invoiced' => 'float',
        'base_gift_cards_refunded' => 'float',
        'gift_cards_refunded' => 'float',
        'applied_taxes' => '\Swagger\Client\Model\TaxDataOrderTaxDetailsAppliedTaxInterface[]',
        'item_applied_taxes' => '\Swagger\Client\Model\TaxDataOrderTaxDetailsItemInterface[]',
        'converting_from_quote' => 'bool',
        'gift_message' => '\Swagger\Client\Model\GiftMessageDataMessageInterface',
        'gw_id' => 'string',
        'gw_allow_gift_receipt' => 'string',
        'gw_add_card' => 'string',
        'gw_base_price' => 'string',
        'gw_price' => 'string',
        'gw_items_base_price' => 'string',
        'gw_items_price' => 'string',
        'gw_card_base_price' => 'string',
        'gw_card_price' => 'string',
        'gw_base_tax_amount' => 'string',
        'gw_tax_amount' => 'string',
        'gw_items_base_tax_amount' => 'string',
        'gw_items_tax_amount' => 'string',
        'gw_card_base_tax_amount' => 'string',
        'gw_card_tax_amount' => 'string',
        'gw_base_price_incl_tax' => 'string',
        'gw_price_incl_tax' => 'string',
        'gw_items_base_price_incl_tax' => 'string',
        'gw_items_price_incl_tax' => 'string',
        'gw_card_base_price_incl_tax' => 'string',
        'gw_card_price_incl_tax' => 'string',
        'gw_base_price_invoiced' => 'string',
        'gw_price_invoiced' => 'string',
        'gw_items_base_price_invoiced' => 'string',
        'gw_items_price_invoiced' => 'string',
        'gw_card_base_price_invoiced' => 'string',
        'gw_card_price_invoiced' => 'string',
        'gw_base_tax_amount_invoiced' => 'string',
        'gw_tax_amount_invoiced' => 'string',
        'gw_items_base_tax_invoiced' => 'string',
        'gw_items_tax_invoiced' => 'string',
        'gw_card_base_tax_invoiced' => 'string',
        'gw_card_tax_invoiced' => 'string',
        'gw_base_price_refunded' => 'string',
        'gw_price_refunded' => 'string',
        'gw_items_base_price_refunded' => 'string',
        'gw_items_price_refunded' => 'string',
        'gw_card_base_price_refunded' => 'string',
        'gw_card_price_refunded' => 'string',
        'gw_base_tax_amount_refunded' => 'string',
        'gw_tax_amount_refunded' => 'string',
        'gw_items_base_tax_refunded' => 'string',
        'gw_items_tax_refunded' => 'string',
        'gw_card_base_tax_refunded' => 'string',
        'gw_card_tax_refunded' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'shipping_assignments' => null,
        'company_order_attributes' => null,
        'base_customer_balance_amount' => null,
        'customer_balance_amount' => null,
        'base_customer_balance_invoiced' => null,
        'customer_balance_invoiced' => null,
        'base_customer_balance_refunded' => null,
        'customer_balance_refunded' => null,
        'base_customer_balance_total_refunded' => null,
        'customer_balance_total_refunded' => null,
        'gift_cards' => null,
        'base_gift_cards_amount' => null,
        'gift_cards_amount' => null,
        'base_gift_cards_invoiced' => null,
        'gift_cards_invoiced' => null,
        'base_gift_cards_refunded' => null,
        'gift_cards_refunded' => null,
        'applied_taxes' => null,
        'item_applied_taxes' => null,
        'converting_from_quote' => null,
        'gift_message' => null,
        'gw_id' => null,
        'gw_allow_gift_receipt' => null,
        'gw_add_card' => null,
        'gw_base_price' => null,
        'gw_price' => null,
        'gw_items_base_price' => null,
        'gw_items_price' => null,
        'gw_card_base_price' => null,
        'gw_card_price' => null,
        'gw_base_tax_amount' => null,
        'gw_tax_amount' => null,
        'gw_items_base_tax_amount' => null,
        'gw_items_tax_amount' => null,
        'gw_card_base_tax_amount' => null,
        'gw_card_tax_amount' => null,
        'gw_base_price_incl_tax' => null,
        'gw_price_incl_tax' => null,
        'gw_items_base_price_incl_tax' => null,
        'gw_items_price_incl_tax' => null,
        'gw_card_base_price_incl_tax' => null,
        'gw_card_price_incl_tax' => null,
        'gw_base_price_invoiced' => null,
        'gw_price_invoiced' => null,
        'gw_items_base_price_invoiced' => null,
        'gw_items_price_invoiced' => null,
        'gw_card_base_price_invoiced' => null,
        'gw_card_price_invoiced' => null,
        'gw_base_tax_amount_invoiced' => null,
        'gw_tax_amount_invoiced' => null,
        'gw_items_base_tax_invoiced' => null,
        'gw_items_tax_invoiced' => null,
        'gw_card_base_tax_invoiced' => null,
        'gw_card_tax_invoiced' => null,
        'gw_base_price_refunded' => null,
        'gw_price_refunded' => null,
        'gw_items_base_price_refunded' => null,
        'gw_items_price_refunded' => null,
        'gw_card_base_price_refunded' => null,
        'gw_card_price_refunded' => null,
        'gw_base_tax_amount_refunded' => null,
        'gw_tax_amount_refunded' => null,
        'gw_items_base_tax_refunded' => null,
        'gw_items_tax_refunded' => null,
        'gw_card_base_tax_refunded' => null,
        'gw_card_tax_refunded' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'shipping_assignments' => 'shipping_assignments',
        'company_order_attributes' => 'company_order_attributes',
        'base_customer_balance_amount' => 'base_customer_balance_amount',
        'customer_balance_amount' => 'customer_balance_amount',
        'base_customer_balance_invoiced' => 'base_customer_balance_invoiced',
        'customer_balance_invoiced' => 'customer_balance_invoiced',
        'base_customer_balance_refunded' => 'base_customer_balance_refunded',
        'customer_balance_refunded' => 'customer_balance_refunded',
        'base_customer_balance_total_refunded' => 'base_customer_balance_total_refunded',
        'customer_balance_total_refunded' => 'customer_balance_total_refunded',
        'gift_cards' => 'gift_cards',
        'base_gift_cards_amount' => 'base_gift_cards_amount',
        'gift_cards_amount' => 'gift_cards_amount',
        'base_gift_cards_invoiced' => 'base_gift_cards_invoiced',
        'gift_cards_invoiced' => 'gift_cards_invoiced',
        'base_gift_cards_refunded' => 'base_gift_cards_refunded',
        'gift_cards_refunded' => 'gift_cards_refunded',
        'applied_taxes' => 'applied_taxes',
        'item_applied_taxes' => 'item_applied_taxes',
        'converting_from_quote' => 'converting_from_quote',
        'gift_message' => 'gift_message',
        'gw_id' => 'gw_id',
        'gw_allow_gift_receipt' => 'gw_allow_gift_receipt',
        'gw_add_card' => 'gw_add_card',
        'gw_base_price' => 'gw_base_price',
        'gw_price' => 'gw_price',
        'gw_items_base_price' => 'gw_items_base_price',
        'gw_items_price' => 'gw_items_price',
        'gw_card_base_price' => 'gw_card_base_price',
        'gw_card_price' => 'gw_card_price',
        'gw_base_tax_amount' => 'gw_base_tax_amount',
        'gw_tax_amount' => 'gw_tax_amount',
        'gw_items_base_tax_amount' => 'gw_items_base_tax_amount',
        'gw_items_tax_amount' => 'gw_items_tax_amount',
        'gw_card_base_tax_amount' => 'gw_card_base_tax_amount',
        'gw_card_tax_amount' => 'gw_card_tax_amount',
        'gw_base_price_incl_tax' => 'gw_base_price_incl_tax',
        'gw_price_incl_tax' => 'gw_price_incl_tax',
        'gw_items_base_price_incl_tax' => 'gw_items_base_price_incl_tax',
        'gw_items_price_incl_tax' => 'gw_items_price_incl_tax',
        'gw_card_base_price_incl_tax' => 'gw_card_base_price_incl_tax',
        'gw_card_price_incl_tax' => 'gw_card_price_incl_tax',
        'gw_base_price_invoiced' => 'gw_base_price_invoiced',
        'gw_price_invoiced' => 'gw_price_invoiced',
        'gw_items_base_price_invoiced' => 'gw_items_base_price_invoiced',
        'gw_items_price_invoiced' => 'gw_items_price_invoiced',
        'gw_card_base_price_invoiced' => 'gw_card_base_price_invoiced',
        'gw_card_price_invoiced' => 'gw_card_price_invoiced',
        'gw_base_tax_amount_invoiced' => 'gw_base_tax_amount_invoiced',
        'gw_tax_amount_invoiced' => 'gw_tax_amount_invoiced',
        'gw_items_base_tax_invoiced' => 'gw_items_base_tax_invoiced',
        'gw_items_tax_invoiced' => 'gw_items_tax_invoiced',
        'gw_card_base_tax_invoiced' => 'gw_card_base_tax_invoiced',
        'gw_card_tax_invoiced' => 'gw_card_tax_invoiced',
        'gw_base_price_refunded' => 'gw_base_price_refunded',
        'gw_price_refunded' => 'gw_price_refunded',
        'gw_items_base_price_refunded' => 'gw_items_base_price_refunded',
        'gw_items_price_refunded' => 'gw_items_price_refunded',
        'gw_card_base_price_refunded' => 'gw_card_base_price_refunded',
        'gw_card_price_refunded' => 'gw_card_price_refunded',
        'gw_base_tax_amount_refunded' => 'gw_base_tax_amount_refunded',
        'gw_tax_amount_refunded' => 'gw_tax_amount_refunded',
        'gw_items_base_tax_refunded' => 'gw_items_base_tax_refunded',
        'gw_items_tax_refunded' => 'gw_items_tax_refunded',
        'gw_card_base_tax_refunded' => 'gw_card_base_tax_refunded',
        'gw_card_tax_refunded' => 'gw_card_tax_refunded'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'shipping_assignments' => 'setShippingAssignments',
        'company_order_attributes' => 'setCompanyOrderAttributes',
        'base_customer_balance_amount' => 'setBaseCustomerBalanceAmount',
        'customer_balance_amount' => 'setCustomerBalanceAmount',
        'base_customer_balance_invoiced' => 'setBaseCustomerBalanceInvoiced',
        'customer_balance_invoiced' => 'setCustomerBalanceInvoiced',
        'base_customer_balance_refunded' => 'setBaseCustomerBalanceRefunded',
        'customer_balance_refunded' => 'setCustomerBalanceRefunded',
        'base_customer_balance_total_refunded' => 'setBaseCustomerBalanceTotalRefunded',
        'customer_balance_total_refunded' => 'setCustomerBalanceTotalRefunded',
        'gift_cards' => 'setGiftCards',
        'base_gift_cards_amount' => 'setBaseGiftCardsAmount',
        'gift_cards_amount' => 'setGiftCardsAmount',
        'base_gift_cards_invoiced' => 'setBaseGiftCardsInvoiced',
        'gift_cards_invoiced' => 'setGiftCardsInvoiced',
        'base_gift_cards_refunded' => 'setBaseGiftCardsRefunded',
        'gift_cards_refunded' => 'setGiftCardsRefunded',
        'applied_taxes' => 'setAppliedTaxes',
        'item_applied_taxes' => 'setItemAppliedTaxes',
        'converting_from_quote' => 'setConvertingFromQuote',
        'gift_message' => 'setGiftMessage',
        'gw_id' => 'setGwId',
        'gw_allow_gift_receipt' => 'setGwAllowGiftReceipt',
        'gw_add_card' => 'setGwAddCard',
        'gw_base_price' => 'setGwBasePrice',
        'gw_price' => 'setGwPrice',
        'gw_items_base_price' => 'setGwItemsBasePrice',
        'gw_items_price' => 'setGwItemsPrice',
        'gw_card_base_price' => 'setGwCardBasePrice',
        'gw_card_price' => 'setGwCardPrice',
        'gw_base_tax_amount' => 'setGwBaseTaxAmount',
        'gw_tax_amount' => 'setGwTaxAmount',
        'gw_items_base_tax_amount' => 'setGwItemsBaseTaxAmount',
        'gw_items_tax_amount' => 'setGwItemsTaxAmount',
        'gw_card_base_tax_amount' => 'setGwCardBaseTaxAmount',
        'gw_card_tax_amount' => 'setGwCardTaxAmount',
        'gw_base_price_incl_tax' => 'setGwBasePriceInclTax',
        'gw_price_incl_tax' => 'setGwPriceInclTax',
        'gw_items_base_price_incl_tax' => 'setGwItemsBasePriceInclTax',
        'gw_items_price_incl_tax' => 'setGwItemsPriceInclTax',
        'gw_card_base_price_incl_tax' => 'setGwCardBasePriceInclTax',
        'gw_card_price_incl_tax' => 'setGwCardPriceInclTax',
        'gw_base_price_invoiced' => 'setGwBasePriceInvoiced',
        'gw_price_invoiced' => 'setGwPriceInvoiced',
        'gw_items_base_price_invoiced' => 'setGwItemsBasePriceInvoiced',
        'gw_items_price_invoiced' => 'setGwItemsPriceInvoiced',
        'gw_card_base_price_invoiced' => 'setGwCardBasePriceInvoiced',
        'gw_card_price_invoiced' => 'setGwCardPriceInvoiced',
        'gw_base_tax_amount_invoiced' => 'setGwBaseTaxAmountInvoiced',
        'gw_tax_amount_invoiced' => 'setGwTaxAmountInvoiced',
        'gw_items_base_tax_invoiced' => 'setGwItemsBaseTaxInvoiced',
        'gw_items_tax_invoiced' => 'setGwItemsTaxInvoiced',
        'gw_card_base_tax_invoiced' => 'setGwCardBaseTaxInvoiced',
        'gw_card_tax_invoiced' => 'setGwCardTaxInvoiced',
        'gw_base_price_refunded' => 'setGwBasePriceRefunded',
        'gw_price_refunded' => 'setGwPriceRefunded',
        'gw_items_base_price_refunded' => 'setGwItemsBasePriceRefunded',
        'gw_items_price_refunded' => 'setGwItemsPriceRefunded',
        'gw_card_base_price_refunded' => 'setGwCardBasePriceRefunded',
        'gw_card_price_refunded' => 'setGwCardPriceRefunded',
        'gw_base_tax_amount_refunded' => 'setGwBaseTaxAmountRefunded',
        'gw_tax_amount_refunded' => 'setGwTaxAmountRefunded',
        'gw_items_base_tax_refunded' => 'setGwItemsBaseTaxRefunded',
        'gw_items_tax_refunded' => 'setGwItemsTaxRefunded',
        'gw_card_base_tax_refunded' => 'setGwCardBaseTaxRefunded',
        'gw_card_tax_refunded' => 'setGwCardTaxRefunded'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'shipping_assignments' => 'getShippingAssignments',
        'company_order_attributes' => 'getCompanyOrderAttributes',
        'base_customer_balance_amount' => 'getBaseCustomerBalanceAmount',
        'customer_balance_amount' => 'getCustomerBalanceAmount',
        'base_customer_balance_invoiced' => 'getBaseCustomerBalanceInvoiced',
        'customer_balance_invoiced' => 'getCustomerBalanceInvoiced',
        'base_customer_balance_refunded' => 'getBaseCustomerBalanceRefunded',
        'customer_balance_refunded' => 'getCustomerBalanceRefunded',
        'base_customer_balance_total_refunded' => 'getBaseCustomerBalanceTotalRefunded',
        'customer_balance_total_refunded' => 'getCustomerBalanceTotalRefunded',
        'gift_cards' => 'getGiftCards',
        'base_gift_cards_amount' => 'getBaseGiftCardsAmount',
        'gift_cards_amount' => 'getGiftCardsAmount',
        'base_gift_cards_invoiced' => 'getBaseGiftCardsInvoiced',
        'gift_cards_invoiced' => 'getGiftCardsInvoiced',
        'base_gift_cards_refunded' => 'getBaseGiftCardsRefunded',
        'gift_cards_refunded' => 'getGiftCardsRefunded',
        'applied_taxes' => 'getAppliedTaxes',
        'item_applied_taxes' => 'getItemAppliedTaxes',
        'converting_from_quote' => 'getConvertingFromQuote',
        'gift_message' => 'getGiftMessage',
        'gw_id' => 'getGwId',
        'gw_allow_gift_receipt' => 'getGwAllowGiftReceipt',
        'gw_add_card' => 'getGwAddCard',
        'gw_base_price' => 'getGwBasePrice',
        'gw_price' => 'getGwPrice',
        'gw_items_base_price' => 'getGwItemsBasePrice',
        'gw_items_price' => 'getGwItemsPrice',
        'gw_card_base_price' => 'getGwCardBasePrice',
        'gw_card_price' => 'getGwCardPrice',
        'gw_base_tax_amount' => 'getGwBaseTaxAmount',
        'gw_tax_amount' => 'getGwTaxAmount',
        'gw_items_base_tax_amount' => 'getGwItemsBaseTaxAmount',
        'gw_items_tax_amount' => 'getGwItemsTaxAmount',
        'gw_card_base_tax_amount' => 'getGwCardBaseTaxAmount',
        'gw_card_tax_amount' => 'getGwCardTaxAmount',
        'gw_base_price_incl_tax' => 'getGwBasePriceInclTax',
        'gw_price_incl_tax' => 'getGwPriceInclTax',
        'gw_items_base_price_incl_tax' => 'getGwItemsBasePriceInclTax',
        'gw_items_price_incl_tax' => 'getGwItemsPriceInclTax',
        'gw_card_base_price_incl_tax' => 'getGwCardBasePriceInclTax',
        'gw_card_price_incl_tax' => 'getGwCardPriceInclTax',
        'gw_base_price_invoiced' => 'getGwBasePriceInvoiced',
        'gw_price_invoiced' => 'getGwPriceInvoiced',
        'gw_items_base_price_invoiced' => 'getGwItemsBasePriceInvoiced',
        'gw_items_price_invoiced' => 'getGwItemsPriceInvoiced',
        'gw_card_base_price_invoiced' => 'getGwCardBasePriceInvoiced',
        'gw_card_price_invoiced' => 'getGwCardPriceInvoiced',
        'gw_base_tax_amount_invoiced' => 'getGwBaseTaxAmountInvoiced',
        'gw_tax_amount_invoiced' => 'getGwTaxAmountInvoiced',
        'gw_items_base_tax_invoiced' => 'getGwItemsBaseTaxInvoiced',
        'gw_items_tax_invoiced' => 'getGwItemsTaxInvoiced',
        'gw_card_base_tax_invoiced' => 'getGwCardBaseTaxInvoiced',
        'gw_card_tax_invoiced' => 'getGwCardTaxInvoiced',
        'gw_base_price_refunded' => 'getGwBasePriceRefunded',
        'gw_price_refunded' => 'getGwPriceRefunded',
        'gw_items_base_price_refunded' => 'getGwItemsBasePriceRefunded',
        'gw_items_price_refunded' => 'getGwItemsPriceRefunded',
        'gw_card_base_price_refunded' => 'getGwCardBasePriceRefunded',
        'gw_card_price_refunded' => 'getGwCardPriceRefunded',
        'gw_base_tax_amount_refunded' => 'getGwBaseTaxAmountRefunded',
        'gw_tax_amount_refunded' => 'getGwTaxAmountRefunded',
        'gw_items_base_tax_refunded' => 'getGwItemsBaseTaxRefunded',
        'gw_items_tax_refunded' => 'getGwItemsTaxRefunded',
        'gw_card_base_tax_refunded' => 'getGwCardBaseTaxRefunded',
        'gw_card_tax_refunded' => 'getGwCardTaxRefunded'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shipping_assignments'] = isset($data['shipping_assignments']) ? $data['shipping_assignments'] : null;
        $this->container['company_order_attributes'] = isset($data['company_order_attributes']) ? $data['company_order_attributes'] : null;
        $this->container['base_customer_balance_amount'] = isset($data['base_customer_balance_amount']) ? $data['base_customer_balance_amount'] : null;
        $this->container['customer_balance_amount'] = isset($data['customer_balance_amount']) ? $data['customer_balance_amount'] : null;
        $this->container['base_customer_balance_invoiced'] = isset($data['base_customer_balance_invoiced']) ? $data['base_customer_balance_invoiced'] : null;
        $this->container['customer_balance_invoiced'] = isset($data['customer_balance_invoiced']) ? $data['customer_balance_invoiced'] : null;
        $this->container['base_customer_balance_refunded'] = isset($data['base_customer_balance_refunded']) ? $data['base_customer_balance_refunded'] : null;
        $this->container['customer_balance_refunded'] = isset($data['customer_balance_refunded']) ? $data['customer_balance_refunded'] : null;
        $this->container['base_customer_balance_total_refunded'] = isset($data['base_customer_balance_total_refunded']) ? $data['base_customer_balance_total_refunded'] : null;
        $this->container['customer_balance_total_refunded'] = isset($data['customer_balance_total_refunded']) ? $data['customer_balance_total_refunded'] : null;
        $this->container['gift_cards'] = isset($data['gift_cards']) ? $data['gift_cards'] : null;
        $this->container['base_gift_cards_amount'] = isset($data['base_gift_cards_amount']) ? $data['base_gift_cards_amount'] : null;
        $this->container['gift_cards_amount'] = isset($data['gift_cards_amount']) ? $data['gift_cards_amount'] : null;
        $this->container['base_gift_cards_invoiced'] = isset($data['base_gift_cards_invoiced']) ? $data['base_gift_cards_invoiced'] : null;
        $this->container['gift_cards_invoiced'] = isset($data['gift_cards_invoiced']) ? $data['gift_cards_invoiced'] : null;
        $this->container['base_gift_cards_refunded'] = isset($data['base_gift_cards_refunded']) ? $data['base_gift_cards_refunded'] : null;
        $this->container['gift_cards_refunded'] = isset($data['gift_cards_refunded']) ? $data['gift_cards_refunded'] : null;
        $this->container['applied_taxes'] = isset($data['applied_taxes']) ? $data['applied_taxes'] : null;
        $this->container['item_applied_taxes'] = isset($data['item_applied_taxes']) ? $data['item_applied_taxes'] : null;
        $this->container['converting_from_quote'] = isset($data['converting_from_quote']) ? $data['converting_from_quote'] : null;
        $this->container['gift_message'] = isset($data['gift_message']) ? $data['gift_message'] : null;
        $this->container['gw_id'] = isset($data['gw_id']) ? $data['gw_id'] : null;
        $this->container['gw_allow_gift_receipt'] = isset($data['gw_allow_gift_receipt']) ? $data['gw_allow_gift_receipt'] : null;
        $this->container['gw_add_card'] = isset($data['gw_add_card']) ? $data['gw_add_card'] : null;
        $this->container['gw_base_price'] = isset($data['gw_base_price']) ? $data['gw_base_price'] : null;
        $this->container['gw_price'] = isset($data['gw_price']) ? $data['gw_price'] : null;
        $this->container['gw_items_base_price'] = isset($data['gw_items_base_price']) ? $data['gw_items_base_price'] : null;
        $this->container['gw_items_price'] = isset($data['gw_items_price']) ? $data['gw_items_price'] : null;
        $this->container['gw_card_base_price'] = isset($data['gw_card_base_price']) ? $data['gw_card_base_price'] : null;
        $this->container['gw_card_price'] = isset($data['gw_card_price']) ? $data['gw_card_price'] : null;
        $this->container['gw_base_tax_amount'] = isset($data['gw_base_tax_amount']) ? $data['gw_base_tax_amount'] : null;
        $this->container['gw_tax_amount'] = isset($data['gw_tax_amount']) ? $data['gw_tax_amount'] : null;
        $this->container['gw_items_base_tax_amount'] = isset($data['gw_items_base_tax_amount']) ? $data['gw_items_base_tax_amount'] : null;
        $this->container['gw_items_tax_amount'] = isset($data['gw_items_tax_amount']) ? $data['gw_items_tax_amount'] : null;
        $this->container['gw_card_base_tax_amount'] = isset($data['gw_card_base_tax_amount']) ? $data['gw_card_base_tax_amount'] : null;
        $this->container['gw_card_tax_amount'] = isset($data['gw_card_tax_amount']) ? $data['gw_card_tax_amount'] : null;
        $this->container['gw_base_price_incl_tax'] = isset($data['gw_base_price_incl_tax']) ? $data['gw_base_price_incl_tax'] : null;
        $this->container['gw_price_incl_tax'] = isset($data['gw_price_incl_tax']) ? $data['gw_price_incl_tax'] : null;
        $this->container['gw_items_base_price_incl_tax'] = isset($data['gw_items_base_price_incl_tax']) ? $data['gw_items_base_price_incl_tax'] : null;
        $this->container['gw_items_price_incl_tax'] = isset($data['gw_items_price_incl_tax']) ? $data['gw_items_price_incl_tax'] : null;
        $this->container['gw_card_base_price_incl_tax'] = isset($data['gw_card_base_price_incl_tax']) ? $data['gw_card_base_price_incl_tax'] : null;
        $this->container['gw_card_price_incl_tax'] = isset($data['gw_card_price_incl_tax']) ? $data['gw_card_price_incl_tax'] : null;
        $this->container['gw_base_price_invoiced'] = isset($data['gw_base_price_invoiced']) ? $data['gw_base_price_invoiced'] : null;
        $this->container['gw_price_invoiced'] = isset($data['gw_price_invoiced']) ? $data['gw_price_invoiced'] : null;
        $this->container['gw_items_base_price_invoiced'] = isset($data['gw_items_base_price_invoiced']) ? $data['gw_items_base_price_invoiced'] : null;
        $this->container['gw_items_price_invoiced'] = isset($data['gw_items_price_invoiced']) ? $data['gw_items_price_invoiced'] : null;
        $this->container['gw_card_base_price_invoiced'] = isset($data['gw_card_base_price_invoiced']) ? $data['gw_card_base_price_invoiced'] : null;
        $this->container['gw_card_price_invoiced'] = isset($data['gw_card_price_invoiced']) ? $data['gw_card_price_invoiced'] : null;
        $this->container['gw_base_tax_amount_invoiced'] = isset($data['gw_base_tax_amount_invoiced']) ? $data['gw_base_tax_amount_invoiced'] : null;
        $this->container['gw_tax_amount_invoiced'] = isset($data['gw_tax_amount_invoiced']) ? $data['gw_tax_amount_invoiced'] : null;
        $this->container['gw_items_base_tax_invoiced'] = isset($data['gw_items_base_tax_invoiced']) ? $data['gw_items_base_tax_invoiced'] : null;
        $this->container['gw_items_tax_invoiced'] = isset($data['gw_items_tax_invoiced']) ? $data['gw_items_tax_invoiced'] : null;
        $this->container['gw_card_base_tax_invoiced'] = isset($data['gw_card_base_tax_invoiced']) ? $data['gw_card_base_tax_invoiced'] : null;
        $this->container['gw_card_tax_invoiced'] = isset($data['gw_card_tax_invoiced']) ? $data['gw_card_tax_invoiced'] : null;
        $this->container['gw_base_price_refunded'] = isset($data['gw_base_price_refunded']) ? $data['gw_base_price_refunded'] : null;
        $this->container['gw_price_refunded'] = isset($data['gw_price_refunded']) ? $data['gw_price_refunded'] : null;
        $this->container['gw_items_base_price_refunded'] = isset($data['gw_items_base_price_refunded']) ? $data['gw_items_base_price_refunded'] : null;
        $this->container['gw_items_price_refunded'] = isset($data['gw_items_price_refunded']) ? $data['gw_items_price_refunded'] : null;
        $this->container['gw_card_base_price_refunded'] = isset($data['gw_card_base_price_refunded']) ? $data['gw_card_base_price_refunded'] : null;
        $this->container['gw_card_price_refunded'] = isset($data['gw_card_price_refunded']) ? $data['gw_card_price_refunded'] : null;
        $this->container['gw_base_tax_amount_refunded'] = isset($data['gw_base_tax_amount_refunded']) ? $data['gw_base_tax_amount_refunded'] : null;
        $this->container['gw_tax_amount_refunded'] = isset($data['gw_tax_amount_refunded']) ? $data['gw_tax_amount_refunded'] : null;
        $this->container['gw_items_base_tax_refunded'] = isset($data['gw_items_base_tax_refunded']) ? $data['gw_items_base_tax_refunded'] : null;
        $this->container['gw_items_tax_refunded'] = isset($data['gw_items_tax_refunded']) ? $data['gw_items_tax_refunded'] : null;
        $this->container['gw_card_base_tax_refunded'] = isset($data['gw_card_base_tax_refunded']) ? $data['gw_card_base_tax_refunded'] : null;
        $this->container['gw_card_tax_refunded'] = isset($data['gw_card_tax_refunded']) ? $data['gw_card_tax_refunded'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets shipping_assignments
     *
     * @return \Swagger\Client\Model\SalesDataShippingAssignmentInterface[]
     */
    public function getShippingAssignments()
    {
        return $this->container['shipping_assignments'];
    }

    /**
     * Sets shipping_assignments
     *
     * @param \Swagger\Client\Model\SalesDataShippingAssignmentInterface[] $shipping_assignments shipping_assignments
     *
     * @return $this
     */
    public function setShippingAssignments($shipping_assignments)
    {
        $this->container['shipping_assignments'] = $shipping_assignments;

        return $this;
    }

    /**
     * Gets company_order_attributes
     *
     * @return \Swagger\Client\Model\CompanyDataCompanyOrderInterface
     */
    public function getCompanyOrderAttributes()
    {
        return $this->container['company_order_attributes'];
    }

    /**
     * Sets company_order_attributes
     *
     * @param \Swagger\Client\Model\CompanyDataCompanyOrderInterface $company_order_attributes company_order_attributes
     *
     * @return $this
     */
    public function setCompanyOrderAttributes($company_order_attributes)
    {
        $this->container['company_order_attributes'] = $company_order_attributes;

        return $this;
    }

    /**
     * Gets base_customer_balance_amount
     *
     * @return float
     */
    public function getBaseCustomerBalanceAmount()
    {
        return $this->container['base_customer_balance_amount'];
    }

    /**
     * Sets base_customer_balance_amount
     *
     * @param float $base_customer_balance_amount base_customer_balance_amount
     *
     * @return $this
     */
    public function setBaseCustomerBalanceAmount($base_customer_balance_amount)
    {
        $this->container['base_customer_balance_amount'] = $base_customer_balance_amount;

        return $this;
    }

    /**
     * Gets customer_balance_amount
     *
     * @return float
     */
    public function getCustomerBalanceAmount()
    {
        return $this->container['customer_balance_amount'];
    }

    /**
     * Sets customer_balance_amount
     *
     * @param float $customer_balance_amount customer_balance_amount
     *
     * @return $this
     */
    public function setCustomerBalanceAmount($customer_balance_amount)
    {
        $this->container['customer_balance_amount'] = $customer_balance_amount;

        return $this;
    }

    /**
     * Gets base_customer_balance_invoiced
     *
     * @return float
     */
    public function getBaseCustomerBalanceInvoiced()
    {
        return $this->container['base_customer_balance_invoiced'];
    }

    /**
     * Sets base_customer_balance_invoiced
     *
     * @param float $base_customer_balance_invoiced base_customer_balance_invoiced
     *
     * @return $this
     */
    public function setBaseCustomerBalanceInvoiced($base_customer_balance_invoiced)
    {
        $this->container['base_customer_balance_invoiced'] = $base_customer_balance_invoiced;

        return $this;
    }

    /**
     * Gets customer_balance_invoiced
     *
     * @return float
     */
    public function getCustomerBalanceInvoiced()
    {
        return $this->container['customer_balance_invoiced'];
    }

    /**
     * Sets customer_balance_invoiced
     *
     * @param float $customer_balance_invoiced customer_balance_invoiced
     *
     * @return $this
     */
    public function setCustomerBalanceInvoiced($customer_balance_invoiced)
    {
        $this->container['customer_balance_invoiced'] = $customer_balance_invoiced;

        return $this;
    }

    /**
     * Gets base_customer_balance_refunded
     *
     * @return float
     */
    public function getBaseCustomerBalanceRefunded()
    {
        return $this->container['base_customer_balance_refunded'];
    }

    /**
     * Sets base_customer_balance_refunded
     *
     * @param float $base_customer_balance_refunded base_customer_balance_refunded
     *
     * @return $this
     */
    public function setBaseCustomerBalanceRefunded($base_customer_balance_refunded)
    {
        $this->container['base_customer_balance_refunded'] = $base_customer_balance_refunded;

        return $this;
    }

    /**
     * Gets customer_balance_refunded
     *
     * @return float
     */
    public function getCustomerBalanceRefunded()
    {
        return $this->container['customer_balance_refunded'];
    }

    /**
     * Sets customer_balance_refunded
     *
     * @param float $customer_balance_refunded customer_balance_refunded
     *
     * @return $this
     */
    public function setCustomerBalanceRefunded($customer_balance_refunded)
    {
        $this->container['customer_balance_refunded'] = $customer_balance_refunded;

        return $this;
    }

    /**
     * Gets base_customer_balance_total_refunded
     *
     * @return float
     */
    public function getBaseCustomerBalanceTotalRefunded()
    {
        return $this->container['base_customer_balance_total_refunded'];
    }

    /**
     * Sets base_customer_balance_total_refunded
     *
     * @param float $base_customer_balance_total_refunded base_customer_balance_total_refunded
     *
     * @return $this
     */
    public function setBaseCustomerBalanceTotalRefunded($base_customer_balance_total_refunded)
    {
        $this->container['base_customer_balance_total_refunded'] = $base_customer_balance_total_refunded;

        return $this;
    }

    /**
     * Gets customer_balance_total_refunded
     *
     * @return float
     */
    public function getCustomerBalanceTotalRefunded()
    {
        return $this->container['customer_balance_total_refunded'];
    }

    /**
     * Sets customer_balance_total_refunded
     *
     * @param float $customer_balance_total_refunded customer_balance_total_refunded
     *
     * @return $this
     */
    public function setCustomerBalanceTotalRefunded($customer_balance_total_refunded)
    {
        $this->container['customer_balance_total_refunded'] = $customer_balance_total_refunded;

        return $this;
    }

    /**
     * Gets gift_cards
     *
     * @return \Swagger\Client\Model\GiftCardAccountDataGiftCardInterface[]
     */
    public function getGiftCards()
    {
        return $this->container['gift_cards'];
    }

    /**
     * Sets gift_cards
     *
     * @param \Swagger\Client\Model\GiftCardAccountDataGiftCardInterface[] $gift_cards gift_cards
     *
     * @return $this
     */
    public function setGiftCards($gift_cards)
    {
        $this->container['gift_cards'] = $gift_cards;

        return $this;
    }

    /**
     * Gets base_gift_cards_amount
     *
     * @return float
     */
    public function getBaseGiftCardsAmount()
    {
        return $this->container['base_gift_cards_amount'];
    }

    /**
     * Sets base_gift_cards_amount
     *
     * @param float $base_gift_cards_amount base_gift_cards_amount
     *
     * @return $this
     */
    public function setBaseGiftCardsAmount($base_gift_cards_amount)
    {
        $this->container['base_gift_cards_amount'] = $base_gift_cards_amount;

        return $this;
    }

    /**
     * Gets gift_cards_amount
     *
     * @return float
     */
    public function getGiftCardsAmount()
    {
        return $this->container['gift_cards_amount'];
    }

    /**
     * Sets gift_cards_amount
     *
     * @param float $gift_cards_amount gift_cards_amount
     *
     * @return $this
     */
    public function setGiftCardsAmount($gift_cards_amount)
    {
        $this->container['gift_cards_amount'] = $gift_cards_amount;

        return $this;
    }

    /**
     * Gets base_gift_cards_invoiced
     *
     * @return float
     */
    public function getBaseGiftCardsInvoiced()
    {
        return $this->container['base_gift_cards_invoiced'];
    }

    /**
     * Sets base_gift_cards_invoiced
     *
     * @param float $base_gift_cards_invoiced base_gift_cards_invoiced
     *
     * @return $this
     */
    public function setBaseGiftCardsInvoiced($base_gift_cards_invoiced)
    {
        $this->container['base_gift_cards_invoiced'] = $base_gift_cards_invoiced;

        return $this;
    }

    /**
     * Gets gift_cards_invoiced
     *
     * @return float
     */
    public function getGiftCardsInvoiced()
    {
        return $this->container['gift_cards_invoiced'];
    }

    /**
     * Sets gift_cards_invoiced
     *
     * @param float $gift_cards_invoiced gift_cards_invoiced
     *
     * @return $this
     */
    public function setGiftCardsInvoiced($gift_cards_invoiced)
    {
        $this->container['gift_cards_invoiced'] = $gift_cards_invoiced;

        return $this;
    }

    /**
     * Gets base_gift_cards_refunded
     *
     * @return float
     */
    public function getBaseGiftCardsRefunded()
    {
        return $this->container['base_gift_cards_refunded'];
    }

    /**
     * Sets base_gift_cards_refunded
     *
     * @param float $base_gift_cards_refunded base_gift_cards_refunded
     *
     * @return $this
     */
    public function setBaseGiftCardsRefunded($base_gift_cards_refunded)
    {
        $this->container['base_gift_cards_refunded'] = $base_gift_cards_refunded;

        return $this;
    }

    /**
     * Gets gift_cards_refunded
     *
     * @return float
     */
    public function getGiftCardsRefunded()
    {
        return $this->container['gift_cards_refunded'];
    }

    /**
     * Sets gift_cards_refunded
     *
     * @param float $gift_cards_refunded gift_cards_refunded
     *
     * @return $this
     */
    public function setGiftCardsRefunded($gift_cards_refunded)
    {
        $this->container['gift_cards_refunded'] = $gift_cards_refunded;

        return $this;
    }

    /**
     * Gets applied_taxes
     *
     * @return \Swagger\Client\Model\TaxDataOrderTaxDetailsAppliedTaxInterface[]
     */
    public function getAppliedTaxes()
    {
        return $this->container['applied_taxes'];
    }

    /**
     * Sets applied_taxes
     *
     * @param \Swagger\Client\Model\TaxDataOrderTaxDetailsAppliedTaxInterface[] $applied_taxes applied_taxes
     *
     * @return $this
     */
    public function setAppliedTaxes($applied_taxes)
    {
        $this->container['applied_taxes'] = $applied_taxes;

        return $this;
    }

    /**
     * Gets item_applied_taxes
     *
     * @return \Swagger\Client\Model\TaxDataOrderTaxDetailsItemInterface[]
     */
    public function getItemAppliedTaxes()
    {
        return $this->container['item_applied_taxes'];
    }

    /**
     * Sets item_applied_taxes
     *
     * @param \Swagger\Client\Model\TaxDataOrderTaxDetailsItemInterface[] $item_applied_taxes item_applied_taxes
     *
     * @return $this
     */
    public function setItemAppliedTaxes($item_applied_taxes)
    {
        $this->container['item_applied_taxes'] = $item_applied_taxes;

        return $this;
    }

    /**
     * Gets converting_from_quote
     *
     * @return bool
     */
    public function getConvertingFromQuote()
    {
        return $this->container['converting_from_quote'];
    }

    /**
     * Sets converting_from_quote
     *
     * @param bool $converting_from_quote converting_from_quote
     *
     * @return $this
     */
    public function setConvertingFromQuote($converting_from_quote)
    {
        $this->container['converting_from_quote'] = $converting_from_quote;

        return $this;
    }

    /**
     * Gets gift_message
     *
     * @return \Swagger\Client\Model\GiftMessageDataMessageInterface
     */
    public function getGiftMessage()
    {
        return $this->container['gift_message'];
    }

    /**
     * Sets gift_message
     *
     * @param \Swagger\Client\Model\GiftMessageDataMessageInterface $gift_message gift_message
     *
     * @return $this
     */
    public function setGiftMessage($gift_message)
    {
        $this->container['gift_message'] = $gift_message;

        return $this;
    }

    /**
     * Gets gw_id
     *
     * @return string
     */
    public function getGwId()
    {
        return $this->container['gw_id'];
    }

    /**
     * Sets gw_id
     *
     * @param string $gw_id gw_id
     *
     * @return $this
     */
    public function setGwId($gw_id)
    {
        $this->container['gw_id'] = $gw_id;

        return $this;
    }

    /**
     * Gets gw_allow_gift_receipt
     *
     * @return string
     */
    public function getGwAllowGiftReceipt()
    {
        return $this->container['gw_allow_gift_receipt'];
    }

    /**
     * Sets gw_allow_gift_receipt
     *
     * @param string $gw_allow_gift_receipt gw_allow_gift_receipt
     *
     * @return $this
     */
    public function setGwAllowGiftReceipt($gw_allow_gift_receipt)
    {
        $this->container['gw_allow_gift_receipt'] = $gw_allow_gift_receipt;

        return $this;
    }

    /**
     * Gets gw_add_card
     *
     * @return string
     */
    public function getGwAddCard()
    {
        return $this->container['gw_add_card'];
    }

    /**
     * Sets gw_add_card
     *
     * @param string $gw_add_card gw_add_card
     *
     * @return $this
     */
    public function setGwAddCard($gw_add_card)
    {
        $this->container['gw_add_card'] = $gw_add_card;

        return $this;
    }

    /**
     * Gets gw_base_price
     *
     * @return string
     */
    public function getGwBasePrice()
    {
        return $this->container['gw_base_price'];
    }

    /**
     * Sets gw_base_price
     *
     * @param string $gw_base_price gw_base_price
     *
     * @return $this
     */
    public function setGwBasePrice($gw_base_price)
    {
        $this->container['gw_base_price'] = $gw_base_price;

        return $this;
    }

    /**
     * Gets gw_price
     *
     * @return string
     */
    public function getGwPrice()
    {
        return $this->container['gw_price'];
    }

    /**
     * Sets gw_price
     *
     * @param string $gw_price gw_price
     *
     * @return $this
     */
    public function setGwPrice($gw_price)
    {
        $this->container['gw_price'] = $gw_price;

        return $this;
    }

    /**
     * Gets gw_items_base_price
     *
     * @return string
     */
    public function getGwItemsBasePrice()
    {
        return $this->container['gw_items_base_price'];
    }

    /**
     * Sets gw_items_base_price
     *
     * @param string $gw_items_base_price gw_items_base_price
     *
     * @return $this
     */
    public function setGwItemsBasePrice($gw_items_base_price)
    {
        $this->container['gw_items_base_price'] = $gw_items_base_price;

        return $this;
    }

    /**
     * Gets gw_items_price
     *
     * @return string
     */
    public function getGwItemsPrice()
    {
        return $this->container['gw_items_price'];
    }

    /**
     * Sets gw_items_price
     *
     * @param string $gw_items_price gw_items_price
     *
     * @return $this
     */
    public function setGwItemsPrice($gw_items_price)
    {
        $this->container['gw_items_price'] = $gw_items_price;

        return $this;
    }

    /**
     * Gets gw_card_base_price
     *
     * @return string
     */
    public function getGwCardBasePrice()
    {
        return $this->container['gw_card_base_price'];
    }

    /**
     * Sets gw_card_base_price
     *
     * @param string $gw_card_base_price gw_card_base_price
     *
     * @return $this
     */
    public function setGwCardBasePrice($gw_card_base_price)
    {
        $this->container['gw_card_base_price'] = $gw_card_base_price;

        return $this;
    }

    /**
     * Gets gw_card_price
     *
     * @return string
     */
    public function getGwCardPrice()
    {
        return $this->container['gw_card_price'];
    }

    /**
     * Sets gw_card_price
     *
     * @param string $gw_card_price gw_card_price
     *
     * @return $this
     */
    public function setGwCardPrice($gw_card_price)
    {
        $this->container['gw_card_price'] = $gw_card_price;

        return $this;
    }

    /**
     * Gets gw_base_tax_amount
     *
     * @return string
     */
    public function getGwBaseTaxAmount()
    {
        return $this->container['gw_base_tax_amount'];
    }

    /**
     * Sets gw_base_tax_amount
     *
     * @param string $gw_base_tax_amount gw_base_tax_amount
     *
     * @return $this
     */
    public function setGwBaseTaxAmount($gw_base_tax_amount)
    {
        $this->container['gw_base_tax_amount'] = $gw_base_tax_amount;

        return $this;
    }

    /**
     * Gets gw_tax_amount
     *
     * @return string
     */
    public function getGwTaxAmount()
    {
        return $this->container['gw_tax_amount'];
    }

    /**
     * Sets gw_tax_amount
     *
     * @param string $gw_tax_amount gw_tax_amount
     *
     * @return $this
     */
    public function setGwTaxAmount($gw_tax_amount)
    {
        $this->container['gw_tax_amount'] = $gw_tax_amount;

        return $this;
    }

    /**
     * Gets gw_items_base_tax_amount
     *
     * @return string
     */
    public function getGwItemsBaseTaxAmount()
    {
        return $this->container['gw_items_base_tax_amount'];
    }

    /**
     * Sets gw_items_base_tax_amount
     *
     * @param string $gw_items_base_tax_amount gw_items_base_tax_amount
     *
     * @return $this
     */
    public function setGwItemsBaseTaxAmount($gw_items_base_tax_amount)
    {
        $this->container['gw_items_base_tax_amount'] = $gw_items_base_tax_amount;

        return $this;
    }

    /**
     * Gets gw_items_tax_amount
     *
     * @return string
     */
    public function getGwItemsTaxAmount()
    {
        return $this->container['gw_items_tax_amount'];
    }

    /**
     * Sets gw_items_tax_amount
     *
     * @param string $gw_items_tax_amount gw_items_tax_amount
     *
     * @return $this
     */
    public function setGwItemsTaxAmount($gw_items_tax_amount)
    {
        $this->container['gw_items_tax_amount'] = $gw_items_tax_amount;

        return $this;
    }

    /**
     * Gets gw_card_base_tax_amount
     *
     * @return string
     */
    public function getGwCardBaseTaxAmount()
    {
        return $this->container['gw_card_base_tax_amount'];
    }

    /**
     * Sets gw_card_base_tax_amount
     *
     * @param string $gw_card_base_tax_amount gw_card_base_tax_amount
     *
     * @return $this
     */
    public function setGwCardBaseTaxAmount($gw_card_base_tax_amount)
    {
        $this->container['gw_card_base_tax_amount'] = $gw_card_base_tax_amount;

        return $this;
    }

    /**
     * Gets gw_card_tax_amount
     *
     * @return string
     */
    public function getGwCardTaxAmount()
    {
        return $this->container['gw_card_tax_amount'];
    }

    /**
     * Sets gw_card_tax_amount
     *
     * @param string $gw_card_tax_amount gw_card_tax_amount
     *
     * @return $this
     */
    public function setGwCardTaxAmount($gw_card_tax_amount)
    {
        $this->container['gw_card_tax_amount'] = $gw_card_tax_amount;

        return $this;
    }

    /**
     * Gets gw_base_price_incl_tax
     *
     * @return string
     */
    public function getGwBasePriceInclTax()
    {
        return $this->container['gw_base_price_incl_tax'];
    }

    /**
     * Sets gw_base_price_incl_tax
     *
     * @param string $gw_base_price_incl_tax gw_base_price_incl_tax
     *
     * @return $this
     */
    public function setGwBasePriceInclTax($gw_base_price_incl_tax)
    {
        $this->container['gw_base_price_incl_tax'] = $gw_base_price_incl_tax;

        return $this;
    }

    /**
     * Gets gw_price_incl_tax
     *
     * @return string
     */
    public function getGwPriceInclTax()
    {
        return $this->container['gw_price_incl_tax'];
    }

    /**
     * Sets gw_price_incl_tax
     *
     * @param string $gw_price_incl_tax gw_price_incl_tax
     *
     * @return $this
     */
    public function setGwPriceInclTax($gw_price_incl_tax)
    {
        $this->container['gw_price_incl_tax'] = $gw_price_incl_tax;

        return $this;
    }

    /**
     * Gets gw_items_base_price_incl_tax
     *
     * @return string
     */
    public function getGwItemsBasePriceInclTax()
    {
        return $this->container['gw_items_base_price_incl_tax'];
    }

    /**
     * Sets gw_items_base_price_incl_tax
     *
     * @param string $gw_items_base_price_incl_tax gw_items_base_price_incl_tax
     *
     * @return $this
     */
    public function setGwItemsBasePriceInclTax($gw_items_base_price_incl_tax)
    {
        $this->container['gw_items_base_price_incl_tax'] = $gw_items_base_price_incl_tax;

        return $this;
    }

    /**
     * Gets gw_items_price_incl_tax
     *
     * @return string
     */
    public function getGwItemsPriceInclTax()
    {
        return $this->container['gw_items_price_incl_tax'];
    }

    /**
     * Sets gw_items_price_incl_tax
     *
     * @param string $gw_items_price_incl_tax gw_items_price_incl_tax
     *
     * @return $this
     */
    public function setGwItemsPriceInclTax($gw_items_price_incl_tax)
    {
        $this->container['gw_items_price_incl_tax'] = $gw_items_price_incl_tax;

        return $this;
    }

    /**
     * Gets gw_card_base_price_incl_tax
     *
     * @return string
     */
    public function getGwCardBasePriceInclTax()
    {
        return $this->container['gw_card_base_price_incl_tax'];
    }

    /**
     * Sets gw_card_base_price_incl_tax
     *
     * @param string $gw_card_base_price_incl_tax gw_card_base_price_incl_tax
     *
     * @return $this
     */
    public function setGwCardBasePriceInclTax($gw_card_base_price_incl_tax)
    {
        $this->container['gw_card_base_price_incl_tax'] = $gw_card_base_price_incl_tax;

        return $this;
    }

    /**
     * Gets gw_card_price_incl_tax
     *
     * @return string
     */
    public function getGwCardPriceInclTax()
    {
        return $this->container['gw_card_price_incl_tax'];
    }

    /**
     * Sets gw_card_price_incl_tax
     *
     * @param string $gw_card_price_incl_tax gw_card_price_incl_tax
     *
     * @return $this
     */
    public function setGwCardPriceInclTax($gw_card_price_incl_tax)
    {
        $this->container['gw_card_price_incl_tax'] = $gw_card_price_incl_tax;

        return $this;
    }

    /**
     * Gets gw_base_price_invoiced
     *
     * @return string
     */
    public function getGwBasePriceInvoiced()
    {
        return $this->container['gw_base_price_invoiced'];
    }

    /**
     * Sets gw_base_price_invoiced
     *
     * @param string $gw_base_price_invoiced gw_base_price_invoiced
     *
     * @return $this
     */
    public function setGwBasePriceInvoiced($gw_base_price_invoiced)
    {
        $this->container['gw_base_price_invoiced'] = $gw_base_price_invoiced;

        return $this;
    }

    /**
     * Gets gw_price_invoiced
     *
     * @return string
     */
    public function getGwPriceInvoiced()
    {
        return $this->container['gw_price_invoiced'];
    }

    /**
     * Sets gw_price_invoiced
     *
     * @param string $gw_price_invoiced gw_price_invoiced
     *
     * @return $this
     */
    public function setGwPriceInvoiced($gw_price_invoiced)
    {
        $this->container['gw_price_invoiced'] = $gw_price_invoiced;

        return $this;
    }

    /**
     * Gets gw_items_base_price_invoiced
     *
     * @return string
     */
    public function getGwItemsBasePriceInvoiced()
    {
        return $this->container['gw_items_base_price_invoiced'];
    }

    /**
     * Sets gw_items_base_price_invoiced
     *
     * @param string $gw_items_base_price_invoiced gw_items_base_price_invoiced
     *
     * @return $this
     */
    public function setGwItemsBasePriceInvoiced($gw_items_base_price_invoiced)
    {
        $this->container['gw_items_base_price_invoiced'] = $gw_items_base_price_invoiced;

        return $this;
    }

    /**
     * Gets gw_items_price_invoiced
     *
     * @return string
     */
    public function getGwItemsPriceInvoiced()
    {
        return $this->container['gw_items_price_invoiced'];
    }

    /**
     * Sets gw_items_price_invoiced
     *
     * @param string $gw_items_price_invoiced gw_items_price_invoiced
     *
     * @return $this
     */
    public function setGwItemsPriceInvoiced($gw_items_price_invoiced)
    {
        $this->container['gw_items_price_invoiced'] = $gw_items_price_invoiced;

        return $this;
    }

    /**
     * Gets gw_card_base_price_invoiced
     *
     * @return string
     */
    public function getGwCardBasePriceInvoiced()
    {
        return $this->container['gw_card_base_price_invoiced'];
    }

    /**
     * Sets gw_card_base_price_invoiced
     *
     * @param string $gw_card_base_price_invoiced gw_card_base_price_invoiced
     *
     * @return $this
     */
    public function setGwCardBasePriceInvoiced($gw_card_base_price_invoiced)
    {
        $this->container['gw_card_base_price_invoiced'] = $gw_card_base_price_invoiced;

        return $this;
    }

    /**
     * Gets gw_card_price_invoiced
     *
     * @return string
     */
    public function getGwCardPriceInvoiced()
    {
        return $this->container['gw_card_price_invoiced'];
    }

    /**
     * Sets gw_card_price_invoiced
     *
     * @param string $gw_card_price_invoiced gw_card_price_invoiced
     *
     * @return $this
     */
    public function setGwCardPriceInvoiced($gw_card_price_invoiced)
    {
        $this->container['gw_card_price_invoiced'] = $gw_card_price_invoiced;

        return $this;
    }

    /**
     * Gets gw_base_tax_amount_invoiced
     *
     * @return string
     */
    public function getGwBaseTaxAmountInvoiced()
    {
        return $this->container['gw_base_tax_amount_invoiced'];
    }

    /**
     * Sets gw_base_tax_amount_invoiced
     *
     * @param string $gw_base_tax_amount_invoiced gw_base_tax_amount_invoiced
     *
     * @return $this
     */
    public function setGwBaseTaxAmountInvoiced($gw_base_tax_amount_invoiced)
    {
        $this->container['gw_base_tax_amount_invoiced'] = $gw_base_tax_amount_invoiced;

        return $this;
    }

    /**
     * Gets gw_tax_amount_invoiced
     *
     * @return string
     */
    public function getGwTaxAmountInvoiced()
    {
        return $this->container['gw_tax_amount_invoiced'];
    }

    /**
     * Sets gw_tax_amount_invoiced
     *
     * @param string $gw_tax_amount_invoiced gw_tax_amount_invoiced
     *
     * @return $this
     */
    public function setGwTaxAmountInvoiced($gw_tax_amount_invoiced)
    {
        $this->container['gw_tax_amount_invoiced'] = $gw_tax_amount_invoiced;

        return $this;
    }

    /**
     * Gets gw_items_base_tax_invoiced
     *
     * @return string
     */
    public function getGwItemsBaseTaxInvoiced()
    {
        return $this->container['gw_items_base_tax_invoiced'];
    }

    /**
     * Sets gw_items_base_tax_invoiced
     *
     * @param string $gw_items_base_tax_invoiced gw_items_base_tax_invoiced
     *
     * @return $this
     */
    public function setGwItemsBaseTaxInvoiced($gw_items_base_tax_invoiced)
    {
        $this->container['gw_items_base_tax_invoiced'] = $gw_items_base_tax_invoiced;

        return $this;
    }

    /**
     * Gets gw_items_tax_invoiced
     *
     * @return string
     */
    public function getGwItemsTaxInvoiced()
    {
        return $this->container['gw_items_tax_invoiced'];
    }

    /**
     * Sets gw_items_tax_invoiced
     *
     * @param string $gw_items_tax_invoiced gw_items_tax_invoiced
     *
     * @return $this
     */
    public function setGwItemsTaxInvoiced($gw_items_tax_invoiced)
    {
        $this->container['gw_items_tax_invoiced'] = $gw_items_tax_invoiced;

        return $this;
    }

    /**
     * Gets gw_card_base_tax_invoiced
     *
     * @return string
     */
    public function getGwCardBaseTaxInvoiced()
    {
        return $this->container['gw_card_base_tax_invoiced'];
    }

    /**
     * Sets gw_card_base_tax_invoiced
     *
     * @param string $gw_card_base_tax_invoiced gw_card_base_tax_invoiced
     *
     * @return $this
     */
    public function setGwCardBaseTaxInvoiced($gw_card_base_tax_invoiced)
    {
        $this->container['gw_card_base_tax_invoiced'] = $gw_card_base_tax_invoiced;

        return $this;
    }

    /**
     * Gets gw_card_tax_invoiced
     *
     * @return string
     */
    public function getGwCardTaxInvoiced()
    {
        return $this->container['gw_card_tax_invoiced'];
    }

    /**
     * Sets gw_card_tax_invoiced
     *
     * @param string $gw_card_tax_invoiced gw_card_tax_invoiced
     *
     * @return $this
     */
    public function setGwCardTaxInvoiced($gw_card_tax_invoiced)
    {
        $this->container['gw_card_tax_invoiced'] = $gw_card_tax_invoiced;

        return $this;
    }

    /**
     * Gets gw_base_price_refunded
     *
     * @return string
     */
    public function getGwBasePriceRefunded()
    {
        return $this->container['gw_base_price_refunded'];
    }

    /**
     * Sets gw_base_price_refunded
     *
     * @param string $gw_base_price_refunded gw_base_price_refunded
     *
     * @return $this
     */
    public function setGwBasePriceRefunded($gw_base_price_refunded)
    {
        $this->container['gw_base_price_refunded'] = $gw_base_price_refunded;

        return $this;
    }

    /**
     * Gets gw_price_refunded
     *
     * @return string
     */
    public function getGwPriceRefunded()
    {
        return $this->container['gw_price_refunded'];
    }

    /**
     * Sets gw_price_refunded
     *
     * @param string $gw_price_refunded gw_price_refunded
     *
     * @return $this
     */
    public function setGwPriceRefunded($gw_price_refunded)
    {
        $this->container['gw_price_refunded'] = $gw_price_refunded;

        return $this;
    }

    /**
     * Gets gw_items_base_price_refunded
     *
     * @return string
     */
    public function getGwItemsBasePriceRefunded()
    {
        return $this->container['gw_items_base_price_refunded'];
    }

    /**
     * Sets gw_items_base_price_refunded
     *
     * @param string $gw_items_base_price_refunded gw_items_base_price_refunded
     *
     * @return $this
     */
    public function setGwItemsBasePriceRefunded($gw_items_base_price_refunded)
    {
        $this->container['gw_items_base_price_refunded'] = $gw_items_base_price_refunded;

        return $this;
    }

    /**
     * Gets gw_items_price_refunded
     *
     * @return string
     */
    public function getGwItemsPriceRefunded()
    {
        return $this->container['gw_items_price_refunded'];
    }

    /**
     * Sets gw_items_price_refunded
     *
     * @param string $gw_items_price_refunded gw_items_price_refunded
     *
     * @return $this
     */
    public function setGwItemsPriceRefunded($gw_items_price_refunded)
    {
        $this->container['gw_items_price_refunded'] = $gw_items_price_refunded;

        return $this;
    }

    /**
     * Gets gw_card_base_price_refunded
     *
     * @return string
     */
    public function getGwCardBasePriceRefunded()
    {
        return $this->container['gw_card_base_price_refunded'];
    }

    /**
     * Sets gw_card_base_price_refunded
     *
     * @param string $gw_card_base_price_refunded gw_card_base_price_refunded
     *
     * @return $this
     */
    public function setGwCardBasePriceRefunded($gw_card_base_price_refunded)
    {
        $this->container['gw_card_base_price_refunded'] = $gw_card_base_price_refunded;

        return $this;
    }

    /**
     * Gets gw_card_price_refunded
     *
     * @return string
     */
    public function getGwCardPriceRefunded()
    {
        return $this->container['gw_card_price_refunded'];
    }

    /**
     * Sets gw_card_price_refunded
     *
     * @param string $gw_card_price_refunded gw_card_price_refunded
     *
     * @return $this
     */
    public function setGwCardPriceRefunded($gw_card_price_refunded)
    {
        $this->container['gw_card_price_refunded'] = $gw_card_price_refunded;

        return $this;
    }

    /**
     * Gets gw_base_tax_amount_refunded
     *
     * @return string
     */
    public function getGwBaseTaxAmountRefunded()
    {
        return $this->container['gw_base_tax_amount_refunded'];
    }

    /**
     * Sets gw_base_tax_amount_refunded
     *
     * @param string $gw_base_tax_amount_refunded gw_base_tax_amount_refunded
     *
     * @return $this
     */
    public function setGwBaseTaxAmountRefunded($gw_base_tax_amount_refunded)
    {
        $this->container['gw_base_tax_amount_refunded'] = $gw_base_tax_amount_refunded;

        return $this;
    }

    /**
     * Gets gw_tax_amount_refunded
     *
     * @return string
     */
    public function getGwTaxAmountRefunded()
    {
        return $this->container['gw_tax_amount_refunded'];
    }

    /**
     * Sets gw_tax_amount_refunded
     *
     * @param string $gw_tax_amount_refunded gw_tax_amount_refunded
     *
     * @return $this
     */
    public function setGwTaxAmountRefunded($gw_tax_amount_refunded)
    {
        $this->container['gw_tax_amount_refunded'] = $gw_tax_amount_refunded;

        return $this;
    }

    /**
     * Gets gw_items_base_tax_refunded
     *
     * @return string
     */
    public function getGwItemsBaseTaxRefunded()
    {
        return $this->container['gw_items_base_tax_refunded'];
    }

    /**
     * Sets gw_items_base_tax_refunded
     *
     * @param string $gw_items_base_tax_refunded gw_items_base_tax_refunded
     *
     * @return $this
     */
    public function setGwItemsBaseTaxRefunded($gw_items_base_tax_refunded)
    {
        $this->container['gw_items_base_tax_refunded'] = $gw_items_base_tax_refunded;

        return $this;
    }

    /**
     * Gets gw_items_tax_refunded
     *
     * @return string
     */
    public function getGwItemsTaxRefunded()
    {
        return $this->container['gw_items_tax_refunded'];
    }

    /**
     * Sets gw_items_tax_refunded
     *
     * @param string $gw_items_tax_refunded gw_items_tax_refunded
     *
     * @return $this
     */
    public function setGwItemsTaxRefunded($gw_items_tax_refunded)
    {
        $this->container['gw_items_tax_refunded'] = $gw_items_tax_refunded;

        return $this;
    }

    /**
     * Gets gw_card_base_tax_refunded
     *
     * @return string
     */
    public function getGwCardBaseTaxRefunded()
    {
        return $this->container['gw_card_base_tax_refunded'];
    }

    /**
     * Sets gw_card_base_tax_refunded
     *
     * @param string $gw_card_base_tax_refunded gw_card_base_tax_refunded
     *
     * @return $this
     */
    public function setGwCardBaseTaxRefunded($gw_card_base_tax_refunded)
    {
        $this->container['gw_card_base_tax_refunded'] = $gw_card_base_tax_refunded;

        return $this;
    }

    /**
     * Gets gw_card_tax_refunded
     *
     * @return string
     */
    public function getGwCardTaxRefunded()
    {
        return $this->container['gw_card_tax_refunded'];
    }

    /**
     * Sets gw_card_tax_refunded
     *
     * @param string $gw_card_tax_refunded gw_card_tax_refunded
     *
     * @return $this
     */
    public function setGwCardTaxRefunded($gw_card_tax_refunded)
    {
        $this->container['gw_card_tax_refunded'] = $gw_card_tax_refunded;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


