<?php
/**
 * BundleProductLinkManagementV1AddChildByProductSkuPostBodyTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * BundleProductLinkManagementV1AddChildByProductSkuPostBodyTest Class Doc Comment
 *
 * @category    Class
 * @description BundleProductLinkManagementV1AddChildByProductSkuPostBody
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BundleProductLinkManagementV1AddChildByProductSkuPostBodyTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "BundleProductLinkManagementV1AddChildByProductSkuPostBody"
     */
    public function testBundleProductLinkManagementV1AddChildByProductSkuPostBody()
    {
    }

    /**
     * Test attribute "linked_product"
     */
    public function testPropertyLinkedProduct()
    {
    }
}
