<?php
/**
 * CatalogInventoryDataStockItemInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CatalogInventoryDataStockItemInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Interface StockItem
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CatalogInventoryDataStockItemInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CatalogInventoryDataStockItemInterface"
     */
    public function testCatalogInventoryDataStockItemInterface()
    {
    }

    /**
     * Test attribute "item_id"
     */
    public function testPropertyItemId()
    {
    }

    /**
     * Test attribute "product_id"
     */
    public function testPropertyProductId()
    {
    }

    /**
     * Test attribute "stock_id"
     */
    public function testPropertyStockId()
    {
    }

    /**
     * Test attribute "qty"
     */
    public function testPropertyQty()
    {
    }

    /**
     * Test attribute "is_in_stock"
     */
    public function testPropertyIsInStock()
    {
    }

    /**
     * Test attribute "is_qty_decimal"
     */
    public function testPropertyIsQtyDecimal()
    {
    }

    /**
     * Test attribute "show_default_notification_message"
     */
    public function testPropertyShowDefaultNotificationMessage()
    {
    }

    /**
     * Test attribute "use_config_min_qty"
     */
    public function testPropertyUseConfigMinQty()
    {
    }

    /**
     * Test attribute "min_qty"
     */
    public function testPropertyMinQty()
    {
    }

    /**
     * Test attribute "use_config_min_sale_qty"
     */
    public function testPropertyUseConfigMinSaleQty()
    {
    }

    /**
     * Test attribute "min_sale_qty"
     */
    public function testPropertyMinSaleQty()
    {
    }

    /**
     * Test attribute "use_config_max_sale_qty"
     */
    public function testPropertyUseConfigMaxSaleQty()
    {
    }

    /**
     * Test attribute "max_sale_qty"
     */
    public function testPropertyMaxSaleQty()
    {
    }

    /**
     * Test attribute "use_config_backorders"
     */
    public function testPropertyUseConfigBackorders()
    {
    }

    /**
     * Test attribute "backorders"
     */
    public function testPropertyBackorders()
    {
    }

    /**
     * Test attribute "use_config_notify_stock_qty"
     */
    public function testPropertyUseConfigNotifyStockQty()
    {
    }

    /**
     * Test attribute "notify_stock_qty"
     */
    public function testPropertyNotifyStockQty()
    {
    }

    /**
     * Test attribute "use_config_qty_increments"
     */
    public function testPropertyUseConfigQtyIncrements()
    {
    }

    /**
     * Test attribute "qty_increments"
     */
    public function testPropertyQtyIncrements()
    {
    }

    /**
     * Test attribute "use_config_enable_qty_inc"
     */
    public function testPropertyUseConfigEnableQtyInc()
    {
    }

    /**
     * Test attribute "enable_qty_increments"
     */
    public function testPropertyEnableQtyIncrements()
    {
    }

    /**
     * Test attribute "use_config_manage_stock"
     */
    public function testPropertyUseConfigManageStock()
    {
    }

    /**
     * Test attribute "manage_stock"
     */
    public function testPropertyManageStock()
    {
    }

    /**
     * Test attribute "low_stock_date"
     */
    public function testPropertyLowStockDate()
    {
    }

    /**
     * Test attribute "is_decimal_divided"
     */
    public function testPropertyIsDecimalDivided()
    {
    }

    /**
     * Test attribute "stock_status_changed_auto"
     */
    public function testPropertyStockStatusChangedAuto()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
