<?php
/**
 * CatalogDataProductAttributeInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CatalogDataProductAttributeInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CatalogDataProductAttributeInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CatalogDataProductAttributeInterface"
     */
    public function testCatalogDataProductAttributeInterface()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }

    /**
     * Test attribute "is_wysiwyg_enabled"
     */
    public function testPropertyIsWysiwygEnabled()
    {
    }

    /**
     * Test attribute "is_html_allowed_on_front"
     */
    public function testPropertyIsHtmlAllowedOnFront()
    {
    }

    /**
     * Test attribute "used_for_sort_by"
     */
    public function testPropertyUsedForSortBy()
    {
    }

    /**
     * Test attribute "is_filterable"
     */
    public function testPropertyIsFilterable()
    {
    }

    /**
     * Test attribute "is_filterable_in_search"
     */
    public function testPropertyIsFilterableInSearch()
    {
    }

    /**
     * Test attribute "is_used_in_grid"
     */
    public function testPropertyIsUsedInGrid()
    {
    }

    /**
     * Test attribute "is_visible_in_grid"
     */
    public function testPropertyIsVisibleInGrid()
    {
    }

    /**
     * Test attribute "is_filterable_in_grid"
     */
    public function testPropertyIsFilterableInGrid()
    {
    }

    /**
     * Test attribute "position"
     */
    public function testPropertyPosition()
    {
    }

    /**
     * Test attribute "apply_to"
     */
    public function testPropertyApplyTo()
    {
    }

    /**
     * Test attribute "is_searchable"
     */
    public function testPropertyIsSearchable()
    {
    }

    /**
     * Test attribute "is_visible_in_advanced_search"
     */
    public function testPropertyIsVisibleInAdvancedSearch()
    {
    }

    /**
     * Test attribute "is_comparable"
     */
    public function testPropertyIsComparable()
    {
    }

    /**
     * Test attribute "is_used_for_promo_rules"
     */
    public function testPropertyIsUsedForPromoRules()
    {
    }

    /**
     * Test attribute "is_visible_on_front"
     */
    public function testPropertyIsVisibleOnFront()
    {
    }

    /**
     * Test attribute "used_in_product_listing"
     */
    public function testPropertyUsedInProductListing()
    {
    }

    /**
     * Test attribute "is_visible"
     */
    public function testPropertyIsVisible()
    {
    }

    /**
     * Test attribute "scope"
     */
    public function testPropertyScope()
    {
    }

    /**
     * Test attribute "attribute_id"
     */
    public function testPropertyAttributeId()
    {
    }

    /**
     * Test attribute "attribute_code"
     */
    public function testPropertyAttributeCode()
    {
    }

    /**
     * Test attribute "frontend_input"
     */
    public function testPropertyFrontendInput()
    {
    }

    /**
     * Test attribute "entity_type_id"
     */
    public function testPropertyEntityTypeId()
    {
    }

    /**
     * Test attribute "is_required"
     */
    public function testPropertyIsRequired()
    {
    }

    /**
     * Test attribute "options"
     */
    public function testPropertyOptions()
    {
    }

    /**
     * Test attribute "is_user_defined"
     */
    public function testPropertyIsUserDefined()
    {
    }

    /**
     * Test attribute "default_frontend_label"
     */
    public function testPropertyDefaultFrontendLabel()
    {
    }

    /**
     * Test attribute "frontend_labels"
     */
    public function testPropertyFrontendLabels()
    {
    }

    /**
     * Test attribute "note"
     */
    public function testPropertyNote()
    {
    }

    /**
     * Test attribute "backend_type"
     */
    public function testPropertyBackendType()
    {
    }

    /**
     * Test attribute "backend_model"
     */
    public function testPropertyBackendModel()
    {
    }

    /**
     * Test attribute "source_model"
     */
    public function testPropertySourceModel()
    {
    }

    /**
     * Test attribute "default_value"
     */
    public function testPropertyDefaultValue()
    {
    }

    /**
     * Test attribute "is_unique"
     */
    public function testPropertyIsUnique()
    {
    }

    /**
     * Test attribute "frontend_class"
     */
    public function testPropertyFrontendClass()
    {
    }

    /**
     * Test attribute "validation_rules"
     */
    public function testPropertyValidationRules()
    {
    }

    /**
     * Test attribute "custom_attributes"
     */
    public function testPropertyCustomAttributes()
    {
    }
}
