<?php
/**
 * CatalogDataProductExtensionInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CatalogDataProductExtensionInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description ExtensionInterface class for @see \\Magento\\Catalog\\Api\\Data\\ProductInterface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CatalogDataProductExtensionInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CatalogDataProductExtensionInterface"
     */
    public function testCatalogDataProductExtensionInterface()
    {
    }

    /**
     * Test attribute "website_ids"
     */
    public function testPropertyWebsiteIds()
    {
    }

    /**
     * Test attribute "category_links"
     */
    public function testPropertyCategoryLinks()
    {
    }

    /**
     * Test attribute "stock_item"
     */
    public function testPropertyStockItem()
    {
    }

    /**
     * Test attribute "bundle_product_options"
     */
    public function testPropertyBundleProductOptions()
    {
    }

    /**
     * Test attribute "downloadable_product_links"
     */
    public function testPropertyDownloadableProductLinks()
    {
    }

    /**
     * Test attribute "downloadable_product_samples"
     */
    public function testPropertyDownloadableProductSamples()
    {
    }

    /**
     * Test attribute "giftcard_amounts"
     */
    public function testPropertyGiftcardAmounts()
    {
    }

    /**
     * Test attribute "configurable_product_options"
     */
    public function testPropertyConfigurableProductOptions()
    {
    }

    /**
     * Test attribute "configurable_product_links"
     */
    public function testPropertyConfigurableProductLinks()
    {
    }
}
