<?php
/**
 * CompanyCreditDataCreditBalanceOptionsInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CompanyCreditDataCreditBalanceOptionsInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Credit balance data transfer object interface.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CompanyCreditDataCreditBalanceOptionsInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CompanyCreditDataCreditBalanceOptionsInterface"
     */
    public function testCompanyCreditDataCreditBalanceOptionsInterface()
    {
    }

    /**
     * Test attribute "purchase_order"
     */
    public function testPropertyPurchaseOrder()
    {
    }

    /**
     * Test attribute "order_increment"
     */
    public function testPropertyOrderIncrement()
    {
    }

    /**
     * Test attribute "currency_display"
     */
    public function testPropertyCurrencyDisplay()
    {
    }

    /**
     * Test attribute "currency_base"
     */
    public function testPropertyCurrencyBase()
    {
    }
}
