<?php
/**
 * CustomerDataAttributeMetadataInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * CustomerDataAttributeMetadataInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Customer attribute metadata interface.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerDataAttributeMetadataInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CustomerDataAttributeMetadataInterface"
     */
    public function testCustomerDataAttributeMetadataInterface()
    {
    }

    /**
     * Test attribute "frontend_input"
     */
    public function testPropertyFrontendInput()
    {
    }

    /**
     * Test attribute "input_filter"
     */
    public function testPropertyInputFilter()
    {
    }

    /**
     * Test attribute "store_label"
     */
    public function testPropertyStoreLabel()
    {
    }

    /**
     * Test attribute "validation_rules"
     */
    public function testPropertyValidationRules()
    {
    }

    /**
     * Test attribute "multiline_count"
     */
    public function testPropertyMultilineCount()
    {
    }

    /**
     * Test attribute "visible"
     */
    public function testPropertyVisible()
    {
    }

    /**
     * Test attribute "required"
     */
    public function testPropertyRequired()
    {
    }

    /**
     * Test attribute "data_model"
     */
    public function testPropertyDataModel()
    {
    }

    /**
     * Test attribute "options"
     */
    public function testPropertyOptions()
    {
    }

    /**
     * Test attribute "frontend_class"
     */
    public function testPropertyFrontendClass()
    {
    }

    /**
     * Test attribute "user_defined"
     */
    public function testPropertyUserDefined()
    {
    }

    /**
     * Test attribute "sort_order"
     */
    public function testPropertySortOrder()
    {
    }

    /**
     * Test attribute "frontend_label"
     */
    public function testPropertyFrontendLabel()
    {
    }

    /**
     * Test attribute "note"
     */
    public function testPropertyNote()
    {
    }

    /**
     * Test attribute "system"
     */
    public function testPropertySystem()
    {
    }

    /**
     * Test attribute "backend_type"
     */
    public function testPropertyBackendType()
    {
    }

    /**
     * Test attribute "is_used_in_grid"
     */
    public function testPropertyIsUsedInGrid()
    {
    }

    /**
     * Test attribute "is_visible_in_grid"
     */
    public function testPropertyIsVisibleInGrid()
    {
    }

    /**
     * Test attribute "is_filterable_in_grid"
     */
    public function testPropertyIsFilterableInGrid()
    {
    }

    /**
     * Test attribute "is_searchable_in_grid"
     */
    public function testPropertyIsSearchableInGrid()
    {
    }

    /**
     * Test attribute "attribute_code"
     */
    public function testPropertyAttributeCode()
    {
    }
}
