<?php
/**
 * DownloadableDataLinkInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * DownloadableDataLinkInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description 
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DownloadableDataLinkInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "DownloadableDataLinkInterface"
     */
    public function testDownloadableDataLinkInterface()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "title"
     */
    public function testPropertyTitle()
    {
    }

    /**
     * Test attribute "sort_order"
     */
    public function testPropertySortOrder()
    {
    }

    /**
     * Test attribute "is_shareable"
     */
    public function testPropertyIsShareable()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "number_of_downloads"
     */
    public function testPropertyNumberOfDownloads()
    {
    }

    /**
     * Test attribute "link_type"
     */
    public function testPropertyLinkType()
    {
    }

    /**
     * Test attribute "link_file"
     */
    public function testPropertyLinkFile()
    {
    }

    /**
     * Test attribute "link_file_content"
     */
    public function testPropertyLinkFileContent()
    {
    }

    /**
     * Test attribute "link_url"
     */
    public function testPropertyLinkUrl()
    {
    }

    /**
     * Test attribute "sample_type"
     */
    public function testPropertySampleType()
    {
    }

    /**
     * Test attribute "sample_file"
     */
    public function testPropertySampleFile()
    {
    }

    /**
     * Test attribute "sample_file_content"
     */
    public function testPropertySampleFileContent()
    {
    }

    /**
     * Test attribute "sample_url"
     */
    public function testPropertySampleUrl()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
