<?php
/**
 * FrameworkDataVideoContentInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * FrameworkDataVideoContentInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Video Content data interface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FrameworkDataVideoContentInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "FrameworkDataVideoContentInterface"
     */
    public function testFrameworkDataVideoContentInterface()
    {
    }

    /**
     * Test attribute "media_type"
     */
    public function testPropertyMediaType()
    {
    }

    /**
     * Test attribute "video_provider"
     */
    public function testPropertyVideoProvider()
    {
    }

    /**
     * Test attribute "video_url"
     */
    public function testPropertyVideoUrl()
    {
    }

    /**
     * Test attribute "video_title"
     */
    public function testPropertyVideoTitle()
    {
    }

    /**
     * Test attribute "video_description"
     */
    public function testPropertyVideoDescription()
    {
    }

    /**
     * Test attribute "video_metadata"
     */
    public function testPropertyVideoMetadata()
    {
    }
}
