<?php
/**
 * NegotiableQuoteDataNegotiableQuoteTotalsInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * NegotiableQuoteDataNegotiableQuoteTotalsInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Extension attribute for quote totals model.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class NegotiableQuoteDataNegotiableQuoteTotalsInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "NegotiableQuoteDataNegotiableQuoteTotalsInterface"
     */
    public function testNegotiableQuoteDataNegotiableQuoteTotalsInterface()
    {
    }

    /**
     * Test attribute "items_count"
     */
    public function testPropertyItemsCount()
    {
    }

    /**
     * Test attribute "quote_status"
     */
    public function testPropertyQuoteStatus()
    {
    }

    /**
     * Test attribute "created_at"
     */
    public function testPropertyCreatedAt()
    {
    }

    /**
     * Test attribute "updated_at"
     */
    public function testPropertyUpdatedAt()
    {
    }

    /**
     * Test attribute "customer_group"
     */
    public function testPropertyCustomerGroup()
    {
    }

    /**
     * Test attribute "base_to_quote_rate"
     */
    public function testPropertyBaseToQuoteRate()
    {
    }

    /**
     * Test attribute "cost_total"
     */
    public function testPropertyCostTotal()
    {
    }

    /**
     * Test attribute "base_cost_total"
     */
    public function testPropertyBaseCostTotal()
    {
    }

    /**
     * Test attribute "original_total"
     */
    public function testPropertyOriginalTotal()
    {
    }

    /**
     * Test attribute "base_original_total"
     */
    public function testPropertyBaseOriginalTotal()
    {
    }

    /**
     * Test attribute "original_tax"
     */
    public function testPropertyOriginalTax()
    {
    }

    /**
     * Test attribute "base_original_tax"
     */
    public function testPropertyBaseOriginalTax()
    {
    }

    /**
     * Test attribute "original_price_incl_tax"
     */
    public function testPropertyOriginalPriceInclTax()
    {
    }

    /**
     * Test attribute "base_original_price_incl_tax"
     */
    public function testPropertyBaseOriginalPriceInclTax()
    {
    }

    /**
     * Test attribute "negotiated_price_type"
     */
    public function testPropertyNegotiatedPriceType()
    {
    }

    /**
     * Test attribute "negotiated_price_value"
     */
    public function testPropertyNegotiatedPriceValue()
    {
    }
}
