<?php
/**
 * NegotiableQuoteDataNegotiableQuoteInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * NegotiableQuoteDataNegotiableQuoteInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Interface NegotiableQuoteInterface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class NegotiableQuoteDataNegotiableQuoteInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "NegotiableQuoteDataNegotiableQuoteInterface"
     */
    public function testNegotiableQuoteDataNegotiableQuoteInterface()
    {
    }

    /**
     * Test attribute "quote_id"
     */
    public function testPropertyQuoteId()
    {
    }

    /**
     * Test attribute "is_regular_quote"
     */
    public function testPropertyIsRegularQuote()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "negotiated_price_type"
     */
    public function testPropertyNegotiatedPriceType()
    {
    }

    /**
     * Test attribute "negotiated_price_value"
     */
    public function testPropertyNegotiatedPriceValue()
    {
    }

    /**
     * Test attribute "shipping_price"
     */
    public function testPropertyShippingPrice()
    {
    }

    /**
     * Test attribute "quote_name"
     */
    public function testPropertyQuoteName()
    {
    }

    /**
     * Test attribute "expiration_period"
     */
    public function testPropertyExpirationPeriod()
    {
    }

    /**
     * Test attribute "email_notification_status"
     */
    public function testPropertyEmailNotificationStatus()
    {
    }

    /**
     * Test attribute "has_unconfirmed_changes"
     */
    public function testPropertyHasUnconfirmedChanges()
    {
    }

    /**
     * Test attribute "is_shipping_tax_changed"
     */
    public function testPropertyIsShippingTaxChanged()
    {
    }

    /**
     * Test attribute "is_customer_price_changed"
     */
    public function testPropertyIsCustomerPriceChanged()
    {
    }

    /**
     * Test attribute "notifications"
     */
    public function testPropertyNotifications()
    {
    }

    /**
     * Test attribute "applied_rule_ids"
     */
    public function testPropertyAppliedRuleIds()
    {
    }

    /**
     * Test attribute "is_address_draft"
     */
    public function testPropertyIsAddressDraft()
    {
    }

    /**
     * Test attribute "deleted_sku"
     */
    public function testPropertyDeletedSku()
    {
    }

    /**
     * Test attribute "creator_id"
     */
    public function testPropertyCreatorId()
    {
    }

    /**
     * Test attribute "creator_type"
     */
    public function testPropertyCreatorType()
    {
    }

    /**
     * Test attribute "original_total_price"
     */
    public function testPropertyOriginalTotalPrice()
    {
    }

    /**
     * Test attribute "base_original_total_price"
     */
    public function testPropertyBaseOriginalTotalPrice()
    {
    }

    /**
     * Test attribute "negotiated_total_price"
     */
    public function testPropertyNegotiatedTotalPrice()
    {
    }

    /**
     * Test attribute "base_negotiated_total_price"
     */
    public function testPropertyBaseNegotiatedTotalPrice()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
