<?php
/**
 * QuoteDataTotalsExtensionInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * QuoteDataTotalsExtensionInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description ExtensionInterface class for @see \\Magento\\Quote\\Api\\Data\\TotalsInterface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class QuoteDataTotalsExtensionInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "QuoteDataTotalsExtensionInterface"
     */
    public function testQuoteDataTotalsExtensionInterface()
    {
    }

    /**
     * Test attribute "coupon_label"
     */
    public function testPropertyCouponLabel()
    {
    }

    /**
     * Test attribute "base_customer_balance_amount"
     */
    public function testPropertyBaseCustomerBalanceAmount()
    {
    }

    /**
     * Test attribute "customer_balance_amount"
     */
    public function testPropertyCustomerBalanceAmount()
    {
    }

    /**
     * Test attribute "negotiable_quote_totals"
     */
    public function testPropertyNegotiableQuoteTotals()
    {
    }

    /**
     * Test attribute "reward_points_balance"
     */
    public function testPropertyRewardPointsBalance()
    {
    }

    /**
     * Test attribute "reward_currency_amount"
     */
    public function testPropertyRewardCurrencyAmount()
    {
    }

    /**
     * Test attribute "base_reward_currency_amount"
     */
    public function testPropertyBaseRewardCurrencyAmount()
    {
    }
}
