<?php
/**
 * QuoteDataTotalSegmentExtensionInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * QuoteDataTotalSegmentExtensionInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description ExtensionInterface class for @see \\Magento\\Quote\\Api\\Data\\TotalSegmentInterface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class QuoteDataTotalSegmentExtensionInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "QuoteDataTotalSegmentExtensionInterface"
     */
    public function testQuoteDataTotalSegmentExtensionInterface()
    {
    }

    /**
     * Test attribute "gift_cards"
     */
    public function testPropertyGiftCards()
    {
    }

    /**
     * Test attribute "tax_grandtotal_details"
     */
    public function testPropertyTaxGrandtotalDetails()
    {
    }

    /**
     * Test attribute "gw_order_id"
     */
    public function testPropertyGwOrderId()
    {
    }

    /**
     * Test attribute "gw_item_ids"
     */
    public function testPropertyGwItemIds()
    {
    }

    /**
     * Test attribute "gw_allow_gift_receipt"
     */
    public function testPropertyGwAllowGiftReceipt()
    {
    }

    /**
     * Test attribute "gw_add_card"
     */
    public function testPropertyGwAddCard()
    {
    }

    /**
     * Test attribute "gw_price"
     */
    public function testPropertyGwPrice()
    {
    }

    /**
     * Test attribute "gw_base_price"
     */
    public function testPropertyGwBasePrice()
    {
    }

    /**
     * Test attribute "gw_items_price"
     */
    public function testPropertyGwItemsPrice()
    {
    }

    /**
     * Test attribute "gw_items_base_price"
     */
    public function testPropertyGwItemsBasePrice()
    {
    }

    /**
     * Test attribute "gw_card_price"
     */
    public function testPropertyGwCardPrice()
    {
    }

    /**
     * Test attribute "gw_card_base_price"
     */
    public function testPropertyGwCardBasePrice()
    {
    }

    /**
     * Test attribute "gw_base_tax_amount"
     */
    public function testPropertyGwBaseTaxAmount()
    {
    }

    /**
     * Test attribute "gw_tax_amount"
     */
    public function testPropertyGwTaxAmount()
    {
    }

    /**
     * Test attribute "gw_items_base_tax_amount"
     */
    public function testPropertyGwItemsBaseTaxAmount()
    {
    }

    /**
     * Test attribute "gw_items_tax_amount"
     */
    public function testPropertyGwItemsTaxAmount()
    {
    }

    /**
     * Test attribute "gw_card_base_tax_amount"
     */
    public function testPropertyGwCardBaseTaxAmount()
    {
    }

    /**
     * Test attribute "gw_card_tax_amount"
     */
    public function testPropertyGwCardTaxAmount()
    {
    }

    /**
     * Test attribute "gw_price_incl_tax"
     */
    public function testPropertyGwPriceInclTax()
    {
    }

    /**
     * Test attribute "gw_base_price_incl_tax"
     */
    public function testPropertyGwBasePriceInclTax()
    {
    }

    /**
     * Test attribute "gw_card_price_incl_tax"
     */
    public function testPropertyGwCardPriceInclTax()
    {
    }

    /**
     * Test attribute "gw_card_base_price_incl_tax"
     */
    public function testPropertyGwCardBasePriceInclTax()
    {
    }

    /**
     * Test attribute "gw_items_price_incl_tax"
     */
    public function testPropertyGwItemsPriceInclTax()
    {
    }

    /**
     * Test attribute "gw_items_base_price_incl_tax"
     */
    public function testPropertyGwItemsBasePriceInclTax()
    {
    }
}
