<?php
/**
 * QuoteDataTotalsInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * QuoteDataTotalsInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Interface TotalsInterface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class QuoteDataTotalsInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "QuoteDataTotalsInterface"
     */
    public function testQuoteDataTotalsInterface()
    {
    }

    /**
     * Test attribute "grand_total"
     */
    public function testPropertyGrandTotal()
    {
    }

    /**
     * Test attribute "base_grand_total"
     */
    public function testPropertyBaseGrandTotal()
    {
    }

    /**
     * Test attribute "subtotal"
     */
    public function testPropertySubtotal()
    {
    }

    /**
     * Test attribute "base_subtotal"
     */
    public function testPropertyBaseSubtotal()
    {
    }

    /**
     * Test attribute "discount_amount"
     */
    public function testPropertyDiscountAmount()
    {
    }

    /**
     * Test attribute "base_discount_amount"
     */
    public function testPropertyBaseDiscountAmount()
    {
    }

    /**
     * Test attribute "subtotal_with_discount"
     */
    public function testPropertySubtotalWithDiscount()
    {
    }

    /**
     * Test attribute "base_subtotal_with_discount"
     */
    public function testPropertyBaseSubtotalWithDiscount()
    {
    }

    /**
     * Test attribute "shipping_amount"
     */
    public function testPropertyShippingAmount()
    {
    }

    /**
     * Test attribute "base_shipping_amount"
     */
    public function testPropertyBaseShippingAmount()
    {
    }

    /**
     * Test attribute "shipping_discount_amount"
     */
    public function testPropertyShippingDiscountAmount()
    {
    }

    /**
     * Test attribute "base_shipping_discount_amount"
     */
    public function testPropertyBaseShippingDiscountAmount()
    {
    }

    /**
     * Test attribute "tax_amount"
     */
    public function testPropertyTaxAmount()
    {
    }

    /**
     * Test attribute "base_tax_amount"
     */
    public function testPropertyBaseTaxAmount()
    {
    }

    /**
     * Test attribute "weee_tax_applied_amount"
     */
    public function testPropertyWeeeTaxAppliedAmount()
    {
    }

    /**
     * Test attribute "shipping_tax_amount"
     */
    public function testPropertyShippingTaxAmount()
    {
    }

    /**
     * Test attribute "base_shipping_tax_amount"
     */
    public function testPropertyBaseShippingTaxAmount()
    {
    }

    /**
     * Test attribute "subtotal_incl_tax"
     */
    public function testPropertySubtotalInclTax()
    {
    }

    /**
     * Test attribute "base_subtotal_incl_tax"
     */
    public function testPropertyBaseSubtotalInclTax()
    {
    }

    /**
     * Test attribute "shipping_incl_tax"
     */
    public function testPropertyShippingInclTax()
    {
    }

    /**
     * Test attribute "base_shipping_incl_tax"
     */
    public function testPropertyBaseShippingInclTax()
    {
    }

    /**
     * Test attribute "base_currency_code"
     */
    public function testPropertyBaseCurrencyCode()
    {
    }

    /**
     * Test attribute "quote_currency_code"
     */
    public function testPropertyQuoteCurrencyCode()
    {
    }

    /**
     * Test attribute "coupon_code"
     */
    public function testPropertyCouponCode()
    {
    }

    /**
     * Test attribute "items_qty"
     */
    public function testPropertyItemsQty()
    {
    }

    /**
     * Test attribute "items"
     */
    public function testPropertyItems()
    {
    }

    /**
     * Test attribute "total_segments"
     */
    public function testPropertyTotalSegments()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
