<?php
/**
 * SalesDataOrderInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SalesDataOrderInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Order interface. An order is a document that a web store issues to a customer. Magento generates a sales order that lists the product items, billing and shipping addresses, and shipping and payment methods. A corresponding external document, known as a purchase order, is emailed to the customer.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesDataOrderInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SalesDataOrderInterface"
     */
    public function testSalesDataOrderInterface()
    {
    }

    /**
     * Test attribute "adjustment_negative"
     */
    public function testPropertyAdjustmentNegative()
    {
    }

    /**
     * Test attribute "adjustment_positive"
     */
    public function testPropertyAdjustmentPositive()
    {
    }

    /**
     * Test attribute "applied_rule_ids"
     */
    public function testPropertyAppliedRuleIds()
    {
    }

    /**
     * Test attribute "base_adjustment_negative"
     */
    public function testPropertyBaseAdjustmentNegative()
    {
    }

    /**
     * Test attribute "base_adjustment_positive"
     */
    public function testPropertyBaseAdjustmentPositive()
    {
    }

    /**
     * Test attribute "base_currency_code"
     */
    public function testPropertyBaseCurrencyCode()
    {
    }

    /**
     * Test attribute "base_discount_amount"
     */
    public function testPropertyBaseDiscountAmount()
    {
    }

    /**
     * Test attribute "base_discount_canceled"
     */
    public function testPropertyBaseDiscountCanceled()
    {
    }

    /**
     * Test attribute "base_discount_invoiced"
     */
    public function testPropertyBaseDiscountInvoiced()
    {
    }

    /**
     * Test attribute "base_discount_refunded"
     */
    public function testPropertyBaseDiscountRefunded()
    {
    }

    /**
     * Test attribute "base_grand_total"
     */
    public function testPropertyBaseGrandTotal()
    {
    }

    /**
     * Test attribute "base_discount_tax_compensation_amount"
     */
    public function testPropertyBaseDiscountTaxCompensationAmount()
    {
    }

    /**
     * Test attribute "base_discount_tax_compensation_invoiced"
     */
    public function testPropertyBaseDiscountTaxCompensationInvoiced()
    {
    }

    /**
     * Test attribute "base_discount_tax_compensation_refunded"
     */
    public function testPropertyBaseDiscountTaxCompensationRefunded()
    {
    }

    /**
     * Test attribute "base_shipping_amount"
     */
    public function testPropertyBaseShippingAmount()
    {
    }

    /**
     * Test attribute "base_shipping_canceled"
     */
    public function testPropertyBaseShippingCanceled()
    {
    }

    /**
     * Test attribute "base_shipping_discount_amount"
     */
    public function testPropertyBaseShippingDiscountAmount()
    {
    }

    /**
     * Test attribute "base_shipping_discount_tax_compensation_amnt"
     */
    public function testPropertyBaseShippingDiscountTaxCompensationAmnt()
    {
    }

    /**
     * Test attribute "base_shipping_incl_tax"
     */
    public function testPropertyBaseShippingInclTax()
    {
    }

    /**
     * Test attribute "base_shipping_invoiced"
     */
    public function testPropertyBaseShippingInvoiced()
    {
    }

    /**
     * Test attribute "base_shipping_refunded"
     */
    public function testPropertyBaseShippingRefunded()
    {
    }

    /**
     * Test attribute "base_shipping_tax_amount"
     */
    public function testPropertyBaseShippingTaxAmount()
    {
    }

    /**
     * Test attribute "base_shipping_tax_refunded"
     */
    public function testPropertyBaseShippingTaxRefunded()
    {
    }

    /**
     * Test attribute "base_subtotal"
     */
    public function testPropertyBaseSubtotal()
    {
    }

    /**
     * Test attribute "base_subtotal_canceled"
     */
    public function testPropertyBaseSubtotalCanceled()
    {
    }

    /**
     * Test attribute "base_subtotal_incl_tax"
     */
    public function testPropertyBaseSubtotalInclTax()
    {
    }

    /**
     * Test attribute "base_subtotal_invoiced"
     */
    public function testPropertyBaseSubtotalInvoiced()
    {
    }

    /**
     * Test attribute "base_subtotal_refunded"
     */
    public function testPropertyBaseSubtotalRefunded()
    {
    }

    /**
     * Test attribute "base_tax_amount"
     */
    public function testPropertyBaseTaxAmount()
    {
    }

    /**
     * Test attribute "base_tax_canceled"
     */
    public function testPropertyBaseTaxCanceled()
    {
    }

    /**
     * Test attribute "base_tax_invoiced"
     */
    public function testPropertyBaseTaxInvoiced()
    {
    }

    /**
     * Test attribute "base_tax_refunded"
     */
    public function testPropertyBaseTaxRefunded()
    {
    }

    /**
     * Test attribute "base_total_canceled"
     */
    public function testPropertyBaseTotalCanceled()
    {
    }

    /**
     * Test attribute "base_total_due"
     */
    public function testPropertyBaseTotalDue()
    {
    }

    /**
     * Test attribute "base_total_invoiced"
     */
    public function testPropertyBaseTotalInvoiced()
    {
    }

    /**
     * Test attribute "base_total_invoiced_cost"
     */
    public function testPropertyBaseTotalInvoicedCost()
    {
    }

    /**
     * Test attribute "base_total_offline_refunded"
     */
    public function testPropertyBaseTotalOfflineRefunded()
    {
    }

    /**
     * Test attribute "base_total_online_refunded"
     */
    public function testPropertyBaseTotalOnlineRefunded()
    {
    }

    /**
     * Test attribute "base_total_paid"
     */
    public function testPropertyBaseTotalPaid()
    {
    }

    /**
     * Test attribute "base_total_qty_ordered"
     */
    public function testPropertyBaseTotalQtyOrdered()
    {
    }

    /**
     * Test attribute "base_total_refunded"
     */
    public function testPropertyBaseTotalRefunded()
    {
    }

    /**
     * Test attribute "base_to_global_rate"
     */
    public function testPropertyBaseToGlobalRate()
    {
    }

    /**
     * Test attribute "base_to_order_rate"
     */
    public function testPropertyBaseToOrderRate()
    {
    }

    /**
     * Test attribute "billing_address_id"
     */
    public function testPropertyBillingAddressId()
    {
    }

    /**
     * Test attribute "can_ship_partially"
     */
    public function testPropertyCanShipPartially()
    {
    }

    /**
     * Test attribute "can_ship_partially_item"
     */
    public function testPropertyCanShipPartiallyItem()
    {
    }

    /**
     * Test attribute "coupon_code"
     */
    public function testPropertyCouponCode()
    {
    }

    /**
     * Test attribute "created_at"
     */
    public function testPropertyCreatedAt()
    {
    }

    /**
     * Test attribute "customer_dob"
     */
    public function testPropertyCustomerDob()
    {
    }

    /**
     * Test attribute "customer_email"
     */
    public function testPropertyCustomerEmail()
    {
    }

    /**
     * Test attribute "customer_firstname"
     */
    public function testPropertyCustomerFirstname()
    {
    }

    /**
     * Test attribute "customer_gender"
     */
    public function testPropertyCustomerGender()
    {
    }

    /**
     * Test attribute "customer_group_id"
     */
    public function testPropertyCustomerGroupId()
    {
    }

    /**
     * Test attribute "customer_id"
     */
    public function testPropertyCustomerId()
    {
    }

    /**
     * Test attribute "customer_is_guest"
     */
    public function testPropertyCustomerIsGuest()
    {
    }

    /**
     * Test attribute "customer_lastname"
     */
    public function testPropertyCustomerLastname()
    {
    }

    /**
     * Test attribute "customer_middlename"
     */
    public function testPropertyCustomerMiddlename()
    {
    }

    /**
     * Test attribute "customer_note"
     */
    public function testPropertyCustomerNote()
    {
    }

    /**
     * Test attribute "customer_note_notify"
     */
    public function testPropertyCustomerNoteNotify()
    {
    }

    /**
     * Test attribute "customer_prefix"
     */
    public function testPropertyCustomerPrefix()
    {
    }

    /**
     * Test attribute "customer_suffix"
     */
    public function testPropertyCustomerSuffix()
    {
    }

    /**
     * Test attribute "customer_taxvat"
     */
    public function testPropertyCustomerTaxvat()
    {
    }

    /**
     * Test attribute "discount_amount"
     */
    public function testPropertyDiscountAmount()
    {
    }

    /**
     * Test attribute "discount_canceled"
     */
    public function testPropertyDiscountCanceled()
    {
    }

    /**
     * Test attribute "discount_description"
     */
    public function testPropertyDiscountDescription()
    {
    }

    /**
     * Test attribute "discount_invoiced"
     */
    public function testPropertyDiscountInvoiced()
    {
    }

    /**
     * Test attribute "discount_refunded"
     */
    public function testPropertyDiscountRefunded()
    {
    }

    /**
     * Test attribute "edit_increment"
     */
    public function testPropertyEditIncrement()
    {
    }

    /**
     * Test attribute "email_sent"
     */
    public function testPropertyEmailSent()
    {
    }

    /**
     * Test attribute "entity_id"
     */
    public function testPropertyEntityId()
    {
    }

    /**
     * Test attribute "ext_customer_id"
     */
    public function testPropertyExtCustomerId()
    {
    }

    /**
     * Test attribute "ext_order_id"
     */
    public function testPropertyExtOrderId()
    {
    }

    /**
     * Test attribute "forced_shipment_with_invoice"
     */
    public function testPropertyForcedShipmentWithInvoice()
    {
    }

    /**
     * Test attribute "global_currency_code"
     */
    public function testPropertyGlobalCurrencyCode()
    {
    }

    /**
     * Test attribute "grand_total"
     */
    public function testPropertyGrandTotal()
    {
    }

    /**
     * Test attribute "discount_tax_compensation_amount"
     */
    public function testPropertyDiscountTaxCompensationAmount()
    {
    }

    /**
     * Test attribute "discount_tax_compensation_invoiced"
     */
    public function testPropertyDiscountTaxCompensationInvoiced()
    {
    }

    /**
     * Test attribute "discount_tax_compensation_refunded"
     */
    public function testPropertyDiscountTaxCompensationRefunded()
    {
    }

    /**
     * Test attribute "hold_before_state"
     */
    public function testPropertyHoldBeforeState()
    {
    }

    /**
     * Test attribute "hold_before_status"
     */
    public function testPropertyHoldBeforeStatus()
    {
    }

    /**
     * Test attribute "increment_id"
     */
    public function testPropertyIncrementId()
    {
    }

    /**
     * Test attribute "is_virtual"
     */
    public function testPropertyIsVirtual()
    {
    }

    /**
     * Test attribute "order_currency_code"
     */
    public function testPropertyOrderCurrencyCode()
    {
    }

    /**
     * Test attribute "original_increment_id"
     */
    public function testPropertyOriginalIncrementId()
    {
    }

    /**
     * Test attribute "payment_authorization_amount"
     */
    public function testPropertyPaymentAuthorizationAmount()
    {
    }

    /**
     * Test attribute "payment_auth_expiration"
     */
    public function testPropertyPaymentAuthExpiration()
    {
    }

    /**
     * Test attribute "protect_code"
     */
    public function testPropertyProtectCode()
    {
    }

    /**
     * Test attribute "quote_address_id"
     */
    public function testPropertyQuoteAddressId()
    {
    }

    /**
     * Test attribute "quote_id"
     */
    public function testPropertyQuoteId()
    {
    }

    /**
     * Test attribute "relation_child_id"
     */
    public function testPropertyRelationChildId()
    {
    }

    /**
     * Test attribute "relation_child_real_id"
     */
    public function testPropertyRelationChildRealId()
    {
    }

    /**
     * Test attribute "relation_parent_id"
     */
    public function testPropertyRelationParentId()
    {
    }

    /**
     * Test attribute "relation_parent_real_id"
     */
    public function testPropertyRelationParentRealId()
    {
    }

    /**
     * Test attribute "remote_ip"
     */
    public function testPropertyRemoteIp()
    {
    }

    /**
     * Test attribute "shipping_amount"
     */
    public function testPropertyShippingAmount()
    {
    }

    /**
     * Test attribute "shipping_canceled"
     */
    public function testPropertyShippingCanceled()
    {
    }

    /**
     * Test attribute "shipping_description"
     */
    public function testPropertyShippingDescription()
    {
    }

    /**
     * Test attribute "shipping_discount_amount"
     */
    public function testPropertyShippingDiscountAmount()
    {
    }

    /**
     * Test attribute "shipping_discount_tax_compensation_amount"
     */
    public function testPropertyShippingDiscountTaxCompensationAmount()
    {
    }

    /**
     * Test attribute "shipping_incl_tax"
     */
    public function testPropertyShippingInclTax()
    {
    }

    /**
     * Test attribute "shipping_invoiced"
     */
    public function testPropertyShippingInvoiced()
    {
    }

    /**
     * Test attribute "shipping_refunded"
     */
    public function testPropertyShippingRefunded()
    {
    }

    /**
     * Test attribute "shipping_tax_amount"
     */
    public function testPropertyShippingTaxAmount()
    {
    }

    /**
     * Test attribute "shipping_tax_refunded"
     */
    public function testPropertyShippingTaxRefunded()
    {
    }

    /**
     * Test attribute "state"
     */
    public function testPropertyState()
    {
    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {
    }

    /**
     * Test attribute "store_currency_code"
     */
    public function testPropertyStoreCurrencyCode()
    {
    }

    /**
     * Test attribute "store_id"
     */
    public function testPropertyStoreId()
    {
    }

    /**
     * Test attribute "store_name"
     */
    public function testPropertyStoreName()
    {
    }

    /**
     * Test attribute "store_to_base_rate"
     */
    public function testPropertyStoreToBaseRate()
    {
    }

    /**
     * Test attribute "store_to_order_rate"
     */
    public function testPropertyStoreToOrderRate()
    {
    }

    /**
     * Test attribute "subtotal"
     */
    public function testPropertySubtotal()
    {
    }

    /**
     * Test attribute "subtotal_canceled"
     */
    public function testPropertySubtotalCanceled()
    {
    }

    /**
     * Test attribute "subtotal_incl_tax"
     */
    public function testPropertySubtotalInclTax()
    {
    }

    /**
     * Test attribute "subtotal_invoiced"
     */
    public function testPropertySubtotalInvoiced()
    {
    }

    /**
     * Test attribute "subtotal_refunded"
     */
    public function testPropertySubtotalRefunded()
    {
    }

    /**
     * Test attribute "tax_amount"
     */
    public function testPropertyTaxAmount()
    {
    }

    /**
     * Test attribute "tax_canceled"
     */
    public function testPropertyTaxCanceled()
    {
    }

    /**
     * Test attribute "tax_invoiced"
     */
    public function testPropertyTaxInvoiced()
    {
    }

    /**
     * Test attribute "tax_refunded"
     */
    public function testPropertyTaxRefunded()
    {
    }

    /**
     * Test attribute "total_canceled"
     */
    public function testPropertyTotalCanceled()
    {
    }

    /**
     * Test attribute "total_due"
     */
    public function testPropertyTotalDue()
    {
    }

    /**
     * Test attribute "total_invoiced"
     */
    public function testPropertyTotalInvoiced()
    {
    }

    /**
     * Test attribute "total_item_count"
     */
    public function testPropertyTotalItemCount()
    {
    }

    /**
     * Test attribute "total_offline_refunded"
     */
    public function testPropertyTotalOfflineRefunded()
    {
    }

    /**
     * Test attribute "total_online_refunded"
     */
    public function testPropertyTotalOnlineRefunded()
    {
    }

    /**
     * Test attribute "total_paid"
     */
    public function testPropertyTotalPaid()
    {
    }

    /**
     * Test attribute "total_qty_ordered"
     */
    public function testPropertyTotalQtyOrdered()
    {
    }

    /**
     * Test attribute "total_refunded"
     */
    public function testPropertyTotalRefunded()
    {
    }

    /**
     * Test attribute "updated_at"
     */
    public function testPropertyUpdatedAt()
    {
    }

    /**
     * Test attribute "weight"
     */
    public function testPropertyWeight()
    {
    }

    /**
     * Test attribute "x_forwarded_for"
     */
    public function testPropertyXForwardedFor()
    {
    }

    /**
     * Test attribute "items"
     */
    public function testPropertyItems()
    {
    }

    /**
     * Test attribute "billing_address"
     */
    public function testPropertyBillingAddress()
    {
    }

    /**
     * Test attribute "payment"
     */
    public function testPropertyPayment()
    {
    }

    /**
     * Test attribute "status_histories"
     */
    public function testPropertyStatusHistories()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
