<?php
/**
 * SalesDataCreditmemoInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SalesDataCreditmemoInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Credit memo interface. After a customer places and pays for an order and an invoice has been issued, the merchant can create a credit memo to refund all or part of the amount paid for any returned or undelivered items. The memo restores funds to the customer account so that the customer can make future purchases.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesDataCreditmemoInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SalesDataCreditmemoInterface"
     */
    public function testSalesDataCreditmemoInterface()
    {
    }

    /**
     * Test attribute "adjustment"
     */
    public function testPropertyAdjustment()
    {
    }

    /**
     * Test attribute "adjustment_negative"
     */
    public function testPropertyAdjustmentNegative()
    {
    }

    /**
     * Test attribute "adjustment_positive"
     */
    public function testPropertyAdjustmentPositive()
    {
    }

    /**
     * Test attribute "base_adjustment"
     */
    public function testPropertyBaseAdjustment()
    {
    }

    /**
     * Test attribute "base_adjustment_negative"
     */
    public function testPropertyBaseAdjustmentNegative()
    {
    }

    /**
     * Test attribute "base_adjustment_positive"
     */
    public function testPropertyBaseAdjustmentPositive()
    {
    }

    /**
     * Test attribute "base_currency_code"
     */
    public function testPropertyBaseCurrencyCode()
    {
    }

    /**
     * Test attribute "base_discount_amount"
     */
    public function testPropertyBaseDiscountAmount()
    {
    }

    /**
     * Test attribute "base_grand_total"
     */
    public function testPropertyBaseGrandTotal()
    {
    }

    /**
     * Test attribute "base_discount_tax_compensation_amount"
     */
    public function testPropertyBaseDiscountTaxCompensationAmount()
    {
    }

    /**
     * Test attribute "base_shipping_amount"
     */
    public function testPropertyBaseShippingAmount()
    {
    }

    /**
     * Test attribute "base_shipping_discount_tax_compensation_amnt"
     */
    public function testPropertyBaseShippingDiscountTaxCompensationAmnt()
    {
    }

    /**
     * Test attribute "base_shipping_incl_tax"
     */
    public function testPropertyBaseShippingInclTax()
    {
    }

    /**
     * Test attribute "base_shipping_tax_amount"
     */
    public function testPropertyBaseShippingTaxAmount()
    {
    }

    /**
     * Test attribute "base_subtotal"
     */
    public function testPropertyBaseSubtotal()
    {
    }

    /**
     * Test attribute "base_subtotal_incl_tax"
     */
    public function testPropertyBaseSubtotalInclTax()
    {
    }

    /**
     * Test attribute "base_tax_amount"
     */
    public function testPropertyBaseTaxAmount()
    {
    }

    /**
     * Test attribute "base_to_global_rate"
     */
    public function testPropertyBaseToGlobalRate()
    {
    }

    /**
     * Test attribute "base_to_order_rate"
     */
    public function testPropertyBaseToOrderRate()
    {
    }

    /**
     * Test attribute "billing_address_id"
     */
    public function testPropertyBillingAddressId()
    {
    }

    /**
     * Test attribute "created_at"
     */
    public function testPropertyCreatedAt()
    {
    }

    /**
     * Test attribute "creditmemo_status"
     */
    public function testPropertyCreditmemoStatus()
    {
    }

    /**
     * Test attribute "discount_amount"
     */
    public function testPropertyDiscountAmount()
    {
    }

    /**
     * Test attribute "discount_description"
     */
    public function testPropertyDiscountDescription()
    {
    }

    /**
     * Test attribute "email_sent"
     */
    public function testPropertyEmailSent()
    {
    }

    /**
     * Test attribute "entity_id"
     */
    public function testPropertyEntityId()
    {
    }

    /**
     * Test attribute "global_currency_code"
     */
    public function testPropertyGlobalCurrencyCode()
    {
    }

    /**
     * Test attribute "grand_total"
     */
    public function testPropertyGrandTotal()
    {
    }

    /**
     * Test attribute "discount_tax_compensation_amount"
     */
    public function testPropertyDiscountTaxCompensationAmount()
    {
    }

    /**
     * Test attribute "increment_id"
     */
    public function testPropertyIncrementId()
    {
    }

    /**
     * Test attribute "invoice_id"
     */
    public function testPropertyInvoiceId()
    {
    }

    /**
     * Test attribute "order_currency_code"
     */
    public function testPropertyOrderCurrencyCode()
    {
    }

    /**
     * Test attribute "order_id"
     */
    public function testPropertyOrderId()
    {
    }

    /**
     * Test attribute "shipping_address_id"
     */
    public function testPropertyShippingAddressId()
    {
    }

    /**
     * Test attribute "shipping_amount"
     */
    public function testPropertyShippingAmount()
    {
    }

    /**
     * Test attribute "shipping_discount_tax_compensation_amount"
     */
    public function testPropertyShippingDiscountTaxCompensationAmount()
    {
    }

    /**
     * Test attribute "shipping_incl_tax"
     */
    public function testPropertyShippingInclTax()
    {
    }

    /**
     * Test attribute "shipping_tax_amount"
     */
    public function testPropertyShippingTaxAmount()
    {
    }

    /**
     * Test attribute "state"
     */
    public function testPropertyState()
    {
    }

    /**
     * Test attribute "store_currency_code"
     */
    public function testPropertyStoreCurrencyCode()
    {
    }

    /**
     * Test attribute "store_id"
     */
    public function testPropertyStoreId()
    {
    }

    /**
     * Test attribute "store_to_base_rate"
     */
    public function testPropertyStoreToBaseRate()
    {
    }

    /**
     * Test attribute "store_to_order_rate"
     */
    public function testPropertyStoreToOrderRate()
    {
    }

    /**
     * Test attribute "subtotal"
     */
    public function testPropertySubtotal()
    {
    }

    /**
     * Test attribute "subtotal_incl_tax"
     */
    public function testPropertySubtotalInclTax()
    {
    }

    /**
     * Test attribute "tax_amount"
     */
    public function testPropertyTaxAmount()
    {
    }

    /**
     * Test attribute "transaction_id"
     */
    public function testPropertyTransactionId()
    {
    }

    /**
     * Test attribute "updated_at"
     */
    public function testPropertyUpdatedAt()
    {
    }

    /**
     * Test attribute "items"
     */
    public function testPropertyItems()
    {
    }

    /**
     * Test attribute "comments"
     */
    public function testPropertyComments()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
