<?php
/**
 * SalesRuleDataRuleInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SalesRuleDataRuleInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Interface RuleInterface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesRuleDataRuleInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SalesRuleDataRuleInterface"
     */
    public function testSalesRuleDataRuleInterface()
    {
    }

    /**
     * Test attribute "rule_id"
     */
    public function testPropertyRuleId()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "store_labels"
     */
    public function testPropertyStoreLabels()
    {
    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {
    }

    /**
     * Test attribute "website_ids"
     */
    public function testPropertyWebsiteIds()
    {
    }

    /**
     * Test attribute "customer_group_ids"
     */
    public function testPropertyCustomerGroupIds()
    {
    }

    /**
     * Test attribute "from_date"
     */
    public function testPropertyFromDate()
    {
    }

    /**
     * Test attribute "to_date"
     */
    public function testPropertyToDate()
    {
    }

    /**
     * Test attribute "uses_per_customer"
     */
    public function testPropertyUsesPerCustomer()
    {
    }

    /**
     * Test attribute "is_active"
     */
    public function testPropertyIsActive()
    {
    }

    /**
     * Test attribute "condition"
     */
    public function testPropertyCondition()
    {
    }

    /**
     * Test attribute "action_condition"
     */
    public function testPropertyActionCondition()
    {
    }

    /**
     * Test attribute "stop_rules_processing"
     */
    public function testPropertyStopRulesProcessing()
    {
    }

    /**
     * Test attribute "is_advanced"
     */
    public function testPropertyIsAdvanced()
    {
    }

    /**
     * Test attribute "product_ids"
     */
    public function testPropertyProductIds()
    {
    }

    /**
     * Test attribute "sort_order"
     */
    public function testPropertySortOrder()
    {
    }

    /**
     * Test attribute "simple_action"
     */
    public function testPropertySimpleAction()
    {
    }

    /**
     * Test attribute "discount_amount"
     */
    public function testPropertyDiscountAmount()
    {
    }

    /**
     * Test attribute "discount_qty"
     */
    public function testPropertyDiscountQty()
    {
    }

    /**
     * Test attribute "discount_step"
     */
    public function testPropertyDiscountStep()
    {
    }

    /**
     * Test attribute "apply_to_shipping"
     */
    public function testPropertyApplyToShipping()
    {
    }

    /**
     * Test attribute "times_used"
     */
    public function testPropertyTimesUsed()
    {
    }

    /**
     * Test attribute "is_rss"
     */
    public function testPropertyIsRss()
    {
    }

    /**
     * Test attribute "coupon_type"
     */
    public function testPropertyCouponType()
    {
    }

    /**
     * Test attribute "use_auto_generation"
     */
    public function testPropertyUseAutoGeneration()
    {
    }

    /**
     * Test attribute "uses_per_coupon"
     */
    public function testPropertyUsesPerCoupon()
    {
    }

    /**
     * Test attribute "simple_free_shipping"
     */
    public function testPropertySimpleFreeShipping()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
