<?php
/**
 * SalesDataOrderPaymentInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SalesDataOrderPaymentInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Order payment interface. An order is a document that a web store issues to a customer. Magento generates a sales order that lists the product items, billing and shipping addresses, and shipping and payment methods. A corresponding external document, known as a purchase order, is emailed to the customer.
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesDataOrderPaymentInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SalesDataOrderPaymentInterface"
     */
    public function testSalesDataOrderPaymentInterface()
    {
    }

    /**
     * Test attribute "account_status"
     */
    public function testPropertyAccountStatus()
    {
    }

    /**
     * Test attribute "additional_data"
     */
    public function testPropertyAdditionalData()
    {
    }

    /**
     * Test attribute "additional_information"
     */
    public function testPropertyAdditionalInformation()
    {
    }

    /**
     * Test attribute "address_status"
     */
    public function testPropertyAddressStatus()
    {
    }

    /**
     * Test attribute "amount_authorized"
     */
    public function testPropertyAmountAuthorized()
    {
    }

    /**
     * Test attribute "amount_canceled"
     */
    public function testPropertyAmountCanceled()
    {
    }

    /**
     * Test attribute "amount_ordered"
     */
    public function testPropertyAmountOrdered()
    {
    }

    /**
     * Test attribute "amount_paid"
     */
    public function testPropertyAmountPaid()
    {
    }

    /**
     * Test attribute "amount_refunded"
     */
    public function testPropertyAmountRefunded()
    {
    }

    /**
     * Test attribute "anet_trans_method"
     */
    public function testPropertyAnetTransMethod()
    {
    }

    /**
     * Test attribute "base_amount_authorized"
     */
    public function testPropertyBaseAmountAuthorized()
    {
    }

    /**
     * Test attribute "base_amount_canceled"
     */
    public function testPropertyBaseAmountCanceled()
    {
    }

    /**
     * Test attribute "base_amount_ordered"
     */
    public function testPropertyBaseAmountOrdered()
    {
    }

    /**
     * Test attribute "base_amount_paid"
     */
    public function testPropertyBaseAmountPaid()
    {
    }

    /**
     * Test attribute "base_amount_paid_online"
     */
    public function testPropertyBaseAmountPaidOnline()
    {
    }

    /**
     * Test attribute "base_amount_refunded"
     */
    public function testPropertyBaseAmountRefunded()
    {
    }

    /**
     * Test attribute "base_amount_refunded_online"
     */
    public function testPropertyBaseAmountRefundedOnline()
    {
    }

    /**
     * Test attribute "base_shipping_amount"
     */
    public function testPropertyBaseShippingAmount()
    {
    }

    /**
     * Test attribute "base_shipping_captured"
     */
    public function testPropertyBaseShippingCaptured()
    {
    }

    /**
     * Test attribute "base_shipping_refunded"
     */
    public function testPropertyBaseShippingRefunded()
    {
    }

    /**
     * Test attribute "cc_approval"
     */
    public function testPropertyCcApproval()
    {
    }

    /**
     * Test attribute "cc_avs_status"
     */
    public function testPropertyCcAvsStatus()
    {
    }

    /**
     * Test attribute "cc_cid_status"
     */
    public function testPropertyCcCidStatus()
    {
    }

    /**
     * Test attribute "cc_debug_request_body"
     */
    public function testPropertyCcDebugRequestBody()
    {
    }

    /**
     * Test attribute "cc_debug_response_body"
     */
    public function testPropertyCcDebugResponseBody()
    {
    }

    /**
     * Test attribute "cc_debug_response_serialized"
     */
    public function testPropertyCcDebugResponseSerialized()
    {
    }

    /**
     * Test attribute "cc_exp_month"
     */
    public function testPropertyCcExpMonth()
    {
    }

    /**
     * Test attribute "cc_exp_year"
     */
    public function testPropertyCcExpYear()
    {
    }

    /**
     * Test attribute "cc_last4"
     */
    public function testPropertyCcLast4()
    {
    }

    /**
     * Test attribute "cc_number_enc"
     */
    public function testPropertyCcNumberEnc()
    {
    }

    /**
     * Test attribute "cc_owner"
     */
    public function testPropertyCcOwner()
    {
    }

    /**
     * Test attribute "cc_secure_verify"
     */
    public function testPropertyCcSecureVerify()
    {
    }

    /**
     * Test attribute "cc_ss_issue"
     */
    public function testPropertyCcSsIssue()
    {
    }

    /**
     * Test attribute "cc_ss_start_month"
     */
    public function testPropertyCcSsStartMonth()
    {
    }

    /**
     * Test attribute "cc_ss_start_year"
     */
    public function testPropertyCcSsStartYear()
    {
    }

    /**
     * Test attribute "cc_status"
     */
    public function testPropertyCcStatus()
    {
    }

    /**
     * Test attribute "cc_status_description"
     */
    public function testPropertyCcStatusDescription()
    {
    }

    /**
     * Test attribute "cc_trans_id"
     */
    public function testPropertyCcTransId()
    {
    }

    /**
     * Test attribute "cc_type"
     */
    public function testPropertyCcType()
    {
    }

    /**
     * Test attribute "echeck_account_name"
     */
    public function testPropertyEcheckAccountName()
    {
    }

    /**
     * Test attribute "echeck_account_type"
     */
    public function testPropertyEcheckAccountType()
    {
    }

    /**
     * Test attribute "echeck_bank_name"
     */
    public function testPropertyEcheckBankName()
    {
    }

    /**
     * Test attribute "echeck_routing_number"
     */
    public function testPropertyEcheckRoutingNumber()
    {
    }

    /**
     * Test attribute "echeck_type"
     */
    public function testPropertyEcheckType()
    {
    }

    /**
     * Test attribute "entity_id"
     */
    public function testPropertyEntityId()
    {
    }

    /**
     * Test attribute "last_trans_id"
     */
    public function testPropertyLastTransId()
    {
    }

    /**
     * Test attribute "method"
     */
    public function testPropertyMethod()
    {
    }

    /**
     * Test attribute "parent_id"
     */
    public function testPropertyParentId()
    {
    }

    /**
     * Test attribute "po_number"
     */
    public function testPropertyPoNumber()
    {
    }

    /**
     * Test attribute "protection_eligibility"
     */
    public function testPropertyProtectionEligibility()
    {
    }

    /**
     * Test attribute "quote_payment_id"
     */
    public function testPropertyQuotePaymentId()
    {
    }

    /**
     * Test attribute "shipping_amount"
     */
    public function testPropertyShippingAmount()
    {
    }

    /**
     * Test attribute "shipping_captured"
     */
    public function testPropertyShippingCaptured()
    {
    }

    /**
     * Test attribute "shipping_refunded"
     */
    public function testPropertyShippingRefunded()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
