<?php
/**
 * SalesDataTotalInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SalesDataTotalInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description Interface TotalInterface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesDataTotalInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SalesDataTotalInterface"
     */
    public function testSalesDataTotalInterface()
    {
    }

    /**
     * Test attribute "base_shipping_amount"
     */
    public function testPropertyBaseShippingAmount()
    {
    }

    /**
     * Test attribute "base_shipping_canceled"
     */
    public function testPropertyBaseShippingCanceled()
    {
    }

    /**
     * Test attribute "base_shipping_discount_amount"
     */
    public function testPropertyBaseShippingDiscountAmount()
    {
    }

    /**
     * Test attribute "base_shipping_discount_tax_compensation_amnt"
     */
    public function testPropertyBaseShippingDiscountTaxCompensationAmnt()
    {
    }

    /**
     * Test attribute "base_shipping_incl_tax"
     */
    public function testPropertyBaseShippingInclTax()
    {
    }

    /**
     * Test attribute "base_shipping_invoiced"
     */
    public function testPropertyBaseShippingInvoiced()
    {
    }

    /**
     * Test attribute "base_shipping_refunded"
     */
    public function testPropertyBaseShippingRefunded()
    {
    }

    /**
     * Test attribute "base_shipping_tax_amount"
     */
    public function testPropertyBaseShippingTaxAmount()
    {
    }

    /**
     * Test attribute "base_shipping_tax_refunded"
     */
    public function testPropertyBaseShippingTaxRefunded()
    {
    }

    /**
     * Test attribute "shipping_amount"
     */
    public function testPropertyShippingAmount()
    {
    }

    /**
     * Test attribute "shipping_canceled"
     */
    public function testPropertyShippingCanceled()
    {
    }

    /**
     * Test attribute "shipping_discount_amount"
     */
    public function testPropertyShippingDiscountAmount()
    {
    }

    /**
     * Test attribute "shipping_discount_tax_compensation_amount"
     */
    public function testPropertyShippingDiscountTaxCompensationAmount()
    {
    }

    /**
     * Test attribute "shipping_incl_tax"
     */
    public function testPropertyShippingInclTax()
    {
    }

    /**
     * Test attribute "shipping_invoiced"
     */
    public function testPropertyShippingInvoiced()
    {
    }

    /**
     * Test attribute "shipping_refunded"
     */
    public function testPropertyShippingRefunded()
    {
    }

    /**
     * Test attribute "shipping_tax_amount"
     */
    public function testPropertyShippingTaxAmount()
    {
    }

    /**
     * Test attribute "shipping_tax_refunded"
     */
    public function testPropertyShippingTaxRefunded()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
