<?php
/**
 * SalesDataOrderItemExtensionInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * SalesDataOrderItemExtensionInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description ExtensionInterface class for @see \\Magento\\Sales\\Api\\Data\\OrderItemInterface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesDataOrderItemExtensionInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SalesDataOrderItemExtensionInterface"
     */
    public function testSalesDataOrderItemExtensionInterface()
    {
    }

    /**
     * Test attribute "gift_message"
     */
    public function testPropertyGiftMessage()
    {
    }

    /**
     * Test attribute "gw_id"
     */
    public function testPropertyGwId()
    {
    }

    /**
     * Test attribute "gw_base_price"
     */
    public function testPropertyGwBasePrice()
    {
    }

    /**
     * Test attribute "gw_price"
     */
    public function testPropertyGwPrice()
    {
    }

    /**
     * Test attribute "gw_base_tax_amount"
     */
    public function testPropertyGwBaseTaxAmount()
    {
    }

    /**
     * Test attribute "gw_tax_amount"
     */
    public function testPropertyGwTaxAmount()
    {
    }

    /**
     * Test attribute "gw_base_price_invoiced"
     */
    public function testPropertyGwBasePriceInvoiced()
    {
    }

    /**
     * Test attribute "gw_price_invoiced"
     */
    public function testPropertyGwPriceInvoiced()
    {
    }

    /**
     * Test attribute "gw_base_tax_amount_invoiced"
     */
    public function testPropertyGwBaseTaxAmountInvoiced()
    {
    }

    /**
     * Test attribute "gw_tax_amount_invoiced"
     */
    public function testPropertyGwTaxAmountInvoiced()
    {
    }

    /**
     * Test attribute "gw_base_price_refunded"
     */
    public function testPropertyGwBasePriceRefunded()
    {
    }

    /**
     * Test attribute "gw_price_refunded"
     */
    public function testPropertyGwPriceRefunded()
    {
    }

    /**
     * Test attribute "gw_base_tax_amount_refunded"
     */
    public function testPropertyGwBaseTaxAmountRefunded()
    {
    }

    /**
     * Test attribute "gw_tax_amount_refunded"
     */
    public function testPropertyGwTaxAmountRefunded()
    {
    }
}
