<?php
/**
 * StoreDataStoreConfigInterfaceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * StoreDataStoreConfigInterfaceTest Class Doc Comment
 *
 * @category    Class
 * @description StoreConfig interface
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StoreDataStoreConfigInterfaceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "StoreDataStoreConfigInterface"
     */
    public function testStoreDataStoreConfigInterface()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "code"
     */
    public function testPropertyCode()
    {
    }

    /**
     * Test attribute "website_id"
     */
    public function testPropertyWebsiteId()
    {
    }

    /**
     * Test attribute "locale"
     */
    public function testPropertyLocale()
    {
    }

    /**
     * Test attribute "base_currency_code"
     */
    public function testPropertyBaseCurrencyCode()
    {
    }

    /**
     * Test attribute "default_display_currency_code"
     */
    public function testPropertyDefaultDisplayCurrencyCode()
    {
    }

    /**
     * Test attribute "timezone"
     */
    public function testPropertyTimezone()
    {
    }

    /**
     * Test attribute "weight_unit"
     */
    public function testPropertyWeightUnit()
    {
    }

    /**
     * Test attribute "base_url"
     */
    public function testPropertyBaseUrl()
    {
    }

    /**
     * Test attribute "base_link_url"
     */
    public function testPropertyBaseLinkUrl()
    {
    }

    /**
     * Test attribute "base_static_url"
     */
    public function testPropertyBaseStaticUrl()
    {
    }

    /**
     * Test attribute "base_media_url"
     */
    public function testPropertyBaseMediaUrl()
    {
    }

    /**
     * Test attribute "secure_base_url"
     */
    public function testPropertySecureBaseUrl()
    {
    }

    /**
     * Test attribute "secure_base_link_url"
     */
    public function testPropertySecureBaseLinkUrl()
    {
    }

    /**
     * Test attribute "secure_base_static_url"
     */
    public function testPropertySecureBaseStaticUrl()
    {
    }

    /**
     * Test attribute "secure_base_media_url"
     */
    public function testPropertySecureBaseMediaUrl()
    {
    }

    /**
     * Test attribute "extension_attributes"
     */
    public function testPropertyExtensionAttributes()
    {
    }
}
