<?php
/**
 * CatalogInventoryStockRegistryV1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * CatalogInventoryStockRegistryV1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CatalogInventoryStockRegistryV1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for catalogInventoryStockRegistryV1GetLowStockItemsGet
     *
     * .
     *
     */
    public function testCatalogInventoryStockRegistryV1GetLowStockItemsGet()
    {
    }

    /**
     * Test case for catalogInventoryStockRegistryV1GetStockItemBySkuGet
     *
     * .
     *
     */
    public function testCatalogInventoryStockRegistryV1GetStockItemBySkuGet()
    {
    }

    /**
     * Test case for catalogInventoryStockRegistryV1GetStockStatusBySkuGet
     *
     * .
     *
     */
    public function testCatalogInventoryStockRegistryV1GetStockStatusBySkuGet()
    {
    }

    /**
     * Test case for catalogInventoryStockRegistryV1UpdateStockItemBySkuPut
     *
     * .
     *
     */
    public function testCatalogInventoryStockRegistryV1UpdateStockItemBySkuPut()
    {
    }
}
