<?php
/**
 * CustomerAccountManagementV1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * CustomerAccountManagementV1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerAccountManagementV1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for customerAccountManagementV1ActivateByIdPut
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1ActivateByIdPut()
    {
    }

    /**
     * Test case for customerAccountManagementV1ActivatePut
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1ActivatePut()
    {
    }

    /**
     * Test case for customerAccountManagementV1ChangePasswordByIdPut
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1ChangePasswordByIdPut()
    {
    }

    /**
     * Test case for customerAccountManagementV1CreateAccountPost
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1CreateAccountPost()
    {
    }

    /**
     * Test case for customerAccountManagementV1GetConfirmationStatusGet
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1GetConfirmationStatusGet()
    {
    }

    /**
     * Test case for customerAccountManagementV1GetDefaultBillingAddressGet
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1GetDefaultBillingAddressGet()
    {
    }

    /**
     * Test case for customerAccountManagementV1GetDefaultBillingAddressGet_0
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1GetDefaultBillingAddressGet0()
    {
    }

    /**
     * Test case for customerAccountManagementV1GetDefaultShippingAddressGet
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1GetDefaultShippingAddressGet()
    {
    }

    /**
     * Test case for customerAccountManagementV1GetDefaultShippingAddressGet_0
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1GetDefaultShippingAddressGet0()
    {
    }

    /**
     * Test case for customerAccountManagementV1InitiatePasswordResetPut
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1InitiatePasswordResetPut()
    {
    }

    /**
     * Test case for customerAccountManagementV1IsEmailAvailablePost
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1IsEmailAvailablePost()
    {
    }

    /**
     * Test case for customerAccountManagementV1IsReadonlyGet
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1IsReadonlyGet()
    {
    }

    /**
     * Test case for customerAccountManagementV1ResendConfirmationPost
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1ResendConfirmationPost()
    {
    }

    /**
     * Test case for customerAccountManagementV1ResetPasswordPost
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1ResetPasswordPost()
    {
    }

    /**
     * Test case for customerAccountManagementV1ValidatePut
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1ValidatePut()
    {
    }

    /**
     * Test case for customerAccountManagementV1ValidateResetPasswordLinkTokenGet
     *
     * .
     *
     */
    public function testCustomerAccountManagementV1ValidateResetPasswordLinkTokenGet()
    {
    }
}
