<?php
/**
 * SalesOrderManagementV1ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Magento Open Source, Commerce, and Commerce for B2B 2.3
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: dev-2.3-develop
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.15
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * SalesOrderManagementV1ApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SalesOrderManagementV1ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for salesOrderManagementV1AddCommentPost
     *
     * .
     *
     */
    public function testSalesOrderManagementV1AddCommentPost()
    {
    }

    /**
     * Test case for salesOrderManagementV1CancelPost
     *
     * .
     *
     */
    public function testSalesOrderManagementV1CancelPost()
    {
    }

    /**
     * Test case for salesOrderManagementV1GetCommentsListGet
     *
     * .
     *
     */
    public function testSalesOrderManagementV1GetCommentsListGet()
    {
    }

    /**
     * Test case for salesOrderManagementV1GetStatusGet
     *
     * .
     *
     */
    public function testSalesOrderManagementV1GetStatusGet()
    {
    }

    /**
     * Test case for salesOrderManagementV1HoldPost
     *
     * .
     *
     */
    public function testSalesOrderManagementV1HoldPost()
    {
    }

    /**
     * Test case for salesOrderManagementV1NotifyPost
     *
     * .
     *
     */
    public function testSalesOrderManagementV1NotifyPost()
    {
    }

    /**
     * Test case for salesOrderManagementV1UnHoldPost
     *
     * .
     *
     */
    public function testSalesOrderManagementV1UnHoldPost()
    {
    }
}
